<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->





<!--bill info-->

<category>
  <pattern>bill</pattern>
  <template>If you have questions about a bill that you've received from Unique Management, please go to <a href="http://www.mentorpl.org/fines.html" target="_blank"><b>this page</b></a> for more information. You can also call the Main Library at 440.255.8811 and ask for Pam at extension 204.
   </template>
</category>

<category>
  <pattern>* bill</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>* bill *</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>bill *</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>billed</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>* billed</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>* billed *</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>billed *</pattern>
  <template><srai>bill</srai></template>
</category>

<!--unique management-->

<category>
  <pattern>unique management</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>* unique management</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>* unique management *</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>unique management *</pattern>
  <template><srai>bill</srai></template>
</category>

<!--collections-->

<category>
  <pattern>to collections</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>* to collections</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>* to collections *</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>to collections *</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>collection agency</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>* collection agency</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>* collection agency *</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>collection agency *</pattern>
  <template><srai>bill</srai></template>
</category>

<category>
  <pattern>in collections</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
  <pattern>* in collections</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
  <pattern>* in collections *</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
  <pattern>in collections *</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
  <pattern>in collection</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
  <pattern>* in collection</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
  <pattern>* in collection *</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
  <pattern>in collection *</pattern>
  <template><srai>XPAY</srai></template>
</category>

<!--do not pay-->

<category>
  <pattern>XPAY</pattern>
  <template>If your fines are more than $5.00, you will not be able to check out materials or use the computers. If your fines are over $25.00, we'll mail you a bill. If your account is still over $25.00 after 10 days, your account will go to collections. You can read more about the billing process <a href="http://www.mentorpl.org/fines.html" target="_blank"><b>here</b></a>.
 </template>
</category>

<category>
  <pattern>* DON T PAY</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
  <pattern>* DON T PAY *</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
  <pattern>DON T PAY *</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
  <pattern>do not pay</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
  <pattern>* do not pay</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
  <pattern>* do not pay *</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
  <pattern>do not pay *</pattern>
  <template><srai>XPAY</srai></template>
</category>

<category>
<pattern>* JAIL * FINES</pattern>
<template>Maybe not, but we will send you to collections.</template>
</category>


</aiml>