<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2012 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->
  
  
  
<category>
<pattern>CRDEXP</pattern>
<template>
<random>
<li>
If you haven't used your card in a year or so, there's a good chance that it's expired. Try logging in to <a href="https://catalog.mentorpl.org/patroninfo" target="_blank">
  <b>your account</b>
</a> using the card. If you can't log in, call us to check your card's status. At this time, it is not possible to renew or reactivate your card online.</li>
<li>If library cards are not used for a year, they will expire. You can test a card by logging in to <a href="https://catalog.mentorpl.org/patroninfo" target="_blank">
  <b>your account</b>
</a> using the card. If you can't log in, call us to check your card's status.</li>
</random>
</template>
</category>

<category>
<pattern>CARD EXPIRATION</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD EXPIRATION</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD * EXPIRATION</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD EXPIRATION *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD * EXPIRATION</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD * EXPIRATION *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD EXPIRATION *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD * EXPIRATION *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD EXPIRE</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD EXPIRE</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD * EXPIRE</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD EXPIRE *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD * EXPIRE</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD * EXPIRE *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD EXPIRE *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD * EXPIRE *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD EXPIRED</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD EXPIRED</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD * EXPIRED</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD EXPIRED *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD * EXPIRED</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD * EXPIRED *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD EXPIRED *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD * EXPIRED *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD EXPIRES</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD EXPIRES</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD * EXPIRES</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD EXPIRES *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD * EXPIRES</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARD * EXPIRES *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD EXPIRES *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARD * EXPIRES *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS EXPIRATION</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS EXPIRATION</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS * EXPIRATION</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS EXPIRATION *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS * EXPIRATION</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS * EXPIRATION *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS EXPIRATION *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS * EXPIRATION *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS EXPIRE</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS EXPIRE</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS * EXPIRE</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS EXPIRE *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS * EXPIRE</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS * EXPIRE *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS EXPIRE *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS * EXPIRE *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS EXPIRED</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS EXPIRED</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS * EXPIRED</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS EXPIRED *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS * EXPIRED</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS * EXPIRED *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS EXPIRED *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS * EXPIRED *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS EXPIRES</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS EXPIRES</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS * EXPIRES</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS EXPIRES *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS * EXPIRES</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>CARDS * EXPIRES *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS EXPIRES *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* CARDS * EXPIRES *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRATION CARD</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRATION CARD</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRATION * CARD</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRATION CARD *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRATION * CARD</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRATION * CARD *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRATION CARD *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRATION * CARD *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRE CARD</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRE CARD</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRE * CARD</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRE CARD *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRE * CARD</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRE * CARD *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRE CARD *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRE * CARD *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRED CARD</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRED CARD</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRED * CARD</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRED CARD *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRED * CARD</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRED * CARD *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRED CARD *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRED * CARD *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRATION CARDS</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRATION CARDS</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRATION * CARDS</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRATION CARDS *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRATION * CARDS</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRATION * CARDS *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRATION CARDS *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRATION * CARDS *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRE CARDS</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRE CARDS</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRE * CARDS</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRE CARDS *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRE * CARDS</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRE * CARDS *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRE CARDS *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRE * CARDS *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRED CARDS</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRED CARDS</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRED * CARDS</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRED CARDS *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRED * CARDS</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>EXPIRED * CARDS *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRED CARDS *</pattern>
<template><srai>CRDEXP</srai></template>
</category>

<category>
<pattern>* EXPIRED * CARDS *</pattern>
<template><srai>CRDEXP</srai></template>
</category>  
     
<category>  
<pattern>COITEM</pattern>
<template>
You must have your card to check out items.
</template>
</category>

<category>
<pattern>CHECK OUT * BOOK</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT * BOOK</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT * BOOK *</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT * BOOKS</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT * BOOKS *</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>CHECK OUT * AUDIOBOOK</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT * AUDIOBOOK</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT * AUDIOBOOK *</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT AUDIOBOOKS</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT AUDIOBOOKS *</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>CHECK OUT * CD</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT * CD</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT * CD *</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT CDS</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT CDS *</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>CHECK OUT * DVD</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT * DVD</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT * DVD *</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT DVDS</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT DVDS *</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>CHECK OUT * RECORDING</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT * RECORDING</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT * RECORDING *</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT RECORDINGS</pattern>
<template><srai>COITEM</srai></template>
</category>

<category>
<pattern>* CHECK OUT RECORDINGS *</pattern>
<template><srai>COITEM</srai></template>
</category>


<category>
<pattern>* BECOME * MEMBER</pattern>
<template><srai>GTCRD</srai></template>
</category>

<category>
<pattern>* BECOME * MEMBER *</pattern>
<template><srai>GTCRD</srai></template>
</category>

<category>
<pattern>JOIN LIBRARY</pattern>
<template><srai>GTCRD</srai></template>
</category>

<category>
<pattern>JOIN * LIBRARY</pattern>
<template><srai>GTCRD</srai></template>
</category>

<category>
<pattern>* JOIN * LIBRARY</pattern>
<template><srai>GTCRD</srai></template>
</category>

<category>
<pattern>NEWLIBCRD</pattern>
<template>
If you need to get a new library card, or a replacement card, please bring a photo ID and proof of address to the Main Library or either branch.
There is no charge to get a card, replacement cards are $1.00.
</template>
</category>

<category>
<pattern>NEW LIBRARY CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* NEW LIBRARY CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>GET * NEW CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* GET * NEW CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>GET * NEW * CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* GET * NEW * CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>APPLY * NEW CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* APPLY * NEW CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>APPLY * NEW * CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* APPLY * NEW * CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>NEW ACCOUNT</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* NEW ACCOUNT</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>NEW * ACCOUNT</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* NEW ACCOUNT *</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* NEW * ACCOUNT *</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>NEW CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* NEW CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>NEW * CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* NEW * CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* NEW CARD *</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* NEW * CARD *</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>ANOTHER CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* ANOTHER CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>ANOTHER * CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* ANOTHER * CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* ANOTHER CARD *</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* ANOTHER * CARD *</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>REPLACE CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* REPLACE CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>REPLACE * CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* REPLACE * CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* REPLACE CARD *</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* REPLACE * CARD *</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>REPLACEMENT CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* REPLACEMENT CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>REPLACEMENT * CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* REPLACEMENT * CARD</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* REPLACEMENT CARD *</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>* REPLACEMENT * CARD *</pattern>
<template><srai>NEWLIBCRD</srai></template>
</category>

<category>
<pattern>CRDEXPR</pattern>
<template>
<random><li>
If you haven't used your card in a year or so, there's a good chance that it's expired. Try logging in to <a href="https://catalog.mentorpl.org/patroninfo" target="_blank">
  <b>your account</b>
</a> using the card. If you can't log in, call us to check your card's status. At this time, it is not possible to renew or reactivate your card online.</li>
<li>If library cards are not used for a year, they will expire. You can test a card by logging in to <a href="https://catalog.mentorpl.org/patroninfo" target="_blank">
  <b>your account</b>
</a> using the card. If you can't log in, call us to check your card's status.</li>
</random>
</template>
</category>

<category>
<pattern>* EXPIRE</pattern>
<template><srai>CRDEXPR</srai>
</template>
</category>

<category>
<pattern>* EXPIRE *</pattern>
<template><srai>CRDEXPR</srai>
</template>
</category>

<category>
<pattern>* CARD * EXPIRE</pattern>
<template><srai>CRDEXPR</srai>
</template>
</category>

<category>
<pattern>* CARD * EXPIRE *</pattern>
<template><srai>CRDEXPR</srai>
</template>
</category>

<category>
<pattern>EXPIRED CARD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>EXPIRED * CARD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* EXPIRED CARD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* EXPIRED * CARD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* EXPIRED CARD *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>EXPIRED * CARD *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* EXPIRED * CARD *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>EXPIRED CARDS</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>EXPIRED * CARDS</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* EXPIRED CARDS</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* EXPIRED * CARDS</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* EXPIRED CARDS *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>EXPIRED * CARDS *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* EXPIRED * CARDS *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARD EXPIRED</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARD * EXPIRED</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* CARD EXPIRED</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* CARD * EXPIRED</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* CARD EXPIRED *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARD * EXPIRED *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* CARD * EXPIRED *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARD EXPIRE</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARD * EXPIRE</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* CARD EXPIRE</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* CARD * EXPIRE</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* CARD EXPIRE *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARD * EXPIRE *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* CARD * EXPIRE *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARDS EXPIRE</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARDS * EXPIRE</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* CARDS EXPIRE</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* CARDS * EXPIRE</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* CARDS EXPIRE *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARDS * EXPIRE *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* CARDS * EXPIRE *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* EXPIRATION * ACCOUNT</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* EXPIRATION * ACCOUNT *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* EXPIRATION * CARD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>* EXPIRATION * CARD *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARD RENEWAL</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARD * GOOD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* CARD * GOOD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* CARD * GOOD *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARD VALID</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* CARD VALID</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* CARD VALID *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARD * WORK</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* CARD * WORK</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* CARD * WORK *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARD * WORKS</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* CARD * WORKS</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* CARD * WORKS *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARD * WORKING</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* CARD * WORKING</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* CARD * WORKING *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>CARD * OLD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* CARD * OLD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* CARD *OLD *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>ACCOUNT * ACTIVE</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* ACCOUNT * ACTIVE</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* ACCOUNT * ACTIVE *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>ACCOUNT * GOOD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* ACCOUNT * GOOD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* ACCOUNT * GOOD *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>ACCOUNT * WORK</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* ACCOUNT * WORK</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* ACCOUNT * WORK *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>ACCOUNT * WORKS</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* ACCOUNT * WORKS</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* ACCOUNT * WORKS *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>ACCOUNT * WORKING</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* ACCOUNT * WORKING</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* ACCOUNT * WORKING *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>ACCOUNT * OLD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* ACCOUNT * OLD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* ACCOUNT *OLD *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>OLD * CARD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* OLD * CARD</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* OLD * CARD *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
<pattern>OLD * ACCOUNT</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* OLD * ACCOUNT</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

 <category>
<pattern>* OLD * ACCOUNT *</pattern>
<template><srai>CRDEXPR</srai></template>
</category>

<category>
  <pattern>BCDE</pattern>
<template>
The barcode is on the back of your library card. lf you signed you card, the barcode is just below your signature.
</template>
</category>

<category>
  <pattern>BARCODE</pattern>
  <template><srai>BCDE</srai>
 </template>
</category>

<category>
  <pattern>* BARCODE</pattern>
  <template><srai>BCDE</srai></template>
</category>

<category>
  <pattern>* BARCODE *</pattern>
  <template><srai>BCDE</srai></template>
</category>

<category>
  <pattern>BARCODE *</pattern>
  <template><srai>BCDE</srai></template>
</category>

<category>
  <pattern>GTCRD</pattern>
  <template>
  You may apply for a library card at the Main Library Circulation Desk or at either Branch. You can also get a <a href="https://catalog.mentorpl.org/selfreg" target="_blank"><b>temporary card online</b></a>. There is no charge to get a card.
  You must present identification showing your current address. Any Ohio resident can get a card, you do not need to live in Mentor. If your photo ID does not have your current address, a personal check, utility bill, envelope or post card with a recent postmark showing your current address is required. 
  You must be 18 years of age to get an Adult card; Children cards require a guardian's signature. Once you have your card, you can use it at any of our locations.
 Please call us immediately if your card
is lost or stolen. If you're getting a message that your card is going to expire, please call the library at 440.255.8811. 
</template>
</category>

<category>
  <pattern>APPLY * CARD</pattern>
  <template><srai>GTCRD</srai></template>
</category>

<category>
  <pattern>* APPLY * CARD</pattern>
  <template><srai>GTCRD</srai></template>
</category>

<category>
  <pattern>APPLY * CARD *</pattern>
  <template><srai>GTCRD</srai></template>
</category>

<category>
  <pattern>* APPLY * CARD *</pattern>
  <template><srai>GTCRD</srai></template>
</category>

<category>
  <pattern>MEMBERSHIP</pattern>
  <template><srai>GTCRD</srai></template>
</category>

<category>
  <pattern>* MEMBERSHIP</pattern>
  <template><srai>GTCRD</srai></template>
</category>

<category>
  <pattern>MEMBERSHIP *</pattern>
  <template><srai>GTCRD</srai></template>
</category>

<category>
  <pattern>* MEMBERSHIP *</pattern>
  <template><srai>GTCRD</srai></template>
</category>

<category>
  <pattern>MEMBERSHIPS</pattern>
  <template><srai>GTCRD</srai></template>
</category>

<category>
  <pattern>* MEMBERSHIPS</pattern>
  <template><srai>GTCRD</srai></template>
</category>

<category>
  <pattern>MEMBERSHIPS *</pattern>
  <template><srai>GTCRD</srai></template>
</category>

<category>
  <pattern>* MEMBERSHIPS *</pattern>
  <template><srai>GTCRD</srai></template>
</category>

<!--CARD COST-->

<category>
  <pattern>LCCST</pattern>
<template>
If you need to get a new library card, or a replacement card, please bring a photo ID and proof of address to the Main Library or either branch.
There is no charge to get a card, replacement cards are $1.00.
</template>
</category>

<category>
  <pattern>CARD COST</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* CARD COST</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* CARD COST *</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>CHARGE CARD</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* CHARGE CARD</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* CHARGE * CARD</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* CHARGE * CARD *</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>COST CARD</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* COST CARD</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* COST * CARD</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* COST * CARD *</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>FEE CARD</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* FEE CARD</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* FEE * CARD</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* FEE * CARD *</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>CARDS COST</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* CARDS COST</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* CARDS COST *</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>CHARGE CARDS</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* CHARGE CARDS</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* CHARGE * CARDS</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* CHARGE * CARDS *</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>COST CARDS</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* COST CARDS</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* COST * CARDS</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* COST * CARDS *</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>FEE CARDS</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* FEE CARDS</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* FEE * CARDS</pattern>
  <template><srai>LCCST</srai></template>
</category>

<category>
  <pattern>* FEE * CARDS *</pattern>
  <template><srai>LCCST</srai></template>
</category>

<!--children's cards-->

<category>
  <pattern>KIDSCARD</pattern>
 <template>
Children of any age can get a library card; a parent or guardian's signature is required for everyone under 18 years old.
</template>
</category>

<category>
  <pattern>CHILDREN'S CARD</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>CHILDREN'S * CARD</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* CHILDREN'S * CARD</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>CHILDREN'S * CARD *</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* CHILDREN'S * CARD *</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>CHILDREN'S CARDS</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>CHILDREN'S * CARDS</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* CHILDREN'S * CARDS</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>CHILDREN'S * CARDS *</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* CHILDREN'S * CARDS *</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>CHILD'S CARD</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>CHILD'S * CARD</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* CHILD'S * CARD</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>CHILD'S * CARD *</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* CHILD'S * CARD *</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>KID'S CARD</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>KID'S * CARD</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* KID'S * CARD</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>KID'S * CARD *</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* KID'S * CARD *</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>KIDS CARDS</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>KIDS * CARDS</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* KIDS * CARDS</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>KIDS * CARDS *</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* KIDS * CARDS *</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>


<category>
  <pattern>* CARDS * KIDS</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* CARDS * CHILDREN</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* CARD * CHILD</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* CARDS * KIDS *</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* CARDS * CHILDREN *</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>

<category>
  <pattern>* CARD * CHILD *</pattern>
  <template><srai>KIDSCARD</srai></template>
</category>


<!--lost cards-->

<category>
<pattern>LSTCRD</pattern>
<template>
Card holders are responsible for all items borrowed unless the card is reported to the library as lost or stolen. If you lose your card, call the library immediately. You may get a replacement card for $1.00.
 Replacement cards are not available online.
</template>
</category>


<category>
  <pattern>LOST CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>LOST * CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* LOST *  CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* LOST * CARD *</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>LOST LIBRARY CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* LOST * LIBRARY CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* LOST * LIBRARY CARD *</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>LOSE CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>LOSE * CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* LOSE * CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* LOSE * CARD *</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>LOSE LIBRARY CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* LOSE * LIBRARY CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* LOSE * LIBRARY CARD *</pattern>
  <template><srai>LSTCRD</srai></template>
</category>


<category>
  <pattern>CARD * LOST</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* CARD * LOST</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* CARD * LOST *</pattern>
  <template><srai>LSTCRD</srai></template>
</category>


<category>
  <pattern>CARD * MISSING</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* CARD * MISSING</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* CARD * MISSING *</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>CARD * STOLEN</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* CARD * STOLEN</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* CARD * STOLEN *</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>STOLE * CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* STOLE * CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* STOLE * CARD *</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>STOLEN * CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* STOLEN * CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* STOLEN * CARD *</pattern>
  <template><srai>LSTCRD</srai></template>
</category>


<category>
  <pattern>CANNOT FIND * CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* CANNOT FIND * CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* CANNOT FIND * CARD *</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>MISSING * CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* MISSING * CARD</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
  <pattern>* MISSING * CARD *</pattern>
  <template><srai>LSTCRD</srai></template>
</category>

<category>
<pattern>OLCRD</pattern>
<template>
You can get a <a href="https://catalog.mentorpl.org/selfreg" target="_blank"><b>temporary card online</b></a>. Here, I'll open the form for you.
Once you have filled out the form, you must show photo identification and proof of current address to a staff member at the Circulation Desk to receive your library card
You may use your new temporary account to place 5 holds on items in the Mentor Public Library catalog. Once you get your permanent card, you may place up to 35 holds, including holds on 
OhioLINK or SearchOhio items, and also use our databases and downloadable media.
</template>
</category>

<category>
<pattern>ONLINE ACCOUNT</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE ACCOUNT</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ONLINE ACCOUNT *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE * ACCOUNT</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ONLINE * ACCOUNT *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE ACCOUNT *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE * ACCOUNT *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ON LINE ACCOUNT</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE ACCOUNT</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ON LINE ACCOUNT *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE * ACCOUNT</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ON LINE * ACCOUNT *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE ACCOUNT *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE * ACCOUNT *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ONLINE ACCOUNTS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE ACCOUNTS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ONLINE ACCOUNTS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE * ACCOUNTS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ONLINE * ACCOUNTS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE ACCOUNTS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE * ACCOUNTS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ON LINE ACCOUNTS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE ACCOUNTS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ON LINE ACCOUNTS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE * ACCOUNTS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ON LINE * ACCOUNTS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE ACCOUNTS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE * ACCOUNTS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ONLINE CARD</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE CARD</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ONLINE CARD *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE * CARD</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ONLINE * CARD *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE CARD *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE * CARD *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ON LINE CARD</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE CARD</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ON LINE CARD *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE * CARD</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ON LINE * CARD *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE CARD *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE * CARD *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ONLINE CARDS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE CARDS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ONLINE CARDS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE * CARDS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ONLINE * CARDS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE CARDS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ONLINE * CARDS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ON LINE CARDS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE CARDS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ON LINE CARDS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE * CARDS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>ON LINE * CARDS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE CARDS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* ON LINE * CARDS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>TEMPORARY CARD</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* TEMPORARY CARD</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>TEMPORARY CARD *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* TEMPORARY * CARD</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>TEMPORARY * CARD *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* TEMPORARY CARD *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* TEMPORARY * CARD *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>TEMPORARY CARDS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* TEMPORARY CARDS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>TEMPORARY CARDS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* TEMPORARY * CARDS</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>TEMPORARY * CARDS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* TEMPORARY CARDS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* TEMPORARY * CARDS *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARD ONLINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARD ONLINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARD * ONLINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARD ONLINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARD * ONLINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARD * ONLINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARD ONLINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARD * ONLINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARD ON LINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARD ON LINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARD * ON LINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARD ON LINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARD * ON LINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARD * ON LINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARD ON LINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARD * ON LINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARDS ONLINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARDS ONLINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARDS * ONLINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARDS ONLINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARDS * ONLINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARDS * ONLINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARDS ONLINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARDS * ONLINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARDS ON LINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARDS ON LINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARDS * ON LINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARDS ON LINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARDS * ON LINE</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>CARDS * ON LINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARDS ON LINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<category>
<pattern>* CARDS * ON LINE *</pattern>
<template><srai>OLCRD</srai></template>
</category>

<!--TEACHER CARDS-->

<category>
  <pattern>TCHRCRD</pattern>
<template>
Please remember that the Mentor Public Library's Teacher card Program is a 
  Privilege allowing educators the opportunity to borrow materials for extended periods of time to accommodate their teaching needs. 
  Follow this link for more information about our <a href="http://www.mentorpl.org/teachers.html" target="_blank"><b>loan policies for teacher's cards</b></a>. 
  Apply for a teacher's card at the circulation desk - you must present identification showing your current address. 

</template>
</category>

<category>
  <pattern>TEACHER CARD</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER CARD</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER CARD *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER CARD *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>


<category>
  <pattern>TEACHER CARDS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER CARDS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER CARDS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER CARDS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>


<category>
  <pattern>TEACHER'S CARD</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER'S CARD *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>


<category>
  <pattern>* TEACHER'S CARD</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER'S CARD *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>



<category>
  <pattern>TEACHER'S CARDS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER'S CARDS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>


<category>
  <pattern>* TEACHER'S CARDS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER'S CARDS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>


<category>
  <pattern>CARD * TEACHER</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* CARD * TEACHER</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>CARD * TEACHER *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* CARD * TEACHER *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>


<category>
  <pattern>CARD * TEACHERS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* CARD * TEACHERS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>CARD * TEACHERS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* CARD * TEACHERS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>CARDS * TEACHERS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* CARDS * TEACHERS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>CARDS * TEACHERS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* CARDS * TEACHERS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<!--TEACHER LOANS-->

<category>
  <pattern>TEACHER LOAN</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER LOAN</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER LOAN *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER * LOAN</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER LOAN *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER * LOAN</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER * LOAN *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER * LOAN *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER LOANS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER LOANS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER LOANS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER * LOANS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER LOANS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER * LOANS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER * LOANS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER * LOANS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHERS LOAN</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHERS LOAN</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHERS LOAN *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHERS * LOAN</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHERS LOAN *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHERS * LOAN</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHERS * LOAN *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHERS * LOAN *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER S LOAN</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER S LOAN</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER S LOAN *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER S * LOAN</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER S LOAN *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER S * LOAN</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER S * LOAN *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER S * LOAN *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHERS LOANS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHERS LOANS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHERS LOANS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHERS * LOANS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHERS LOANS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHERS * LOANS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHERS * LOANS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHERS * LOANS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER S LOANS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER S LOANS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER S LOANS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER S * LOANS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER S LOANS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER S * LOANS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>TEACHER S * LOANS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER S * LOANS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOAN TEACHER</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOAN TEACHER</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOAN * TEACHER</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOAN TEACHER *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOAN * TEACHER</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOAN * TEACHER *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOAN TEACHER *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOAN * TEACHER *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOAN TEACHERS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOAN TEACHERS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOAN * TEACHERS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOAN TEACHERS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOAN * TEACHERS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOAN * TEACHERS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOAN TEACHERS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOAN * TEACHERS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOANS TEACHER</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOANS TEACHER</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOANS * TEACHER</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOANS TEACHER *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOANS * TEACHER</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOANS * TEACHER *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOANS TEACHER *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOANS * TEACHER *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOANS TEACHERS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOANS TEACHERS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOANS * TEACHERS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOANS TEACHERS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOANS * TEACHERS</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>LOANS * TEACHERS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOANS TEACHERS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* LOANS * TEACHERS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>


<!--t take out-->

<category>
  <pattern>* TEACHERS * OUT *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* OUT * TEACHERS *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* TEACHER * OUT *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<category>
  <pattern>* OUT * TEACHER *</pattern>
  <template><srai>TCHRCRD</srai></template>
</category>

<!--AUTOCOMPLETE-->

<category>
  <pattern>SVCRDNUM</pattern>
<template>
If you want to have your browser save your card number, try changing the autocomplete settings. Here are instructions for 
  <a href="http://www.computerhope.com/issues/ch000604.htm" target="_blank"><b>Internet Explorer</b></a>, here
  are instructions for <a href="http://support.mozilla.com/en-US/kb/Form%20autocomplete" target="_blank"><b>Firefox</b></a>. If you need more help, call the library at 440.255.8811.
</template>
</category>

<category>
  <pattern>* SAVE CARD NUMBER</pattern>
  <template><srai>SVCRDNUM</srai></template>
</category>

<category>
  <pattern>* SAVE * CARD NUMBER</pattern>
  <template><srai>SVCRDNUM</srai></template>
</category>

<category>
  <pattern>* SAVE CARD NUMBER *</pattern>
  <template><srai>SVCRDNUM</srai></template>
</category>

<category>
  <pattern>* SAVE * CARD NUMBER *</pattern>
  <template><srai>SVCRDNUM</srai></template>
</category>


<!--SHARE MY CARD-->

<category>
  <pattern>SHRCRD</pattern>
<template>
You should not share your library card. All individuals wishing to use our library should have their own card.
</template>
</category>

<category>
  <pattern>SHARE CARD</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* SHARE CARD</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* SHARE * CARD</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>SHARE * CARD </pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>SHARE * CARD *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* SHARE * CARD *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>SHARED CARD</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* SHARED CARD</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* SHARED * CARD</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>SHARED * CARD </pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>SHARED * CARD *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* SHARED * CARD *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>CARD SHARE</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* CARD SHARE</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* CARD * SHARE</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>CARD * SHARE </pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>CARD * SHARE *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* CARD * SHARE *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>CARD SHARED</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* CARD SHARED</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* CARD * SHARED</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>CARD * SHARED </pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>CARD * SHARED *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* CARD * SHARED *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>SHARE CARDS</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* SHARE CARDS</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* SHARE * CARDS</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>SHARE * CARDS </pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>SHARE * CARDS *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* SHARE * CARDS *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>SHARED CARDS</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* SHARED CARDS</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* SHARED * CARDS</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>SHARED * CARDS </pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>SHARED * CARDS *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* SHARED * CARDS *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>CARDS SHARE</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* CARDS SHARE</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* CARDS * SHARE</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>CARDS * SHARE </pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>CARDS * SHARE *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* CARDS * SHARE *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>CARDS SHARED</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* CARDS SHARED</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* CARDS * SHARED</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>CARDS * SHARED </pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>CARDS * SHARED *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<category>
  <pattern>* CARDS * SHARED *</pattern>
  <template><srai>SHRCRD</srai></template>
</category>

<!--OUTSIDE MENTOR-->

<category>
<pattern>OUTSDMNTR</pattern>
<template>
If you live in Ohio, you can get a library card. It doesn't matter if you live outside Mentor or Lake County. Just stop in
with your photo ID and proof of address. If you don't live in Ohio, you can still get a library card. A $10.00 deposit is required. Please stop in the library
or call us at 440.255.8811 for more information.
</template>
</category>

<category>
<pattern>* library * live in *</pattern>
<template><srai>OUTSDMNTR</srai></template>
</category>

<!--CO WO CARD-->

<category>
<pattern>COWOCRD</pattern>
 <template>
You must have your card to check out materials. We cannot look up your number for you; you cannot use a Drivers License to check out materials.
</template>
</category>

<category>
<pattern>* DO NOT * CARD * OUT</pattern>
<template><srai>COWOCRD</srai></template>
</category>

<category>
<pattern>* DO NOT * CARD * OUT *</pattern>
<template><srai>COWOCRD</srai></template>
</category>

<category>
<pattern>* DO NOT * CARD * NUMBER</pattern>
<template><srai>COWOCRD</srai></template>
</category>

<category>
<pattern>* DO NOT * CARD * NUMBER *</pattern>
<template><srai>COWOCRD</srai></template>
</category>

<category>
<pattern>* WITHOUT * CARD</pattern>
<template><srai>COWOCRD</srai></template>
</category>

<category>
<pattern>* WITHOUT * CARD *</pattern>
<template><srai>COWOCRD</srai></template>
</category>

</aiml>
