<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->



<!--damaged dvd cases-->

<category>
  <pattern>DAMDVDCASE</pattern>
  <template>There is a $5.00 charge for locking DVD cases that are returned damaged.
 </template>
</category>


<category>
  <pattern>DAMAGED * DVD CASE</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* DAMAGED * DVD CASE</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* DAMAGED * DVD CASE *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>DAMAGED * DVD CASE *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>



<category>
  <pattern>DAMAGED * CASE * DVD</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* DAMAGED * CASE * DVD</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* DAMAGED * CASE * DVD *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>DAMAGED * CASE * DVD *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>



<category>
  <pattern>BROKE * DVD CASE</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKE * DVD CASE</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKE * DVD CASE *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>BROKE * DVD CASE *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>


<category>
  <pattern>BROKEN * DVD CASE</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKEN * DVD CASE</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKEN * DVD CASE *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>BROKEN * DVD CASE *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>


<category>
  <pattern>BROKE * CASE * DVD</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKE * CASE * DVD</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKE * CASE * DVD *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>BROKE * CASE * DVD *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>


<category>
  <pattern>BROKEN * CASE * DVD</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKEN * CASE * DVD</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKEN * CASE * DVD *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>BROKEN * CASE * DVD *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<!--cases-->

<category>
  <pattern>DAMAGED * DVD CASES</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* DAMAGED * DVD CASES</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* DAMAGED * DVD CASES *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>DAMAGED * DVD CASES *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>



<category>
  <pattern>DAMAGED * CASES * DVD</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* DAMAGED * CASES * DVD</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* DAMAGED * CASES * DVD *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>DAMAGED * CASES * DVD *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>



<category>
  <pattern>BROKE * DVD CASES</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKE * DVD CASES</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKE * DVD CASES *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>BROKE * DVD CASES *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>


<category>
  <pattern>BROKEN * DVD CASES</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKEN * DVD CASES</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKEN * DVD CASES *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>BROKEN * DVD CASES *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>


<category>
  <pattern>BROKE * CASES * DVD</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKE * CASES * DVD</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKE * CASES * DVD *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>BROKE * CASES * DVD *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>


<category>
  <pattern>BROKEN * CASES * DVD</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKEN * CASES * DVD</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
<pattern>* BROKEN * CASES * DVD *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>BROKEN * CASES * DVD *</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>DESTROY * DVD CASE</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>* DESTROY * DVD CASE</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>* DESTROY * DVD CASES</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>DESTROYED * DVD CASE</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>* DESTROYED * DVD CASE</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<category>
  <pattern>* DESTROYED * DVD CASES</pattern>
  <template><srai>DAMDVDCASE</srai></template>
</category>

<!--fine forgiveness-->

<category>
  <pattern>FINEFORG</pattern>
  <template>We have not yet set a date for the next fine forgiveness. When we do, it will be on our website and in our newsletter.
 </template>
</category>

<category>
<pattern>* forgiveness</pattern>
  <template><srai>FINEFORG</srai></template>
</category>

<category>
<pattern>* forgiveness *</pattern>
  <template><srai>forgiveness</srai></template>
</category>

<category>
  <pattern>forgiveness * FINES</pattern>
  <template><srai>forgiveness</srai></template>
</category>


<category>
<pattern>* forgiveness * FINES</pattern>
  <template><srai>forgiveness</srai></template>
</category>

<!--item lost-->

<category>
<pattern>*  book * lost</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>*  books * lost</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>*  CD * lost</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>*  CDs * lost</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>*  DVD * lost</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* DVDs * lost</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>



<!--lost item-->


<category>
  <pattern>LOSTITEM</pattern>
  <template> If you lose or damage an item, please call us or stop in and let us know. The charge for lost items is the cost of the item, an additional $5.00 replacement and $5.00 billing fee.  </template>
</category>



<category>
  <pattern>lost item</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>* lost item</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>* lost item *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost item *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost book</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost * book</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>* lost book</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>* lost * book</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>


<category>
  <pattern>* lost book *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>* lost * book *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost book *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>


<category>
  <pattern>lost books</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost * books</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>* lost books</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>* lost * books</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>


<category>
  <pattern>* lost books *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>* lost * books *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost books *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<!--DVD-->
<category>
  <pattern>lost DVD</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost * DVD</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lost DVD</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lost * DVD</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>


<category>
<pattern>* lost DVD *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lost * DVD *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost DVD *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>



<!--DVDs-->

<category>
  <pattern>lost DVDs</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost * DVDs</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lost DVDs</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lost * DVDs</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>


<category>
<pattern>* lost DVDs *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lost * DVDs *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost DVDs *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>


<!--CD-->

<category>
  <pattern>lost CD</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost * CD</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lost CD</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lost * CD</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>


<category>
<pattern>* lost CD *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lost * CD *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost CD *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<!--CDs-->

<category>
  <pattern>lost CDs</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost * CDs</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lost CDs</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lost * CDs</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>


<category>
<pattern>* lost CDs *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lost * CDs *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lost CDs *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<!--lose am item-->

<category>
  <pattern>lose * book</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lose * book</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lose * book *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lose * book *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>


<category>
  <pattern>lose * books</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lose * books</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lose * books *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lose * books *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lose * dvd</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lose * dvd</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lose * dvd *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lose * dvd *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lose * dvds</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lose * dvds</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lose * dvds *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lose * dvds *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lose * cd</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lose * cd</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lose * cd *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lose * cd *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lose * cds</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lose * cds</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
<pattern>* lose * cds *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<category>
  <pattern>lose * cds *</pattern>
  <template><srai>LOSTITEM</srai></template>
</category>

<!--replacments-->

<category>
  <pattern>REPLACE</pattern>
  <template>We are once again accepting replacement items for items that have been damaged or lost. 
  The only criteria for the replacement is that it must be the same format for the original item. 
  For example, if you are replacing a CD it must be with that CD, a book with a book, etc. 
 </template>
</category>

<category>
<pattern>* replace a</pattern>
  <template><srai>REPLACE</srai></template>
</category>

<category>
<pattern>* replace *</pattern>
  <template><srai>REPLACE</srai></template>
</category>

<category>
  <pattern>replace *</pattern>
  <template><srai>REPLACE</srai></template>
</category>

<category>
  <pattern>buy * replacement</pattern>
  <template><srai>REPLACE</srai></template>
</category>

<category>
<pattern>* buy * replacement</pattern>
  <template><srai>REPLACE</srai></template>
</category>

<category>
<pattern>* buy * replacement *</pattern>
  <template><srai>REPLACE</srai></template>
</category>

<category>
  <pattern>buy * replacement *</pattern>
  <template><srai>REPLACE</srai></template>
</category>

<category>
  <pattern>buy * replace</pattern>
  <template><srai>REPLACE</srai></template>
</category>

<category>
<pattern>* buy * replace</pattern>
  <template><srai>REPLACE</srai></template>
</category>

<category>
<pattern>* buy * replace *</pattern>
  <template><srai>REPLACE</srai></template>
</category>

<category>
  <pattern>buy * replace *</pattern>
  <template><srai>REPLACE</srai></template>
</category>




</aiml>