<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011-2012 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->
  
  
<category>
<pattern>EREADER</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>_ EREADER</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>EREADER *</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>_ EREADER *</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>EREADERS</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>_ EREADERS</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>EREADERS *</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>_ EREADERS *</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>E READER</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>_ E READER</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>E READER *</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>_ E READER *</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>E READERS</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>_ E READERS</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>E READERS *</pattern>
<template><srai>EBOOK</srai></template>
</category>

<category>
<pattern>_ E READERS *</pattern>
<template><srai>EBOOK</srai></template>
</category>  

<!--IPAD-->

<category>
<pattern>ODIPAD</pattern>
<template>To download eBooks to your i Pad, you need to do two things: <br/>
1. install the OverDrive Media Console, and <br/>
2. create and activate your Adobe ID. Follow this link for more information and assistance on <a href="http://help.overdrive.com/MyHelpMH22" target="_blank"><b>using OverDrive with your i Pad</b></a>.
</template>
</category>

<category>
  <pattern>LOAD * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_ LOAD * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>LOAD * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>LOAD * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  LOAD * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOAD * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOAD * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOAD * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOAD * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOAD * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADING * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADING * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADING * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADING * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADING * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOK * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EBOOK * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOK * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOK * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EBOOK * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOKS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EBOOKS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOKS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOKS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EBOOKS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOK * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E BOOK * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOK * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOK * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E BOOK * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOKS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E BOOKS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOKS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOKS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E BOOKS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUB * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EPUB * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUB * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUB * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EPUB * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUBS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUBS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUBS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUB * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E PUB * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUB * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUB * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E PUB * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUBS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E PUBS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUBS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUBS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E PUBS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>OVERDRIVE * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  OVERDRIVE * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>OVERDRIVE * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>OVERDRIVE * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  OVERDRIVE * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>LOAD * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  LOAD * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>LOAD * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>LOAD * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  LOAD * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOAD * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOAD * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOAD * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOAD * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOAD * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADS * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADS * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADING * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADING * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADING * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADING * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADING * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOK * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EBOOK * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOK * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOK * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EBOOK * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOKS * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EBOOKS * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOKS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOKS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EBOOKS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOK * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E BOOK * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOK * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOK * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E BOOK * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOKS * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E BOOKS * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOKS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOKS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E BOOKS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUB * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EPUB * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUB * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUB * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EPUB * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUBS * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUBS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUBS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUB * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E PUB * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUB * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUB * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E PUB * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUBS * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E PUBS * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUBS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUBS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E PUBS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>OVERDRIVE * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  OVERDRIVE * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>OVERDRIVE * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>OVERDRIVE * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  OVERDRIVE * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * LOAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPAD * LOAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * LOAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * LOAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPAD * LOAD*</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * DOWNLOAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPAD * DOWNLOAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * DOWNLOAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * DOWNLOAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPAD * DOWNLOAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<!--I-->

<category>
  <pattern>IPAD * DOWNLOADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPAD * DOWNLOADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * DOWNLOADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * DOWNLOADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPAD * DOWNLOADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * DOWNLOADING</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPAD * DOWNLOADING</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * DOWNLOADING *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * DOWNLOADING *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPAD * DOWNLOADING *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * EBOOK</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPAD * EBOOK</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * EBOOK *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * EBOOK *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPAD * EBOOK *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOKS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EBOOKS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOKS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EBOOKS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EBOOKS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOK * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E BOOK * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOK * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOK * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E BOOK * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOKS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E BOOKS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOKS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E BOOKS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E BOOKS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUB * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EPUB * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUB * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUB * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EPUB * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUBS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUBS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>EPUBS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUB * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E PUB * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUB * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUB * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E PUB * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUBS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E PUBS * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUBS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>E PUBS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  E PUBS * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>OVERDRIVE * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  OVERDRIVE * IPAD</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>OVERDRIVE * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>OVERDRIVE * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  OVERDRIVE * IPAD *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>LOAD * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  LOAD * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>LOAD * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>LOAD * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  LOAD * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOAD * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOAD * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOAD * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOAD * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOAD * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<!--I-->

<category>
  <pattern>DOWNLOADS * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADS * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADS * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADING * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADING * IPADS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADING * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>DOWNLOADING * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADING * IPADS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPAD * EBOOK</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPAD * EBOOK</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * EBOOK *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * EBOOK *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * EBOOK *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * EBOOKS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * EBOOKS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * EBOOKS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * EBOOKS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * EBOOKS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * E BOOK</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * E BOOK</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * E BOOK *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * E BOOK *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * E BOOK *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * E BOOKS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * E BOOKS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * E BOOKS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * E BOOKS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * E BOOKS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * EPUB</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * EPUB</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * EPUB *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * EPUB *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * EPUB *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * EPUBS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * EPUBS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * EPUBS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * EPUBS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * EPUBS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * E PUB</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * E PUB</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * E PUB *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * E PUB *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * E PUB *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * E PUBS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * E PUBS</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * E PUBS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * E PUBS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * E PUBS *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * OVERDRIVE  </pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * OVERDRIVE</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * OVERDRIVE *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>IPADS * OVERDRIVE *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<category>
  <pattern>_  IPADS * OVERDRIVE *</pattern>
  <template><srai>ODIPAD</srai></template>
</category>

<!--KINDLE-->

<category>
  <pattern>KNDL</pattern>
  <template>We have Kindle Fires that you may check out for two weeks. Follow this link to <a href="http://catalog.mentorpl.org/record=b1269854~S12" target="_blank"><b>place one on hold</b></a>. You can also download eBooks to your own Kindle using Overdrive. Follow this link for information about <a href="http://help.overdrive.com/?Sup=http://mentor.lib.overdrive.com/Support.htm" target="_blank"><b>downloading eBooks to your Kindle</b></a>.</template>
</category>

<category>
  <pattern>KINDLE</pattern>
  <template><srai>KNDL</srai></template>
</category>

<category>
  <pattern>_  KINDLE</pattern>
  <template><srai>KNDL</srai></template>
</category>

<category>
  <pattern>_  KINDLE *</pattern>
  <template><srai>KNDL</srai></template>
</category>

<category>
  <pattern>KINDLE *</pattern>
  <template><srai>KNDL</srai></template>
</category>

<category>
  <pattern>KINDLES</pattern>
  <template><srai>KNDL</srai></template>
</category>

<category>
  <pattern>_  KINDLES</pattern>
  <template><srai>KNDL</srai></template>
</category>

<category>
  <pattern>_  KINDLES *</pattern>
  <template><srai>KNDL</srai></template>
</category>

<category>
  <pattern>KINDLES *</pattern>
  <template><srai>KNDL</srai></template>
</category>

<category>
  <pattern>KNDLOD</pattern>
  <template>Overdrive eBooks are now compatible with Kindles. My good friend Lyndsey made a nice guide to <a href="http://www.mentorpl.org/pdfs/Kindle_download_guide.pdf" target="_blank"><b>downloading eBooks to your Kindle</b></a>.
  Click on the link to see it. </template>
</category>

<category>
  <pattern>KINDLE * OVERDRIVE</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  KINDLE * OVERDRIVE</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>KINDLE * OVERDRIVE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  KINDLE * OVERDRIVE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  KINDLE OVERDRIVE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>KINDLES * OVERDRIVE</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  KINDLES * OVERDRIVE</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>KINDLES * OVERDRIVE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  KINDLES * OVERDRIVE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  KINDLES OVERDRIVE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>KINDLE * OVER DRIVE</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  KINDLE * OVER DRIVE</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>KINDLE * OVER DRIVE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  KINDLE * OVER DRIVE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  KINDLE OVER DRIVE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>KINDLES * OVER DRIVE</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  KINDLES * OVER DRIVE</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>KINDLES * OVER DRIVE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  KINDLES * OVER DRIVE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  KINDLES OVER DRIVE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>OVERDRIVE * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  OVERDRIVE * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>OVERDRIVE * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  OVERDRIVE * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  OVERDRIVE KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>OVERDRIVE * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  OVERDRIVE * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>OVERDRIVE * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  OVERDRIVE * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  OVERDRIVE KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>OVER DRIVE * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  OVER DRIVE * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>OVER DRIVE * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  OVER DRIVE * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  OVER DRIVE KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>OVER DRIVE * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  OVER DRIVE * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>OVER DRIVE * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  OVER DRIVE * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  OVER DRIVE KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOAD * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOAD * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOAD * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOAD * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOAD KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOAD * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOAD * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOAD * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOAD * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOAD KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADABLE * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADABLE * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADABLE * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADABLE * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADABLE KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADABLE * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADABLE * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADABLE * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADABLE * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADABLE KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADABLES * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADABLES * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADABLES * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADABLES * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADABLES KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADABLES * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADABLES * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADABLES * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADABLES * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADABLES KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADS * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADS * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADS KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADS KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADING * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADING * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADING * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADING * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADING KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADING * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADING * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>DOWNLOADING * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADING * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  DOWNLOADING KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EBOOK * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EBOOK * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EBOOK * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EBOOK * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EBOOK KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EBOOK * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EBOOK * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EBOOK * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EBOOK * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EBOOK KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EBOOKS * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EBOOKS * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EBOOKS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EBOOKS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EBOOKS KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EBOOKS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EBOOKS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EBOOKS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EBOOKS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EBOOKS KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>E BOOK * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E BOOK * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>E BOOK * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E BOOK * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E BOOK KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>E BOOK * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E BOOK * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>E BOOK * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E BOOK * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E BOOK KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>E BOOKS * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E BOOKS * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>E BOOKS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E BOOKS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E BOOKS KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>E BOOKS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E BOOKS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>E BOOKS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E BOOKS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E BOOKS KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUB * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUB KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EPUBS * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EPUBS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUBS KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EPUBS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EPUBS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUBS KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUB * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUB KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EPUBS * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EPUBS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUBS KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EPUBS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>EPUBS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUBS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  EPUBS KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E PUB * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E PUB KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>E PUBS * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E PUBS * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>E PUBS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E PUBS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E PUBS KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>E PUBS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E PUBS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>E PUBS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E PUBS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_  E PUBS KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<!--KINDLE HELP-->


<category>
<pattern>KNDLHLP</pattern>
<template>My good friend Lyndsey made a nice guide to <a href="http://www.mentorpl.org/pdfs/KINDLE_download_guide.pdf" target="_blank"><b>downloading eBooks to your Kindle</b></a>.
Click on the link and take a look. She did a great job. You can find additional about downloading eBooks to your Kindle <a href="http://help.overdrive.com/?Sup=http://mentor.lib.overdrive.com/Support.htm" target="_blank"><b>here</b></a>.
</template>
</category>

<category>
<pattern>KINDLE HELP</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>_ KINDLE HELP</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>KINDLE * HELP</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>KINDLE HELP *</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>_ KINDLE * HELP</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>KINDLE * HELP *</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>_ KINDLE HELP *</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>_ KINDLE * HELP *</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>HELP KINDLE</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>_ HELP KINDLE</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>HELP * KINDLE</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>HELP KINDLE *</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>_ HELP * KINDLE</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>HELP * KINDLE *</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>_ HELP KINDLE *</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>_ HELP * KINDLE *</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>HELP KINDLES</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>_ HELP KINDLES</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>HELP * KINDLES</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>HELP KINDLES *</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>_ HELP * KINDLES</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>HELP * KINDLES *</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>_ HELP KINDLES *</pattern>
<template><srai>KNDLHLP</srai></template>
</category>

<category>
<pattern>_ HELP * KINDLES *</pattern>
<template><srai>KNDLHLP</srai></template>
</category>


<category>
  <pattern>_ PDF * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_ PDF KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>PDF * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_ PDF * KINDLE </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>PDFS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_ PDFS * KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_ PDFS KINDLE *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>PDFS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_ PDFS * KINDLES </pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>PDFS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_ PDFS * KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>

<category>
  <pattern>_ PDFS KINDLES *</pattern>
  <template><srai>KNDLOD</srai></template>
</category>


<!--NOOK-->

<category>
<pattern>NK</pattern>
<template>We have Nook e readers for you to check out and enjoy. For more info about the Nooks, including a title list, loan and renewal, and fine policies, please go to our <a href="http://www.mentorpl.org/edevice.html" target="_blank"><b>Nook Page</b></a>. 
<br/><br/>
<srai>OVRDRV</srai>
</template>
</category>

<category>
<pattern>CNK</pattern>
<template>We don't have color Nooks but we do have regular Nook e readers for you to check out and enjoy. For more info about the Nooks, including a title list, loan and renewal, and fine policies, please go to our <a href="http://www.mentorpl.org/edevice.html" target="_blank"><b>Nook Page</b></a>. 
<br/><br/>
<srai>OVRDRV</srai>
</template>
</category>

<category>
<pattern>COLOR NOOK</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>COLOR NOOK *</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>_ COLOR NOOK</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>_ COLOR NOOK *</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>COLOR NOOKS</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>COLOR NOOKS *</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>_ COLOR NOOKS</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>_ COLOR NOOKS *</pattern>
<template><srai>CNK</srai></template>
</category>


<category>
<pattern>NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>NOOK *</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ NOOK *</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>NOOKS *</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ NOOKS *</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ BORROW * NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ BORROW * NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ BORROW NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ BORROW * NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ BORROWING NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ BORROWING * NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ BORROWING * NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ BORROWING * NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ ABOUT * NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ ABOUT * NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>_ NOOK *</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>WHAT * NOOK</pattern>
<template>A Nook is a device used to read electronic versions of books. You can also listen to audiobooks and play games on them.</template>
</category>

<category>
<pattern>_ LOAN * NOOK</pattern>
<template><srai>NOOKS</srai></template>
</category>

<category>
<pattern>_ LOAN * NOOK *</pattern>
<template><srai>NOOKS</srai></template>
</category>

<category>
<pattern>_ LOAN * NOOKS</pattern>
<template><srai>NOOKS</srai></template>
</category>

<category>
<pattern>_ LOAN * NOOKS *</pattern>
<template><srai>NOOKS</srai></template>
</category>

<!--NOOK HELP-->


<category>
<pattern>NKHLP</pattern>
<template>My good friend Lyndsey made a nice guide to <a href="http://www.mentorpl.org/pdfs/Nook_download_guide.pdf" target="_blank"><b>downloading eBooks to your Nook</b></a>.
Click on the link. She did a great job. Not that you'll need it, but you can find additional help <a href="http://help.overdrive.com/MyHelpMH25" target="_blank"><b>here</b></a>.
</template>
</category>

<category>
<pattern>NOOK HELP</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>_ NOOK HELP</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>NOOK * HELP</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>NOOK HELP *</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>_ NOOK * HELP</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>NOOK * HELP *</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>_ NOOK HELP *</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>_ NOOK * HELP *</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>HELP NOOK</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>_ HELP NOOK</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>HELP * NOOK</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>HELP NOOK *</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>_ HELP * NOOK</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>HELP * NOOK *</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>_ HELP NOOK *</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>_ HELP * NOOK *</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>HELP NOOKS</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>_ HELP NOOKS</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>HELP * NOOKS</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>HELP NOOKS *</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>_ HELP * NOOKS</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>HELP * NOOKS *</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>_ HELP NOOKS *</pattern>
<template><srai>NKHLP</srai></template>
</category>

<category>
<pattern>_ HELP * NOOKS *</pattern>
<template><srai>NKHLP</srai></template>
</category>

<!--nook loan periods and renewals-->

<category>
<pattern>NKLN</pattern>
<template>NOOKS circulate for two weeks and may be renewed up to four times just like books.</template>
</category>

<category>
<pattern>NOOK LOAN</pattern>
<template><srai>NKLN</srai></template>
</category>

<category>
<pattern>HOW LONG *  NOOK</pattern>
<template><srai>NKLN</srai></template>
</category>

<category>
<pattern>HOW LONG * NOOKS *</pattern>
<template><srai>NKLN</srai></template>
</category>

<category>
<pattern>_ LOAN PERIOD * NOOK</pattern>
<template><srai>NKLN</srai></template>
</category>


<category>
<pattern>NKRNWL</pattern>
<template>NOOKS may be renewed up to four times just like books. <br/><br/>
<srai>RNW</srai>
</template>
</category>

<category>
<pattern>NOOK RENEWAL</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEW NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEW NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEW * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEW * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEW * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEW * NOOK *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEW * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEW * NOOKS *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEWAL * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEWAL * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEWAL * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEWAL * NOOK *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEWAL * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEWAL * NOOKS *</pattern>
<template><srai>NKRNWL</srai></template>
</category>


<category>
<pattern>RENEWALS * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEWALS * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEWALS * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEWALS * NOOK *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEWALS * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEWALS * NOOKS *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEWING * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEWING * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEWING * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEWING * NOOK *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEWING * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ RENEWING * NOOKS *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ NOOK * RENEWED</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ NOOKS * RENEWED</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ NOOK * RENEWAL</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>_ NOOKS * RENEWAL</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<!--nook titles-->

<category>
<pattern>NKTTLS</pattern>
<template>Here is a <a href="http://www.mentorpl.org/nooktitles.html" target="_blank"><b>list of titles</b></a> loaded on our Nooks. All of our Nooks have the same titles.
<br/><br/>
<srai>OVRDRV</srai>
</template>
</category>

<category>
<pattern>NOOK TITLES</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>_ NOOK TITLES</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>_ NOOK TITLES *</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>NOOK TITLES *</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>NOOK TITLE</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>_ NOOK TITLE</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>_ NOOK TITLE *</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>NOOK TITLE *</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>TITLES * NOOK</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern> TITLES * NOOK</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>_ TITLES * NOOK *</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>TITLES * NOOKS</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>_ TITLES * NOOKS</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>_ TITLES * NOOKS *</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>TITLES * NOOKS *</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>WHAT * ON THE NOOKS</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<!--download on the NOOKS-->

<category>
<pattern>BOOKS FOR * NOOK</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>_ BOOKS FOR * NOOK</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>_ BOOKS FOR * NOOK *</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>BOOKS FOR * NOOK *</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>BOOKS FOR * NOOKS</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>_ BOOKS FOR * NOOKS</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>_ BOOKS FOR * NOOKS *</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>BOOKS FOR NOOKS</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>_ BOOKS FOR NOOKS</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>_ BOOKS FOR NOOKS *</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>BOOKS FOR NOOKS *</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>TITLES FOR * NOOK</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>_ TITLES FOR * NOOK</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>_ TITLES FOR * NOOK *</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>TITLES FOR * NOOK _</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>NOOK DOWNLOADS</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>_ DOWNLOAD * NOOK</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>_ DOWNLOAD * NOOKS</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<!--adding titles, title requests-->

<category>
<pattern>NKTTLREQ</pattern>
<template>If there's a title you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>NOOK TITLE REQUESTS</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<category>
<pattern>_ REQUEST * NOOKS</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<category>
<pattern>_ REQUEST * NOOK</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<category>
<pattern>ADDING * NOOKS</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<category>
<pattern>_ ADDING * NOOKS</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<category>
<pattern>BUYING * NOOKS</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<category>
<pattern>_ BUYING * NOOKS</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<!--place hold on nook-->

<category>
<pattern>HOLDNOOK</pattern>
<template>You can request a nook through our <a href="http://catalog.mentorpl.org" target="_blank"><b>catalog</b></a>. Just do a keyword search for "Nook." Once the Nook is ready for you to pick up, we'll hold it for you for three days.</template>
</category>

<category>
<pattern>HOLD * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ HOLD * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>HOLDING * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ HOLDING * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ HOLDS * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>RESERVE * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ RESERVE * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>RESERVATION * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ RESERVATION * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>REQUEST * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ REQUEST * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>REQUEST * NOOK * HELD</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ REQUEST * NOOK * HELD *</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>REQUESTING * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ REQUESTING * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ REQUESTS * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ NOOK * HOLD</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ NOOKS * HOLD</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ NOOK * REQUEST</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ NOOKS * REQUEST</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>HOLD * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ HOLD * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>REQUEST * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ REQUEST * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>RESERVE * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ RESERVE * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>RESERVATION * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>_ RESERVATION * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<!--pick up a nook-->

<category>
  <pattern>NKPU</pattern>
  <template>When a Nook is ready for you, you may pick it up at the Main Library Computer Help Desk. Remember to bring your Mentor Public
  Library card and your photo ID.
 </template>
</category>

<category>
  <pattern>pick up * nook</pattern>
  <template><srai>NKPU</srai></template>
</category>

<category>
  <pattern>_ pick up * nook</pattern>
  <template><srai>NKPU</srai></template>
</category>

<category>
  <pattern>_ pick up * nook *</pattern>
  <template><srai>NKPU</srai></template>
</category>

<!--WHERE ARE THE NOOKS-->

<category>
<pattern>WHRNKS</pattern>
<template>The NOOKS are at the Main Library Computer Help desk. That's on the ground floor, near the public computers. That's
where you may pick them up and return them.</template>
</category>

<category>
<pattern>WHERE * NOOK</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>WHERE * NOOK *</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>_ WHERE * NOOK</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>_ WHERE * NOOK</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>WHERE * NOOKS</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>WHERE * NOOKS *</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>_ WHERE * NOOKS</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>_ WHERE * NOOKS</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<!--NOOK CONTENT-->

<category>
<pattern>NKCNTNT</pattern>
<template>There are about 130 best selling titles loaded on our circulating Nooks,</template>
</category>

<category>
<pattern>HOW MANY * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ HOW MANY * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>HOW MANY * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ HOW MANY * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>HOW MANY * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ HOW MANY * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>HOW MANY * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ HOW MANY * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>CONTENT * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ CONTENT * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>CONTENT * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ CONTENT * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>CONTENT * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ CONTENT * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>CONTENT * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ CONTENT * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>ON * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ ON * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>ON * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ ON * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>ON * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ ON * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>ON * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ ON * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>TITLES * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ TITLES * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>TITLES * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ TITLES * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>TITLES * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ TITLES * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>TITLES * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>_ TITLES * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

</aiml>