<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->


<category>
<pattern>FREEGL</pattern>
<template>You can download up to five tracks each week using Freegal. Access Freegal Music by clicking any of the Freegal logos or links on our website, or by following <a href="http://www.freegalmusic.com/users/indlogin" target="_blank"><b>this link</b></a>.
Once you are on the Freegal login page, please enter your Mentor Public Library card number, all fourteen digits with no spaces. 
Your Mentor Public Library account must be in good standing (less than $5.00 in fines or fees) to use Freegal. 
You can find more info about using Freegal on our <a href="http://www.mentorpl.org/freegalintro.html" target="_blank"><b>Intro to Freegal</b></a> page. You can find solutions to the most common tech questions on our <a href="http://www.mentorpl.org/freegalFAQs.html" target="_blank"><b>Freegal Troubleshooting</b></a> page.
</template>
</category>

<category>
<pattern>FREEGAL</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern> _ FREEGAL</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>FREEGAL *</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern> * FREEGAL * </pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>DOWNLOAD MUSIC</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern> _ DOWNLOAD MUSIC</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>DOWNLOAD MUSIC *</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern> _ DOWNLOAD MUSIC * </pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>DOWNLOADABLE MUSIC</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern> _ DOWNLOADABLE MUSIC</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>DOWNLOADABLE MUSIC *</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern> _ DOWNLOADABLE MUSIC * </pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>DOWNLOADING MUSIC</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern> _ DOWNLOADING MUSIC</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>DOWNLOADING MUSIC *</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern> _ DOWNLOADING MUSIC * </pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>FREE SONGS</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>* FREE SONGS</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>FREE SONGS *</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>* FREE SONGS *</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>FREE MUSIC</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>* FREE MUSIC</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>FREE MUSIC *</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>* FREE MUSIC *</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>MUSIC DOWNLOAD</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>* MUSIC DOWNLOAD</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>MUSIC DOWNLOAD * </pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>* MUSIC DOWNLOAD *</pattern>
<template><srai>FREEGL</srai></template>
</category>


<category>
<pattern>MUSIC DOWNLOADS</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>* MUSIC DOWNLOADS</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>MUSIC DOWNLOADS * </pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>* MUSIC DOWNLOADS *</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>DOWNLOAD SONGS</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern> _ DOWNLOAD SONGS</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>DOWNLOAD SONGS *</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>_ DOWNLOAD SONGS *</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>ITUNES SONGS</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern> _ ITUNES SONGS</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>ITUNES SONGS *</pattern>
<template><srai>FREEGL</srai></template>
</category>

<category>
<pattern>_ ITUNES SONGS *</pattern>
<template><srai>FREEGL</srai></template>
</category>

<!--ARTISTS & SELECTIONS-->

<category>
<pattern>FRGARTS</pattern>
<template>Freegal's content is based upon an agreement with Sony Music Entertainment, owner of many different music labels. 
The Freegal website has over 100 genres of music, thousands of artists, tens of thousands of albums, and hundreds of thousands of songs.
New material is added daily.
</template>
</category>

<category>
<pattern>ARTIST * FREEGAL</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* ARTIST * FREEGAL</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>ARTIST * FREEGAL *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* ARTIST FREEGAL *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* ARTIST * FREEGAL *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>ARTISTS * FREEGAL</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* ARTISTS * FREEGAL</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>ARTISTS * FREEGAL *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* ARTISTS FREEGAL *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* ARTISTS * FREEGAL *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>SELECTION * FREEGAL</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* SELECTION * FREEGAL</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>SELECTION * FREEGAL *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* SELECTION FREEGAL *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* SELECTION * FREEGAL *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>SELECTIONS * FREEGAL</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* SELECTIONS * FREEGAL</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>SELECTIONS * FREEGAL *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* SELECTIONS FREEGAL *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* SELECTIONS * FREEGAL *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>FREEGAL * ARTIST</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* FREEGAL * ARTIST</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>FREEGAL * ARTIST *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* FREEGAL ARTIST *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* FREEGAL * ARTIST *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>FREEGAL * ARTISTS</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* FREEGAL * ARTISTS</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>FREEGAL * ARTISTS *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* FREEGAL ARTISTS *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

<category>
<pattern>* FREEGAL * ARTISTS *</pattern>
<template><srai>FRGARTS</srai></template>
</category>

</aiml>