<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->


<!--JOIN THE FRIENDS-->

<category>
<pattern>JNFRNDS</pattern>
<template> Check our Friends Page for information about what they do and how to join. You can go to the page
    <a href="http://www.mentorpl.org/friends.html" target="_blank">
      <b>here</b></a>.
</template>
</category>


<category>
<pattern>JOIN * FRIENDS</pattern>
<template><srai>JNFRNDS</srai></template>
</category>

<category>
<pattern>JOIN * FRIENDS *</pattern>
<template><srai>JNFRNDS</srai></template>
</category>

<category>
<pattern>_ JOIN * FRIENDS</pattern>
<template><srai>JNFRNDS</srai></template>
</category>

<category>
<pattern>_ JOIN * FRIENDS *</pattern>
<template><srai>JNFRNDS</srai></template>
</category>

<category>
<pattern>JOINING * FRIENDS</pattern>
<template><srai>JNFRNDS</srai></template>
</category>

<category>
<pattern>JOINING * FRIENDS *</pattern>
<template><srai>JNFRNDS</srai></template>
</category>

<category>
<pattern>_ JOINING * FRIENDS</pattern>
<template><srai>JNFRNDS</srai></template>
</category>

<category>
<pattern>_ JOINING * FRIENDS *</pattern>
<template><srai>JNFRNDS</srai></template>
</category>

<!--book sales-->

<category>
<pattern>BKSALE</pattern>
<template> Check our Friends Page for information about book sales. You can go to the page
    <a href="http://www.mentorpl.org/friends.html" target="_blank">
      <b>here</b></a>.
</template>
</category>

<category>
<pattern>BOOK SALE</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>* book sale</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>* book sale *</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>book sale *</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>book sales</pattern>
   <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>* book sales</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>* book sales *</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>book sales *</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>booksale</pattern>
   <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>* booksale</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>* booksale *</pattern>
    <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>booksale *</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>booksales</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>* booksales</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>* booksales *</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>booksales *</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>FRIENDS SALE</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>* FRIENDS SALE</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>* FRIENDS SALE *</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<category>
  <pattern>FRIENDS SALE *</pattern>
  <template><srai>BKSALE</srai></template>
</category>

<!--donations-->

<category>
  <pattern>DN8</pattern>
  <template>You are always welcome to donate your unwanted books, CDs, DVDs, or VHS tapes to our library. The items you donate may be added to our collection or 
  may be sold by the Friends. <b>Please note that we cannot accept sets of Encyclopedias published before 2007</b>. If you would like to make a monetary donation, please use this <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flowandSESSION=_zt2a2azxa9XVdxc9u2QB9PO6kSsI9kWZMszHdRh3MvdyGXnE5HN5sCwKHianddispatch=5885d80a13c0db1ffc45dc241d84e953c6c47237de2bc4f5b43fafc6513a8a86" target="_blank"><b>link</b></a>.
 All donations are tax deductible. </template>
</category>

<category>
  <pattern>donate</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>* donate</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>* donate *</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>donate *</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>donation</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>* donation</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>* donation *</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>donation *</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>donations</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>* donations</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>* donations *</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>donations *</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>* BRING IN * FOR * LIBRARY</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>* BRING IN * FOR * LIBRARY *</pattern>
  <template><srai>DN8</srai></template>
</category>

<category>
  <pattern>* GIVE * LIBRARY *</pattern>
  <template><srai>DN8</srai></template>
</category>

<!--gifts-->

<category>
  <pattern>GFTS</pattern>
  <template>You are always welcome to donate your unwanted books to our library. If you would like to make a monetary donation, please use this <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flowandSESSION=_zt2a2azxa9XVdxc9u2QB9PO6kSsI9kWZMszHdRh3MvdyGXnE5HN5sCwKHianddispatch=5885d80a13c0db1ffc45dc241d84e953c6c47237de2bc4f5b43fafc6513a8a86"><b>link</b></a>.
 </template>
</category>

<category>
  <pattern>gift</pattern>
  <template><srai>GFTS</srai></template>
</category>

<category>
  <pattern>* gift</pattern>
  <template><srai>GFTS</srai></template>
</category>

<category>
  <pattern>* gift *</pattern>
  <template><srai>GFTS</srai></template>
</category>

<category>
  <pattern>gift *</pattern>
  <template><srai>GFTS</srai></template>
</category>

<category>
  <pattern>gifts</pattern>
  <template><srai>GFTS</srai></template>
</category>

<category>
  <pattern>* gifts</pattern>
  <template><srai>GFTS</srai></template>
</category>

<category>
  <pattern>* gifts *</pattern>
  <template><srai>GFTS</srai></template>
</category>

<category>
  <pattern>gifts *</pattern>
  <template><srai>GFTS</srai></template>
</category>

<!--free books-->

<category>
  <pattern>FREEBKS</pattern>
  <template>There is a cart of free books in the Main Library lobby. You may take any of them you wish. Most of the free books are 
  donations and are placed in the lobby by the <a href="http://www.mentorpl.org.friends.html" target="_blank"><b>Friends of Mentor Public Library</b></a>.</template>
</category>

<category>
  <pattern>FREE BOOKS</pattern>
  <template><srai>FREEBKS</srai></template>
</category>

<category>
  <pattern>* FREE BOOKS</pattern>
  <template><srai>FREEBKS</srai></template>
</category>

<category>
  <pattern>FREE BOOKS *</pattern>
  <template><srai>FREEBKS</srai></template>
</category>

<category>
  <pattern>* FREE BOOKS *</pattern>
  <template><srai>FREEBKS</srai></template>
</category>

<!--friends-->

<category>
  <pattern>FRNDSMPL</pattern>
  <template>The Friends of Mentor Public Library make possible our Summer Reading Programs, Children's events, wireless internet service, new furniture, and me! 
If you believe in the library and its services, please consider becoming a Friend of the Mentor Public Library. Find out more on the <a href="http://www.mentorpl.org/friends.html" target="_blank"><b>Friend's Page</b></a>.  </template>
</category>

<category>
  <pattern>friends * mpl</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friends * mpl</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>friends * mpl *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friends * mpl *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>friends * library</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friends * library</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>friends * library *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friends * library *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>


<category>
  <pattern>friends group</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>friends * group</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friends group</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>friends group *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friends * group</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>friends * group *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friends * group *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>friend * mpl</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friend * mpl</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>friend * mpl *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friend * mpl *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>friend * library</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friend * library</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>friend * library *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friend * library *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>


<category>
  <pattern>friend group</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>friend * group</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friend group</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>friend group *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friend * group</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>friend * group *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>

<category>
  <pattern>* friend * group *</pattern>
  <template><srai>FRNDSMPL</srai></template>
</category>


<!--bookstore hours-->

<category>
<pattern>FRNDSBKSTR</pattern> 
<template>
The Friend's book store is on the ground floor of the Main Library and has an assortment of books and media for all ages. The store is open
from 4:00 pm to 8:00 pm on Mondays,
2:00 pm to 6:00 pm on Tuesdays,
3:00 pm to 5:00 pm on Wednesdays,
12 to 4:00 pm and 6 to 8:00 pm on Thursdays,
12:00 pm to 4:00 pm on Fridays,
12:00 pm - 4:30 pm on Saturdays, and 
1:30 pm - 3:30 pm on Sundays. 
</template>
</category>


<category>
<pattern>FRIENDS BOOKSTORE</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* FRIENDS BOOKSTORE</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>FRIENDS * BOOKSTORE</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>FRIENDS BOOKSTORE *</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* FRIENDS * BOOKSTORE</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern> FRIENDS * BOOKSTORE *</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* FRIENDS * BOOKSTORE *</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* FRIENDS BOOKSTORE *</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>FRIENDS  STORE</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* FRIENDS  STORE</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>FRIENDS *  STORE</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>FRIENDS  STORE *</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* FRIENDS *  STORE</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern> FRIENDS *  STORE *</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* FRIENDS *  STORE *</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* FRIENDS  STORE *</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<!--i-->
<category>
<pattern>FRIENDS BOOK  STORE</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* FRIENDS BOOK  STORE</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>FRIENDS * BOOK  STORE</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>FRIENDS BOOK  STORE *</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* FRIENDS * BOOK STORE</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern> FRIENDS * BOOK STORE *</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* FRIENDS * BOOK STORE *</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* FRIENDS BOOK STORE *</pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>



<!--ei-->


<category>
<pattern>WHAT ARE THE LIBRARY S STORE HOURS</pattern>
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>WHEN * LIBRARY STORE OPEN</pattern>
<template><srai>FRNDSBKSTR</srai></template>
</category>

 <category>
<pattern>WHEN * FRIEND S  STORE OPEN</pattern>
<template><srai>FRNDSBKSTR</srai></template>
</category>


<category>
<pattern>WHEN * FRIEND S BOOK STORE OPEN</pattern>
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* book store </pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* bookstore </pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<category>
<pattern>* store </pattern> 
<template><srai>FRNDSBKSTR</srai></template>
</category>

<!--volunteer-->

<category>
  <pattern>VOLNTR</pattern>
  <template>If you are interested in volunteering at the Library, please contact Sue Fram at 440.255.8811 extension 233. </template>
</category>

<category>
  <pattern>volunteer</pattern>
  <template><srai>VOLNTR</srai></template>
</category>

<category>
  <pattern>* volunteer</pattern>
  <template><srai>VOLNTR</srai></template>
</category>

<category>
  <pattern>* volunteer *</pattern>
  <template><srai>VOLNTR</srai></template>
</category>

<category>
  <pattern>volunteer *</pattern>
  <template><srai>VOLNTR</srai></template>
</category>

<category>
  <pattern>volunteering</pattern>
  <template><srai>VOLNTR</srai></template>
</category>

<category>
  <pattern>* volunteering</pattern>
  <template><srai>VOLNTR</srai></template>
</category>

<category>
  <pattern>* volunteering *</pattern>
  <template><srai>VOLNTR</srai></template>
</category>

<category>
  <pattern>volunteering *</pattern>
  <template><srai>VOLNTR</srai></template>
</category>

<category>
  <pattern>volunteers</pattern>
  <template><srai>VOLNTR</srai></template>
</category>

<category>
  <pattern>* volunteers</pattern>
  <template><srai>VOLNTR</srai></template>
</category>

<category>
  <pattern>* volunteers *</pattern>
  <template><srai>VOLNTR</srai></template>
</category>

<category>
  <pattern>volunteers *</pattern>
  <template><srai>VOLNTR</srai></template>
</category>

<!--sell books-->

<category>
  <pattern>* SELL BOOKS</pattern>
  <template>The Friends of Mentor Public Library sell books and other items in their book store and at their book sales. You can find more information about each on the <a href="friends.html" target="_blank"><b>Friends page</b></a>. </template>
</category>


</aiml>