<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->






<category>
<pattern>HOW LONG * CALL</pattern>

<template><srai>HWLNGHLDS</srai></template>
</category>  



<category>
<pattern>HOW LONG * LIBRARY CALLS *</pattern>

<template><srai>HWLNGHLDS</srai></template>
</category>  


<!--WAHHH TOO LONG-->



<category>
<pattern>TAKETOOLONG</pattern>
<template>There are many reasons why a hold may take longer than usual to be filled. It would be best to speak with one of the library staff about this, either in person or by phone.</template>
</category>



<category>
<pattern>* LONG * FILL *</pattern>

<template><srai>HWLNGHLDS</srai></template>
</category>  



<category>
<pattern>* LONG * FILLED</pattern>

<template><srai>HWLNGHLDS</srai></template>
</category>  



<category>
<pattern>WHY * TAKING * LONG *</pattern>

<template><srai>HWLNGHLDS</srai></template>
</category>  



<category>
<pattern>* ON HOLD * LONG *</pattern>

<template><srai>HWLNGHLDS</srai></template>
</category>  



<category>
<pattern> * ON RESERVE * LONG *</pattern>

<template><srai>HWLNGHLDS</srai></template>
</category>  



<category>
<pattern>WAITLST</pattern>
<template>You can place a hold on any item in our catalog, even items currently on order. If an item is
not in our catalog, we cannot place you on a waiting list for that item. For example, we cannot place you on
a waiting list for a movie not yet released on DVD.</template>
</category>


<category>
<pattern>WAITING LIST</pattern>

<template><srai>WAITLST</srai></template>
</category>  



<category>
<pattern>* WAITING LIST</pattern>

<template><srai>WAITLST</srai></template>
</category>  



<category>
<pattern>WAITING LIST *</pattern>

<template><srai>WAITLST</srai></template>
</category>  



<category>
<pattern>* WAITING LIST *</pattern>

<template><srai>WAITLST</srai></template>
</category>  



<!--CANCEL HOLD IN TRANSIT-->


<category>
<pattern>CNCLNTRNST</pattern>
<template>A hold cannot be cancelled once the item is "in transit." Please
wait until the item is ready for you to pick up, then call us and we'll cancel your hold. </template>
</category>



<category>
<pattern>CANCEL * TRANSIT</pattern>

<template><srai>CNCLNTRNST</srai></template>
</category>  



<category>
<pattern>* CANCEL * TRANSIT</pattern>

<template><srai>CNCLNTRNST</srai></template>
</category>  



<category>
<pattern>CANCEL * TRANSIT *</pattern>

<template><srai>CNCLNTRNST</srai></template>
</category>  



<category>
<pattern>* CANCEL * TRANSIT *</pattern>

<template><srai>CNCLNTRNST</srai></template>
</category>  




<category>
<pattern>CIFNOTFILLEDBY</pattern>
<template>Once a hold has been placed, you cannot change the "cancel if not filled by" date. You may, however, be able to freeze the hold.
If you need help with this, ask one of the humans that works in the library.</template>
</category>

<category>
<pattern>CANCEL IF NOT FILLED BY</pattern>
<template><srai>CIFNOTFILLEDBY</srai></template>
</category>

<category>
<pattern>* CANCEL IF NOT FILLED BY *</pattern>
<template><srai>CIFNOTFILLEDBY</srai></template>
</category>

<category>
<pattern>* CHANGE DATE * HOLD</pattern>
<template><srai>CIFNOTFILLEDBY</srai></template>
</category>

<category>
<pattern>* CHANGE * DATE * HOLDS</pattern>
<template><srai>CIFNOTFILLEDBY</srai></template>
</category>


<category>
<pattern>* CHANGE * DATE * HOLD</pattern>
<template><srai>CIFNOTFILLEDBY</srai></template>
</category>

<category>
<pattern>* CHANGE DATE * HOLDS</pattern>
<template><srai>CIFNOTFILLEDBY</srai></template>
</category>

<category>
<pattern>NOADDHLDS</pattern>
<template>You probably have reached the maximum number of holds. Call the library during regular business
hours at 440.255.8811 for additional information and assistance.</template>
</category>


<category>
<pattern>I CANNOT ADD * LIST * HOLDS</pattern>
<template><srai>NOADDHLDS</srai></template>
</category>


<category>
<pattern>I CAN T ADD * LIST * HOLDS</pattern>
<template><srai>NOADDHLDS</srai></template>
</category>

<category>
<pattern>I CANNOT ADD * LIST * HOLDS *</pattern>
<template><srai>NOADDHLDS</srai></template>
</category>

<category>
<pattern>I CAN T ADD * LIST * HOLDS *</pattern>
<template><srai>NOADDHLDS</srai></template>
</category>

<category>
<pattern>I CANNOT ADD * HOLDS LIST</pattern>
<template><srai>NOADDHLDS</srai></template>
</category>

<category>
<pattern>I CAN T ADD * HOLDS LIST</pattern>
<template><srai>NOADDHLDS</srai></template>
</category>

<category>
<pattern>I CANNOT ADD * HOLDS LIST *</pattern>
<template><srai>NOADDHLDS</srai></template>
</category>


<category>
<pattern>I CAN T ADD * HOLDS LIST *</pattern>
<template><srai>NOADDHLDS</srai></template>
</category>

<!--CAN YOU PLACE A HOLD-->

<category>
<pattern>HLDFRME</pattern>
<template>I cannot place holds for you; you can do that yourself. It's easy. Here's a <a href="http://www.mentorpl.org/MPLrequests.wmv" target="_blank"><b>demo</b></a>.
</template>
</category>

<category>
<pattern>can you hold * me</pattern>
<template><srai>HLDFRME</srai></template>
</category>

<category>
<pattern>can you * hold * me</pattern>
<template><srai>HLDFRME</srai></template>
</category>


<category>
<pattern>REQFRMBRNCH</pattern>
<template>If it's something in our collection, but at another branch, just place your hold as usual.</template>
</category>

<category>
<pattern> * reserve * another branch </pattern>
<template><srai>REQFRMBRNCH</srai></template>
</category>

<category>
<pattern> * reserve * another location  </pattern>
<template><srai>REQFRMBRNCH</srai></template>
</category>

<category>
<pattern> * request * another branch </pattern>
<template><srai>REQFRMBRNCH</srai></template>
</category>

<category>
<pattern> * request * another location  </pattern>
<template><srai>REQFRMBRNCH</srai></template>
</category>

<category>
<pattern> * hold * another branch </pattern>
<template><srai>REQFRMBRNCH</srai></template>
</category>

<category>
<pattern> * hold * another location  </pattern>
<template><srai>REQFRMBRNCH</srai></template>
</category>





<!--how do I put * on hold-->

<category>
<pattern>REQUESTING * </pattern>
<template><srai>PUT <star/> HOLD</srai></template>
</category>

<!--
<category>
<pattern>HOW DO I RESERVE * </pattern>
<template><srai>PUT <star/> HOLD</srai></template>
</category>
-->

<category>
<pattern>HOW DO I REQUEST * </pattern>
<template><srai>PUT <star/> HOLD</srai></template>
</category>


<category>
<pattern>HOW DO I PUT * ON HOLD</pattern>
<template><srai>PUT <star/> HOLD</srai></template>
</category>

<category>
<pattern>PUTFRMTHLD</pattern>
<template> It's easy. Here's a <a href="http://www.mentorpl.org/MPLrequests.wmv" target="_blank"><b>demo</b></a>.
</template>
</category>

<category>
<pattern>PUT AN AUDIOBOOK HOLD</pattern>
<template><srai>PUTFRMTHLD</srai>
</template>
</category>

<category>
<pattern>PUT AUDIOBOOKS HOLD</pattern>
<template><srai>PUTFRMTHLD</srai>
</template>
</category>

<category>
<pattern>PUT AN AUDIO BOOK HOLD</pattern>
<template><srai>PUTFRMTHLD</srai>
</template>
</category>

<category>
<pattern>PUT AUDIO BOOKS HOLD</pattern>
<template><srai>PUTFRMTHLD</srai>
</template>
</category>

<category>
<pattern>PUT A BOOK ON CD HOLD</pattern>
<template><srai>PUTFRMTHLD</srai>
</template>
</category>

<category>
<pattern>PUT BOOKS ON CD HOLD</pattern>
<template><srai>PUTFRMTHLD</srai>
</template>
</category>

<category>
<pattern>PUT A RECORDED BOOK HOLD</pattern>
<template><srai>PUTFRMTHLD</srai>
</template>
</category>

<category>
<pattern>PUT RECORDED BOOKS ON CD HOLD</pattern>
<template><srai>PUTFRMTHLD</srai>
</template>
</category>

<category>
<pattern>PUT A SOUND RECORDING HOLD</pattern>
<template><srai>PUTFRMTHLD</srai>
</template>
</category>

<category>
<pattern>PUT SOUND RECORDINGS ON CD HOLD</pattern>
<template><srai>PUTFRMTHLD</srai>
</template>
</category>

<category>
<pattern>HLD2H2H</pattern>
<template>You may not place a hold on an item that's "2 Hot 2 Hold." As long as the item isn't "2 Hot 2 Hold," you may place a hold on it. It's easy. Here's a <a href="http://www.mentorpl.org/MPLrequests.wmv" target="_blank"><b>demo</b></a>.
</template>
</category>

<category>
<pattern>PUT NEW BOOKS HOLD</pattern>
<template><srai>HLD2H2H</srai></template>
</category>

<category>
<pattern>PUT A NEW BOOK HOLD</pattern>
<template><srai>HLD2H2H</srai></template>
</category>

<category>
<pattern>PUT NEW DVDS HOLD</pattern>
<template><srai>HLD2H2H</srai></template>
</category>

<category>
<pattern>PUT A NEW DVD HOLD</pattern>
<template><srai>HLD2H2H</srai></template>
</category>

<category>
<pattern>PUT NEW CDS HOLD</pattern>
<template><srai>HLD2H2H</srai></template>
</category>

<category>
<pattern>PUT A NEW CD HOLD</pattern>
<template><srai>HLD2H2H</srai></template>
</category>


<!--hold iPads whu would you want to-->

<category>
<pattern>HOLDIPAD</pattern>
<template> You can place a hold on an i Pad just like any other holdable item. It's easy. Here's a <a href="http://www.mentorpl.org/MPLrequests.wmv" target="_blank"><b>demo</b></a>.
</template>
</category>

<category>
<pattern>HOLD AN IPAD</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>* HOLD AN IPAD</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>HOLD ON AN IPAD</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>* HOLD ON AN IPAD</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>HOLD IPADS</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>* HOLD IPADS</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>HOLDS ON IPADS</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>* HOLDS ON IPADS</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>RESERVE AN IPAD</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>* RESERVE AN IPAD</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>RESERVE IPADS</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>* RESERVE IPADS</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>RESERVATION ON AN IPAD</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>* RESERVATION ON AN IPAD</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>RESERVATION ON IPADS</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>* RESERVATION ON IPADS</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>REQUEST AN IPAD</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>* REQUEST AN IPAD</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>REQUESTS ON IPADS</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>* REQUESTS ON IPADS</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>REQUESTS ON IPADS</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>* IPAD ON HOLD</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>* SIGN UP TO USE AN IPAD</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>

<category>
<pattern>* SIGN UP TO USE THE IPAD</pattern>
<template><srai>HOLDIPAD</srai>
</template>
</category>


<!--hold status-->

<category>
<pattern>HDLSTAT</pattern>
<template>Log in to your account. Your account should open to a list of your items on hold. Look for the heading marked "status." That will indicate the status of the hold.</template>
</category>

<category>
<pattern>HOLD STATUS</pattern>
<template><srai>HDLSTAT</srai></template>
</category>


<category>
<pattern>STATUS OF AN ITEM ON HOLD</pattern>
<template><srai>HDLSTAT</srai></template>
</category>

<category>
<pattern>* STATUS OF * HOLD</pattern>
<template><srai>HDLSTAT</srai></template>
</category>

<category>
<pattern>STATUS OF * HOLDS</pattern>
<template><srai>HDLSTAT</srai></template>
</category>

<category>
<pattern>* STATUS OF * HOLDS</pattern>
<template><srai>HDLSTAT</srai></template>
</category>


<!--misc holds-->

<category>
<pattern>TIMENTRNST</pattern>
<template>It depends where the item is coming from. If it's coming from one of our branches, it could be as little as a day. If it's a SearchOhio item coming from another library in Ohio, it could be a week.</template>
</category>



<category>
<pattern>HOW LONG * IN TRANSIT</pattern>
<template><srai>TIMENTRNST</srai></template>
</category>

<category>
<pattern>HOW LONG * IN TRANSIT *</pattern>
<template><srai>TIMENTRNST</srai></template>
</category>


<category>
<pattern>* PLACE HOLD</pattern>
<template>Place hold means the item is not available and you'll have to place a hold on it.</template>
</category>
<category>

<pattern>SIGN IN TO VERIFY DVD HOLD</pattern>
<template>Log in to <a href="https://catalog.mentorpl.org/patroninfo" target="blank"><b>your account</b></a>. Upper righthand part of the screen.</template>
</category>

<category>
<pattern>WHEN * PLACE HOLD * AVAILABLE</pattern>
<template>In a day or two.</template>
</category>


<category>
<pattern>HOW TO SIGN UP FOR *</pattern>
<template><srai>PLACEHOLD</srai></template>
</category>

<category>
<pattern>WHEN * GET A PLACE HOLD *</pattern>
<template>In a day or two.</template>
</category>

 

<category>
<pattern>CAN I REQUEST A MOVIE FROM ANOTHER BRANCH</pattern>
<template>Sure! Just place the request.</template>
</category>


<category>
<pattern>PLACE HOLD</pattern>
<template>Place hold status means that the item is not available and you need to place a hold on it.</template>
</category>

<category>
<pattern>HOW CAN I GET * TO * LOCAL LIBRARY</pattern>
<template>Where is your local library?</template>
</category>




<!--notifications-->

<category>
<pattern>TEXT MESSAGES NOTIFICATIONS</pattern>
<template><srai>TEXT NOTIFICATION</srai></template>
</category>

<category>
<pattern>NOTIFICATIONS</pattern>
<template><srai>TEXT NOTIFICATION</srai></template>
</category>

<category>
<pattern>TEXT MESSAGES</pattern>
<template><srai>TEXT NOTIFICATION</srai></template>
</category>


<category>
<pattern>TEXT NOTIFICATIONS</pattern>
<template><srai>TEXT NOTIFICATION</srai></template>
</category>



<!--cancel holds-->

<category>
  <pattern>CANCELHOLD</pattern>
  <template>You can cancel a hold by logging in to your account and checking the "cancel" box on the left of the item. Now click on "Update List." 
  You can even cancel a hold that's
  ready for you to pick up, unless it's a SearchOhio item.
 </template>
</category>

<category>
<pattern>CANCEL HOLD</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>

<category>
<pattern>CANCEL HOLDS</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>

<category>
<pattern>* CANCEL HOLDS</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>

<category>
<pattern>* CANCEL HOLDS *</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>



<category>
<pattern>CANCEL * HOLD</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>

<category>
<pattern>* CANCEL * HOLD</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>

<category>
<pattern>* CANCEL * HOLD *</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>





<category>
<pattern>CANCEL * HOLDS</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>

<category>
<pattern>* CANCEL * HOLDS</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>

<category>
<pattern>* CANCEL * HOLDS *</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>


<category>
<pattern>CANCEL * REQUEST</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>

<category>
<pattern>* CANCEL * REQUEST</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>

<category>
<pattern>* CANCEL * REQUEST *</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>




<category>
<pattern>CANCEL * REQUESTS</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>


<category>
<pattern>* CANCEL * REQUESTS</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>


<category>
<pattern>* CANCEL * REQUESTS *</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>






<category>
<pattern>CANCEL * REQUESTED</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>


<category>
<pattern>* CANCEL * REQUESTED</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>



<category>
<pattern>CANCEL * REQUESTED *</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>


<category>
<pattern>* CANCEL * REQUESTED *</pattern>
<template><srai>CANCELHOLD</srai></template>
</category>


<!--cancel item already on hold-->

<category>
  <pattern>ALREADYONHOLD</pattern>
  <template>You can cancel a hold that is ready to pick up, as long as it is not a SearchOhio item. Log in to your account and check the "cancel" box on the left of the item. Now click on "Update List." That's it.
 </template>
</category>

<category>
  <pattern>* already on hold</pattern>
  <template><srai>ALREADYONHOLD</srai></template>
</category>

<category>
  <pattern>* already on hold *</pattern>
  <template><srai>ALREADYONHOLD</srai></template>
</category>

<category>
  <pattern>already being held</pattern>
  <template><srai>ALREADYONHOLD</srai></template>
</category>

<category>
  <pattern>* already being held</pattern>
  <template><srai>ALREADYONHOLD</srai></template>
</category>

<category>
  <pattern>* already being held *</pattern>
  <template><srai>ALREADYONHOLD</srai></template>
</category>

<category>
  <pattern>cancel * hold * ready</pattern>
  <template><srai>ALREADYONHOLD</srai></template>
</category>

<category>
  <pattern>* cancel * hold * ready</pattern>
  <template><srai>ALREADYONHOLD</srai></template>
</category>


<category>
  <pattern>* cancel * hold</pattern>
  <template><srai>ALREADYONHOLD</srai></template>
</category>




<!--check hold status-->

<category>
<pattern>CHECKHOLD</pattern>
<template>You should see your holds when you log in to your account. 
Look for the hold status. If the status is "in transit," the item is on its way. 
When the item is ready for you to pick up, the status will be "ready to pick up." If the status says "on holdshelf," 
another person has a hold on the item and it's being held for them.</template>
</category>

<category>
<pattern>CHECK HOLD</pattern>
<template><srai>CHECKHOLD</srai>
</template>
</category>

<category>
<pattern>* check * hold</pattern>
<template><srai>CHECKHOLD</srai>
</template>
</category>


<!--holds ready-->

<category>
<pattern>* on hold are in</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
<pattern>* requested * ready</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
<pattern>* requested * ready *</pattern>
  <template><srai>READYTOPU</srai></template>
</category>



<category>
  <pattern>* order * ready</pattern>
  <template>The Library will notify you when your holds are ready to pick up. Depending on the kind of notification you have chosen, you might receive notices by phone, email, or text. If you look at your account, the items ready to pick up will have a status of "ready to pick up." If the status is "On Holdshelf, " or "One of One Holds, " or any other status, then your item is not ready to pick up.
 </template>
</category>

<category>
<pattern>how will i know when * is available</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
<pattern>how will i know when * is * pick up</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
<pattern>* DELIVER * BRANCH</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
<pattern>* DELIVER * BRANCHES</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
<pattern>* DELIVER * LOCATION</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
<pattern>* DELIVER * LOCATIONS</pattern>
  <template><srai>READYTOPU</srai></template>
</category>


<category>
  <pattern>READYTOPU</pattern>
  <template>The Library will notify you when your holds are ready to pick up. Most holds arrive within five business days. Depending on the kind of notification you have chosen, you might receive hold notifications by phone, email, or text. If you look at your account, the items ready to pick up will have a status of "ready to pick up." If the status is "On Holdshelf," or "One of One Holds," or any other status, then your item is not ready to pick up.
 If you are not receiving hold notifications, please call the library at 440.255.8811 during regular business hours.</template>
</category>

<category>
  <pattern>* ready for me</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
  <pattern>* ready for me *</pattern>
  <template><srai>READYTOPU</srai></template>
</category>



<category>
  <pattern>ready * pick up</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
  <pattern>_ ready * pick up</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
  <pattern>_ ready * pick up *</pattern>
  <template><srai>READYTOPU</srai></template>
</category>


<category>
  <pattern>_ ready * picked up</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
  <pattern>_ ready * picked up *</pattern>
  <template><srai>READYTOPU</srai></template>
</category>




<category>
  <pattern>is my request available</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
  <pattern>is my * request available</pattern>
  <template><srai>READYTOPU</srai></template>
</category>


<category>
  <pattern>is * requested available</pattern>
  <template><srai>READYTOPU</srai></template>
</category>


<category>
  <pattern>is * requested available *</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
  <pattern> * if * ready * request</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
  <pattern> * if * ready * request *</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
  <pattern> * when * ready * request</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
  <pattern> * when * ready * request *</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
<pattern>* READY TO BE PICKED UP</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
<pattern>* READY TO BE PICKED UP *</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
<pattern>READY TO BE PICKED UP *</pattern>
<template><srai>READYTOPU</srai></template>
</category>


<!--REQUEST IS READY-->

<category>
  <pattern>* HOLD * ready</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
  <pattern>* HOLDS * ready</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
  <pattern>* REQUEST * ready</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<category>
  <pattern>* REQUESTS * ready</pattern>
  <template><srai>READYTOPU</srai></template>
</category>

<!--change pickup location-->


<category>
  <pattern>CHANGEPULOC</pattern>
  <template>You can change the pick up location of a request as long as the item is not yet ready to pick up. You cannot change the pick up location of Search Ohio items. You can do this online. First, log in to your account. Find the item. Use the drop down menu under "Pickup Location" to change the pickup location. That's it.
 </template>
</category>

<category>
  <pattern>change * pick up</pattern>
  <template><srai>CHANGEPULOC</srai></template>
</category>

<category>
  <pattern>* change * pick up</pattern>
  <template><srai>CHANGEPULOC</srai></template>
</category>

<category>
  <pattern>* change * pick up *</pattern>
  <template><srai>CHANGEPULOC</srai></template>
</category>

<category>
  <pattern>change * pick up *</pattern>
  <template><srai>CHANGEPULOC</srai></template>
</category>

<category>
  <pattern>change * pick * up </pattern>
  <template><srai>CHANGEPULOC</srai></template>
</category>

<category>
  <pattern>* change * pick * up </pattern>
  <template><srai>CHANGEPULOC</srai></template>
</category>


<category>
  <pattern>change * pickup</pattern>
  <template><srai>CHANGEPULOC</srai></template>
</category>


<category>
  <pattern>* change * pickup</pattern>
  <template><srai>CHANGEPULOC</srai></template>
</category>

<category>
  <pattern>change * pickup *</pattern>
  <template><srai>CHANGEPULOC</srai></template>
</category>

<category>
  <pattern>* change pickup *</pattern>
  <template><srai>CHANGEPULOC</srai></template>
</category>

<category>
  <pattern>* change * pickup *</pattern>
  <template><srai>CHANGEPULOC</srai></template>
</category>

<!--hold shelves media holds-->

<category>
<pattern>MEDIAHOLDS</pattern>
<template>At the Main Library, all media holds are in the ground floor Media Room. By "media" I mean DVDs, CDs, audiobooks, play aways, and similar objects.
 </template>
</category>

<category>
<pattern>media holds</pattern>
<template><srai>MEDIAHOLDS</srai>
 </template>
</category>

<category>
<pattern>* media holds</pattern>
<template><srai>MEDIAHOLDS</srai>
 </template>
</category>

<category>
<pattern>* media holds *</pattern>
<template><srai>MEDIAHOLDS</srai>
 </template>
</category>

<category>
<pattern>media holds *</pattern>
<template><srai>MEDIAHOLDS</srai>
 </template>
</category>

<category>
  <pattern>pick up * dvd on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>pickup * dvd on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>get * dvd on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>pick up * dvds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>pick up dvds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>pickup * dvds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>pickup dvds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>get * dvds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>get dvds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>pick up * cd on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>pickup * cd on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>get * cd on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>


<category>
  <pattern>pick up * cds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>


<category>
  <pattern>pickup * cds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>


<category>
  <pattern>get * cds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>


<category>
  <pattern>pick up cds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>


<category>
  <pattern>pickup cds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>


<category>
  <pattern>get cds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>


<category>
  <pattern>* pick up * dvd on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>


<category>
  <pattern>* pickup * dvd on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* get * dvd on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pick up * dvds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pickup * dvds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* get * dvds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pick up dvds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pickup dvds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* get dvds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>




<category>
  <pattern>* pick up * cd on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pickup * cd on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* get * cd on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pick up * cds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pickup * cds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* get * cds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pick up cds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pickup cds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* get cds on hold</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>av holds</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* av holds</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* av holds *</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>av holds *</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>pick up my dvd</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pick up my dvd</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pick up my dvd *</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>pick up my dvd *</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>



<category>
  <pattern>pick up * dvds</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pick up * dvds</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pick up * dvds *</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>pick up * dvds *</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>

<category>
  <pattern>* pick up * dvds *</pattern>
<template><srai>MEDIAHOLDS</srai> </template>
</category>



<!--place hold in so-->

<category>
  <pattern>SOHOLDS</pattern>
  <template> To request an item in SearchOhio:
Find the title you want in SearchOhio and click on it. 
Click on "request this title, " which is below the title, author, and publisher information. 
You will be asked to choose your library; choose "Mentor PL." 
Type in your name and library card number and then click "submit." 
Look at the next screen to see if your request was accepted.
 </template>
</category>




<category>
  <pattern>hold * Search Ohio</pattern>
  <template><srai>SOHOLDS</srai></template>
</category>

<category>
  <pattern>* hold * Search Ohio</pattern>
  <template><srai>SOHOLDS</srai></template>
</category>

<category>
  <pattern>hold * Search Ohio *</pattern>
  <template><srai>SOHOLDS</srai></template>
</category>



<category>
  <pattern>holds * searchohio</pattern>
  <template><srai>SOHOLDS</srai></template>
</category>

<category>
  <pattern>* holds * searchohio</pattern>
  <template><srai>SOHOLDS</srai></template>
</category>

<category>
  <pattern>* holds * searchohio *</pattern>
  <template><srai>SOHOLDS</srai></template>
</category>

<category>
  <pattern>holds * searchohio *</pattern>
  <template><srai>SOHOLDS</srai></template>
</category>



<category>
  <pattern>request * search ohio</pattern>
  <template><srai>SOHOLDS</srai></template>
</category>

<category>
  <pattern>* request * search ohio</pattern>
  <template><srai>SOHOLDS</srai></template>
</category>

<category>
  <pattern>* request * search ohio *</pattern>
  <template><srai>SOHOLDS</srai></template>
</category>

<category>
  <pattern>request * search ohio *</pattern>
  <template><srai>SOHOLDS</srai></template>
</category>


<!--time on holdshelf-->
<category>
  <pattern>TIMEONHOLDSHELF</pattern>
  <template>You have one week to pick up items that are on the hold shelf. If you've requested a Nook, we'll hold it for you for three days.</template>
</category>

<category>
  <pattern>* on hold shelf</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>* on hold shelf *</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>* on * hold shelf</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>* on * hold shelf *</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>* time * pickup</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>* time * pickup *</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>time * pickup *</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>time * pickup</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>long * pickup</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>time * pick up</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>long * pick up</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>* sent back</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>long will you keep *</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>* long will you keep</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>* long will you keep *</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>long will you hold </pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>* long will you hold </pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>* long will you hold *</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
  <pattern>long will you hold *</pattern>
  <template><srai>TIMEONHOLDSHELF</srai></template>
</category>

<category>
<pattern>PICK UP PERIOD ON HOLDS</pattern>
<template><srai>HLDPRD</srai></template>
</category>

<category>
<pattern>* PICK UP PERIOD ON HOLDS</pattern>
<template><srai>HLDPRD</srai></template>
</category>

<category>
<pattern>HLDPRD</pattern>
<template>You have seven days to pick up your items, with the exception of the Nooks. You have three days to pick up your Nook</template>
</category>

<category>
<pattern>* HOW LONG * CAN BE HELD</pattern>
<template><srai>HLDPRD</srai></template>
</category>

<category>
<pattern>HOW LONG * PICK UP *</pattern>
<template><srai>HLDPRD</srai></template>
</category>

<category>
<pattern>HOW LONG ARE HOLDS HELD FOR</pattern>
<template><srai>HLDPRD</srai></template>
</category>

<category>
<pattern>HOW LONG * PICK UP * HOLD</pattern>
<template><srai>HLDPRD</srai></template>
</category>

<category>
<pattern>HOW * TIME * PICK UP * HOLD</pattern>
<template><srai>HLDPRD</srai></template>
</category>

<category>
<pattern>HOW LONG * PICK UP * HOLDS</pattern>
<template><srai>HLDPRD</srai></template>
</category>

<category>
<pattern>HOW * TIME * PICK UP * HOLDS</pattern>
<template><srai>HLDPRD</srai></template>
</category>

<category>
<pattern>HOW LONG * HOLD HOLDS</pattern>
<template><srai>HLDPRD</srai></template>
</category>

<!--where are the holds-->

<category>
  <pattern>WHEREPUHOLD</pattern>
  <template>At the Main Library, all media holds are in the ground floor Media Room. Other holds, like books, are on the hold shelves in the Hot Spot.
 </template>
</category>

<category>
  <pattern>* pick up * hold</pattern>
  <template><srai>WHEREPUHOLD</srai></template>
</category>

<category>
  <pattern>* pick up * hold *</pattern>
  <template><srai>WHEREPUHOLD</srai></template>
</category>

<category>
  <pattern>* pick up * holds</pattern>
  <template><srai>WHEREPUHOLD</srai></template>
</category>

<category>
  <pattern>* pick up * holds *</pattern>
  <template><srai>WHEREPUHOLD</srai></template>
</category>

<category>
  <pattern>* pick up * item</pattern>
  <template><srai>WHEREPUHOLD</srai></template>
</category>

<category>
  <pattern>* pick up * item *</pattern>
  <template><srai>WHEREPUHOLD</srai></template>
</category>

<category>
  <pattern>* pick up * items</pattern>
  <template><srai>WHEREPUHOLD</srai></template>
</category>

<category>
  <pattern>* pick up * items *</pattern>
  <template><srai>WHEREPUHOLD</srai></template>
</category>

<category>
  <pattern>pick up * hold *</pattern>
  <template><srai>WHEREPUHOLD</srai></template>
</category>

<category>
  <pattern>pick up my *</pattern>
  <template><srai>WHEREPUHOLD</srai></template>
</category>

<category>
  <pattern>* pick up my *</pattern>
  <template><srai>WHEREPUHOLD</srai></template>
</category>

<!--number of holds-->

<category>
  <pattern>TOTHLDS</pattern>
  <template>You may have a total of 35 items on hold.</template>
</category>

<category>
  <pattern>how many holds</pattern>
  <template><srai>TOTHLDS</srai></template>
</category>

<category>
  <pattern>* how many holds</pattern>
  <template><srai>TOTHLDS</srai></template>
</category>

<category>
  <pattern>* how many holds *</pattern>
  <template><srai>TOTHLDS</srai></template>
</category>

<category>
  <pattern>how many holds *</pattern>
  <template><srai>TOTHLDS</srai></template>
</category>

<category>
  <pattern>how many * can * hold</pattern>
  <template><srai>TOTHLDS</srai></template>
</category>




<!--how request that-->

<category>
<pattern>HOW CAN I CHECK IT OUT</pattern>
<template>Do you mean how can you request it?</template>
</category>

 <category>
<pattern>HOW CAN I GET A COPY</pattern>
<template>Do you mean how can you request it?</template>
</category>

 <category>
<pattern>HOW CAN I GET A COPY OF *</pattern>
<template>Do you mean how can you request it?</template>
</category>

 <category>
<pattern>HOW CAN I GET THE MOVIE *</pattern>
<template>Do you mean how can you request it?</template>
</category>

 <category>
<pattern>HOW CAN I GET THE CD *</pattern>
<template>Do you mean how can you request it?</template>
</category>

 <category>
<pattern>HOW CAN I GET THE BOOK *</pattern>
<template>Do you mean how can you request it?</template>
</category>


<category>
<pattern>YES</pattern>
<that>DO YOU MEAN HOW CAN YOU REQUEST IT</that>
<template><srai>*place holds</srai></template>
</category>


<!--tell if a hold was successful-->


<category>
<pattern>HLDSUCCSS</pattern>
<template>After specifying your pickup location and pressing "Submit," you should get a message indicating whether your hold was successful or not. All successful holds should appear in your account under "Holds." If you don't see an item, you can refresh your holds list by clicking "Return to your Record."</template>
</category>


<category>
<pattern>WAS MY REQUEST SUCCESSFUL</pattern>
<template><srai>HLDSUCCSS</srai></template>
</category>

<category>
<pattern>WAS MY HOLD SUCCESSFUL</pattern>
<template><srai>HLDSUCCSS</srai></template>
</category>

<category>
<pattern>DID MY REQUEST GO THRU</pattern>
<template><srai>HLDSUCCSS</srai></template>
</category>

<category>
<pattern>DID MY HOLD GO THRU</pattern>
<template><srai>HLDSUCCSS</srai></template>
</category>

<category>
<pattern>DID MY REQUEST GO THROUGH</pattern>
<template><srai>HLDSUCCSS</srai></template>
</category>

<category>
<pattern>DID MY HOLD GO THROUGH</pattern>
<template><srai>HLDSUCCSS</srai></template>
</category>

<category>
<pattern>DID MY REQUESTS GO THRU</pattern>
<template><srai>HLDSUCCSS</srai></template>
</category>

<category>
<pattern>DID MY HOLDS GO THRU</pattern>
<template><srai>HLDSUCCSS</srai></template>
</category>

<category>
<pattern>DID MY REQUESTS GO THROUGH</pattern>
<template><srai>HLDSUCCSS</srai></template>
</category>

<category>
<pattern>DID MY HOLDS GO THROUGH</pattern>
<template><srai>HLDSUCCSS</srai></template>
</category>



<!--hold and item status-->

<category>
<pattern>ON HOLDSHELF</pattern>
<template>"On Holdshelf" means that the item is on the holdshelf for another person who requested it. The item is not ready for you to pick up. 
When it is, the status will be "Ready to pickup."
</template>
</category>

<category>
<pattern>* ON HOLDSHELF MEAN</pattern>
<template><srai>ON HOLDSHELF</srai></template>
</category>

<category>
<pattern>* ON HOLDSHELF MEAN *</pattern>
<template><srai>ON HOLDSHELF</srai></template>
</category>

<category>
<pattern>ON HOLD SHELF</pattern>
<template><srai>ON HOLDSHELF</srai></template>
</category>
 
<category>
<pattern>WHAT DOES * ON HOLDSHELF MEAN</pattern>
<template><srai>ON HOLDSHELF</srai></template>
</category>

<category>
<pattern>WHAT DOES ON HOLD SHELF MEAN</pattern>
<template><srai>ON HOLDSHELF</srai></template>
</category>
 
<category>
<pattern>WHAT DOES * ON HOLD SHELF MEAN</pattern>
<template><srai>ON HOLDSHELF</srai></template>
</category>



<!--change hold cancel date-->

<category>
<pattern>_ HOLD * EXPIRATION DATE</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>_ HOLD * EXPIRATION DATE *</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>HLDCNCLDATE</pattern>
<template>You can't change the hold expiration date once the hold has been placed. The humans who work at the library may be able to help you,
 but you may have to cancel the hold, then place it once again with a different cancel date.</template>
</category>

<category>
<pattern>HOLD CANCEL DATE</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>


<category>
<pattern>EXTEND * HOLD CANCEL DATE</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>* EXTEND * HOLD CANCEL DATE</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>* EXTEND * HOLD CANCEL DATE *</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

 <category>
<pattern>EXTEND * HOLD CANCEL DATE *</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>EXTEND * DATE * HOLD * EXPIRE *</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>* EXTEND * DATE * HOLD * EXPIRE *</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>EXTEND * HOLD CANCEL *</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>EXTEND * HOLD CANCEL</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>* EXTEND * HOLD CANCEL</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>* EXTEND * HOLD CANCEL *</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>


<category>
<pattern>EDIT DATE * HELD ITEMS</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>* EDIT DATE * HELD ITEMS</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>EDIT DATE * HOLDS</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>* EDIT DATE * HOLDS</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>CHANGE DATE * HOLD </pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>* CHANGE DATE * HOLD </pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>* CHANGE DATE * HOLD * </pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>CHANGE HOLD DATE</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>* CHANGE HOLD DATE</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>* CHANGE HOLD * DATE</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>CHANGE HOLD CANCEL DATE</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<category>
<pattern>* CHANGE HOLD CANCEL DATE</pattern>
<template><srai>HLDCNCLDATE</srai></template>
</category>

<!--cannot place hold-->

<category>
<pattern>CNNTPLCHLD</pattern>
<template>There are a few reasons why you may not be able to place a request. If your fines are five dollars or more, you cannot request items. Some items, like reference materials, do not circulate and may not
be requested. If you are trying to request an item through SearchOhio and no copies are available, you will not be able to request the item. If none of these conditions apply,
please call the library at 440.255.8811 for assistance.
</template></category>


<category>
<pattern>* CANNOT * PUT * HOLD</pattern>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>* CANNOT * PUT * HOLD *</pattern>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>CANNOT PLACE HOLD</pattern>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>CANNOT PLACE * HOLD</pattern>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>CANNOT PLACE * HOLD *</pattern>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>* CANNOT * PLACE * HOLD</pattern>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>* CANNOT * PLACE * HOLD *</pattern>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>place hold</pattern>
<that>Are you having trouble logging onto your account or are you having trouble requesting an item?
</that>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>* place hold</pattern>
<that>Are you having trouble logging onto your account or are you having trouble requesting an item?
</that>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>place a hold</pattern>
<that>Are you having trouble logging onto your account or are you having trouble requesting an item?
</that>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>* place a hold</pattern>
<that>Are you having trouble logging onto your account or are you having trouble requesting an item?
</that>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>requesting</pattern>
<that>Are you having trouble logging onto your account or are you having trouble requesting an item?
</that>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>requesting *</pattern>
<that>Are you having trouble logging onto your account or are you having trouble requesting an item?
</that>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>


<category>
<pattern>placing a hold</pattern>
<that>Are you having trouble logging onto your account or are you having trouble requesting an item?
</that>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>* placing a hold</pattern>
<that>Are you having trouble logging onto your account or are you having trouble requesting an item?
</that>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>placing a hold *</pattern>
<that>Are you having trouble logging onto your account or are you having trouble requesting an item?
</that>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>placing holds</pattern>
<that>Are you having trouble logging onto your account or are you having trouble requesting an item?
</that>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>* placing holds</pattern>
<that>Are you having trouble logging onto your account or are you having trouble requesting an item?
</that>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<category>
<pattern>placing holds *</pattern>
<that>Are you having trouble logging onto your account or are you having trouble requesting an item?
</that>
<template><srai>CNNTPLCHLD</srai>
</template>
</category>

<!--VACATION HOLD-->

<category>
<pattern>VACHLD</pattern>
<template>If you're going on vacation, you should freeze your holds. Freezing a hold means that the your position on the hold list is skipped over until the hold is "unfrozen," or reactivated. This allows you to stay on the hold list while requests are filled for others who are further down in the list. 
</template>
</category>

<category>
<pattern>HOLD * VACATION</pattern>
<template><srai>VACHLD</srai>
</template>
</category>

<category>
<pattern>HOLDS * VACATION</pattern>
<template><srai>VACHLD</srai>
</template>
</category>

<category>
<pattern>* HOLD * VACATION</pattern>
<template><srai>VACHLD</srai>
</template>
</category>

<category>
<pattern>* HOLDS * VACATION</pattern>
<template><srai>VACHLD</srai>
</template>
</category>

<category>
<pattern>* VACATION * HOLD</pattern>
<template><srai>VACHLD</srai>
</template>
</category>

<category>
<pattern>* VACATION * HOLDS</pattern>
<template><srai>VACHLD</srai>
</template>
</category>



<!--freezing holds-->

<category>
<pattern>FRZHLDS</pattern>
<template>Freezing a hold means that your position on the hold list is skipped over until the hold is "unfrozen," or reactivated. This allows you to stay on the hold list while requests are filled for others who are further down in the list. 
It's easy. Try watching our <a href="http://www.mentorpl.org/freezing%20holds/freezing%20holds/freezing%20holds.html" target="*blank">
<b>demo</b></a></template>
</category>

<category>
<pattern>FREEZE</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>_ FREEZE</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZE *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>_ FREEZE *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZE HOLD</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>


<category>
<pattern>_ FREEZE HOLD</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZE * HOLD</pattern>
<template><srai>FREEZING WORK</srai>
</template>
</category>

<category>
<pattern>_ FREEZE * HOLD</pattern>
<template><srai>FREEZING WORK</srai>
</template>
</category>

<category>
<pattern>FREEZE HOLD *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>_ FREEZE HOLD *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZE * HOLD *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>_ FREEZE * HOLD *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZE HOLDS</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>


<category>
<pattern>_ FREEZE HOLDS</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZE * HOLDS</pattern>
<template><srai>FREEZING WORK</srai>
</template>
</category>

<category>
<pattern>_ FREEZE * HOLDS</pattern>
<template><srai>FREEZING WORK</srai>
</template>
</category>

<category>
<pattern>FREEZE HOLDS *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>_ FREEZE HOLDS *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZE * HOLDS *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>_ FREEZE * HOLDS *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZING</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>_ FREEZING</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZING *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>_ FREEZING *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZING HOLD</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>


<category>
<pattern>_ FREEZING HOLD</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZING * HOLD</pattern>
<template><srai>FREEZING WORK</srai>
</template>
</category>

<category>
<pattern>_ FREEZING * HOLD</pattern>
<template><srai>FREEZING WORK</srai>
</template>
</category>

<category>
<pattern>FREEZING HOLD *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>_ FREEZING HOLD *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZING * HOLD *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>_ FREEZING * HOLD *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZING HOLDS</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>


<category>
<pattern>_ FREEZING HOLDS</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZING * HOLDS</pattern>
<template><srai>FREEZING WORK</srai>
</template>
</category>

<category>
<pattern>_ FREEZING * HOLDS</pattern>
<template><srai>FREEZING WORK</srai>
</template>
</category>

<category>
<pattern>FREEZING HOLDS *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>_ FREEZING HOLDS *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>FREEZING * HOLDS *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>_ FREEZING * HOLDS *</pattern>
<template><srai>FRZHLDS</srai>
</template>
</category>

<category>
<pattern>UNFREEZE HOLDS</pattern>
<template>Unfreezing holds is easy. Log into your account, go to your holds, then select the titles you wish to unfreeze. Try watching our <a href="http://www.mentorpl.org/freezing%20holds/freezing%20holds/freezing%20holds.html" target="*blank"><b>demo</b></a></template>
</category>

<category>
<pattern>* UNFREEZE *</pattern>
<template><srai>UNFREEZE HOLDS</srai></template>
</category>

<category>
<pattern>UNFREEZE *</pattern>
<template><srai>UNFREEZE HOLDS</srai></template>
</category>


<!--pick up linked holds-->

<category>
  <pattern>GET MY * HOLDS </pattern>
  <template>You pick up your <star/>'s holds if you have their card, or without their card if your accounts are linked. To link adult accounts, a permission slip must 
be signed by all those being linked. These slips are available at the Main Library and both branches. Signed permission is not required to link children's accounts with those of their parents. </template>
</category>

<category>
  <pattern>GET MY * BOOKS </pattern>
  <template>You pick up your <star/>'s holds if you have their card, or without their card if your accounts are linked. To link adult accounts, a permission slip must 
be signed by all those being linked. These slips are available at the Main Library and both branches. Signed permission is not required to link children's accounts with those of their parents. </template>
</category>

<category>
  <pattern>GET MY * CDS </pattern>
  <template>You pick up your <star/>'s holds if you have their card, or without their card if your accounts are linked. To link adult accounts, a permission slip must 
be signed by all those being linked. These slips are available at the Main Library and both branches. Signed permission is not required to link children's accounts with those of their parents. </template>
</category>

<category>
  <pattern>GET MY * DVDS </pattern>
  <template>You pick up your <star/>'s holds if you have their card, or without their card if your accounts are linked. To link adult accounts, a permission slip must 
be signed by all those being linked. These slips are available at the Main Library and both branches. Signed permission is not required to link children's accounts with those of their parents. </template>
</category>

<!--pick up holds for my blank-->

<category>
  <pattern>PICK UP * MY * REQUESTED </pattern>
  <template>You pick up your <star index="2"/>'s holds if you have their card, or without their card if your accounts are linked. To link adult accounts, a permission slip must 
be signed by all those being linked. These slips are available at the Main Library and both branches. Signed permission is not required to link children's accounts with those of their parents. </template>
</category>



<category>
  <pattern>PICK UP * ON MY * CARD </pattern>
  <template>You pick up your <star index="2"/>'s holds if you have their card, or without their card if your accounts are linked. To link adult accounts, a permission slip must 
be signed by all those being linked. These slips are available at the Main Library and both branches. Signed permission is not required to link children's accounts with those of their parents. </template>
</category>


<category>
  <pattern>PICK UP * FOR MY *  </pattern>
  <template>You pick up your <star index="2"/>'s holds if you have their card, or without their card if your accounts are linked. To link adult accounts, a permission slip must 
be signed by all those being linked. These slips are available at the Main Library and both branches. Signed permission is not required to link children's accounts with those of their parents. </template>
</category>








<!--check out holds for my-->

<category>
  <pattern>CHECK OUT * MY * REQUESTED </pattern>
  <template>You pick up your <star index="2"/>'s holds if you have their card, or without their card if your accounts are linked. To link adult accounts, a permission slip must 
be signed by all those being linked. These slips are available at the Main Library and both branches. Signed permission is not required to link children's accounts with those of their parents. </template>
</category>




<category>
  <pattern>CHECK OUT * ON MY * CARD </pattern>
  <template>You pick up your <star index="2"/>'s holds if you have their card, or without their card if your accounts are linked. To link adult accounts, a permission slip must 
be signed by all those being linked. These slips are available at the Main Library and both branches. Signed permission is not required to link children's accounts with those of their parents. </template>
</category>



<category>
  <pattern>CHECK OUT * FOR MY *  </pattern>
  <template>You pick up your <star index="2"/>'s holds if you have their card, or without their card if your accounts are linked. To link adult accounts, a permission slip must 
be signed by all those being linked. These slips are available at the Main Library and both branches. Signed permission is not required to link children's accounts with those of their parents. </template>
</category>





<!--check out something my blank put on hold-->

<category>
  <pattern>CHECK OUT * MY * PUT ON HOLD </pattern>
  <template>You pick up your <star index="2"/>'s holds if you have their card, or without their card if your accounts are linked. To link adult accounts, a permission slip must 
be signed by all those being linked. These slips are available at the Main Library and both branches. Signed permission is not required to link children's accounts with those of their parents. </template>
</category>





<!--PUT A HOLD ON-->

<category>
  <pattern>CHECK OUT * MY * PUT A HOLD ON </pattern>
  <template>You pick up your <star index="2"/>'s holds if you have their card, or without their card if your accounts are linked. To link adult accounts, a permission slip must 
be signed by all those being linked. These slips are available at the Main Library and both branches. Signed permission is not required to link children's accounts with those of their parents. </template>
</category>



<!--CHECK OUR SOMETHING MY BLANK REQUESTED-->

<category>
  <pattern>CHECK OUT * MY * REQUESTED </pattern>
  <template>You pick up your <star index="2"/>'s holds if you have their card, or without their card if your accounts are linked. To link adult accounts, a permission slip must 
be signed by all those being linked. These slips are available at the Main Library and both branches. Signed permission is not required to link children's accounts with those of their parents. </template>
</category>




<!--x of y holds-->

<category>
<pattern> 1 of * holds</pattern>
<template>It means you are first in line for the item. The item is not ready for you to pick up, we'll notify you when it is. </template>
</category>



<category>
<pattern> 1 of * holds status</pattern>
<template>It means you are first in line for the item. The item is not ready for you to pick up, we'll notify you when it is. </template>
</category>



<category>
<pattern>WHAT DOES * OF * HOLDS MEAN</pattern>
<template>It means you are number <star/> in line for the item. The item is not ready for you to pick up, we'll notify you when it is. </template>
</category>

<category>
<pattern>WHAT DOES "* OF * HOLDS" MEAN</pattern>
<template>It means you are number <star/> in line for the item. The item is not ready for you to pick up, we'll notify you when it is. </template>
</category>


<!--MHS pickup-->

<category>
<pattern>MHS</pattern>
  <template>If you are a student at Mentor High School, we can send materials for you to pick up your materials at the High School. If you would like to do this, select 
  "MHS - for students" as the pick up location when placing your holds.
</template>
</category>

<category>
<pattern>* MHS</pattern>
<template><srai>MHS</srai></template>
</category>

<category>
<pattern>* MHS *</pattern>
<template><srai>MHS</srai></template>
</category>

<category>
<pattern> MHS *</pattern>
<template><srai>MHS</srai></template>
</category>

<category>
<pattern>MENTOR HIGH SCHOOL</pattern>
<template><srai>MHS</srai></template>
</category>

<category>
<pattern>* MENTOR HIGH SCHOOL</pattern>
<template><srai>MHS</srai></template>
</category>

<category>
<pattern> MENTOR HIGH SCHOOL *</pattern>
<template><srai>MHS</srai></template>
</category>

<category>
<pattern>* MENTOR HIGH SCHOOL *</pattern>
<template><srai>MHS</srai></template>
</category>


<!--NOT RECEIVING NOTICES-->

<category>
<pattern>* NO LONGER * NOTIFICATION</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>

<category>
<pattern>* NO LONGER  * NOTIFICATION *</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>

<category>
<pattern>* NO LONGER * NOTIFICATIONS</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>

<category>
<pattern>* NO LONGER  * NOTIFICATIONS *</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>

<category>
<pattern>* NOT  * NOTIFICATION</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>

<category>
<pattern>* NOT  * NOTIFICATION *</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>

<category>
<pattern>* NOT  * NOTIFICATIONS</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>

<category>
<pattern>* NOT  * NOTIFICATIONS *</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>


<category>
<pattern>* NO LONGER * NOTICES</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>

<category>
<pattern>* NO LONGER  * NOTICES *</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>

<category>
<pattern>* NOT  * NOTICE</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>

<category>
<pattern>* NOT  * NOTICE *</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>

<category>
<pattern>* NOT  * NOTICES</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>

<category>
<pattern>* NOT  * NOTICES *</pattern>
<template><srai>MVPFAILONE</srai></template>
</category>
 
 <category>
 <pattern>MVPFAILONE</pattern>
 <template>If you are not receiving notices, please call the library at 440.255.881 or send an email to marlene.pelyhes@mentorpl.org.</template>
 </category>
 
<!--FUTURE RELEASE-->

<category>
<pattern>HLDFUTREL</pattern>
<template>If an item is not in the catalog, you cannot place a hold on it. You cannot place holds on future releases or pre-orders,
unless the item is in the catalog.</template>
</category>
 
<category>
<pattern>HOLD FUTURE RELEASE</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>* HOLD FUTURE RELEASE</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>HOLD * FUTURE RELEASE</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>HOLD FUTURE * RELEASE</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>HOLD FUTURE RELEASE *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category> 

<category>
<pattern>* HOLD * FUTURE RELEASE</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>* HOLD FUTURE * RELEASE</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>* HOLD FUTURE RELEASE *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>HOLD * FUTURE * RELEASE</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>HOLD * FUTURE RELEASE *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>* HOLD * FUTURE * RELEASE</pattern>
<template><srai>HLDFUTREL</srai></template>
</category> 

<category>
<pattern>* HOLD FUTURE * RELEASE *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>HOLD * FUTURE * RELEASE *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>* HOLD * FUTURE * RELEASE *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>HOLD FUTURE RELEASES</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>* HOLD FUTURE RELEASES</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>HOLD * FUTURE RELEASES</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>HOLD FUTURE * RELEASES</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>HOLD FUTURE RELEASES *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category> 

<category>
<pattern>* HOLD * FUTURE RELEASES</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>* HOLD FUTURE * RELEASES</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>* HOLD FUTURE RELEASES *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>HOLD * FUTURE * RELEASES</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>HOLD * FUTURE RELEASES *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>* HOLD * FUTURE * RELEASES</pattern>
<template><srai>HLDFUTREL</srai></template>
</category> 

<category>
<pattern>* HOLD FUTURE * RELEASES *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>HOLD * FUTURE * RELEASES *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>* HOLD * FUTURE * RELEASES *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>HOLD YET RELEASED</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>* HOLD YET RELEASED</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>HOLD * YET RELEASED</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>HOLD YET * RELEASED</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>HOLD YET RELEASED *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category> 

<category>
<pattern>* HOLD * YET RELEASED</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>* HOLD YET * RELEASED</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>* HOLD YET RELEASED *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>HOLD * YET * RELEASED</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>HOLD * YET RELEASED *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>
 
<category>
<pattern>* HOLD * YET * RELEASED</pattern>
<template><srai>HLDFUTREL</srai></template>
</category> 

<category>
<pattern>* HOLD YET * RELEASED *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>HOLD * YET * RELEASED *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category>

<category>
<pattern>* HOLD * YET * RELEASED *</pattern>
<template><srai>HLDFUTREL</srai></template>
</category> 



<category>
<pattern>HOLD * CHECKED OUT</pattern>
<template><srai>CHKOUTHLDS</srai>
</template>
</category>

<category>
<pattern>* HOLD * CHECKED OUT</pattern>
<template><srai>CHKOUTHLDS</srai>
</template>
</category>

<category>
<pattern>HOLD * CHECKED OUT *</pattern>
<template><srai>CHKOUTHLDS</srai>
</template>
</category>

<category>
<pattern>* HOLD * CHECKED OUT *</pattern>
<template><srai>CHKOUTHLDS</srai>
</template>
</category>
 
 

<category>
<pattern>RESERVE * CHECKED OUT</pattern>
<template><srai>CHKOUTHLDS</srai>
</template>
</category>

<category>
<pattern>* RESERVE * CHECKED OUT</pattern>
<template><srai>CHKOUTHLDS</srai>
</template>
</category>

<category>
<pattern>RESERVE * CHECKED OUT *</pattern>
<template><srai>CHKOUTHLDS</srai>
</template>
</category>

<category>
<pattern>* RESERVE * CHECKED OUT *</pattern>
<template><srai>CHKOUTHLDS</srai>
</template>
</category>

 
 
 
 <category>
<pattern>REQUEST * CHECKED OUT</pattern>
<template><srai>CHKOUTHLDS</srai>
</template>
</category>

<category>
<pattern>* REQUEST * CHECKED OUT</pattern>
<template><srai>CHKOUTHLDS</srai>
</template>
</category>

<category>
<pattern>REQUEST * CHECKED OUT *</pattern>
<template><srai>CHKOUTHLDS</srai>
</template>
</category>

<category>
<pattern>* REQUEST * CHECKED OUT *</pattern>
<template><srai>CHKOUTHLDS</srai>
</template>
</category>
 
 
 
 
 
 
 
  
</aiml>