<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->

<!--date format="%A %d %m %Y"-->

<category>
<pattern>OPN FRIDAY 11 11 2011</pattern>
<template>All of our locations are closed for Veterans Day. Regular hours will resume on Saturday, November 12.</template>
</category>

<category>
<pattern>OPN WEDNESDAY 23 11 2011</pattern>
<template><srai>ECLSDTDY</srai></template>
</category>

<category>
<pattern>OPN THURSDAY 24 11 2011</pattern>
<template>All of our locations are closed for Thanksgiving Day. Regular hours will resume on Friday, November 25.</template>
</category>

<category>
<pattern>OPN FRIDAY 23 12 2011</pattern>
<template>All of our locations are closed for Christmas Eve. Regular hours will resume at all locations on Tuesday, December 27.</template>
</category>

<category>
<pattern>OPN SATURDAY 24 12 2011</pattern>
<template><srai>CLSDTDY</srai> Regular hours will resume at all locations on Tuesday, December 27.</template>
</category>

<category>
<pattern>OPN SUNDAY 25 12 2011</pattern>
<template><srai>CLSDTDY</srai> Regular hours will resume at all locations on Tuesday, December 27.</template>
</category>

<category>
<pattern>OPN MONDAY 26 12 2011</pattern>
<template><srai>CLSDTDY</srai> Regular hours will resume at all locations on Tuesday, December 27.</template>
</category>

<category>
<pattern>OPN SUNDAY 01 01 2012</pattern>
<template>All locations are closed for New Year's Day. Regular hours will resume on Tuesday, January 3.</template>
</category>

<category>
<pattern>OPN MONDAY 02 01 2012</pattern>
<template><srai>CLSDTDY</srai> Regular hours will resume on Tuesday, January 3.</template>
</category>


<category>
<pattern>OPN SUNDAY 08 04 2012</pattern>
<template>The Library is closed for Easter. Regular hours will resume on Monday, April 9.</template>
</category>

<category>
<pattern>OPN MONDAY 28 05 2012</pattern>
<template>The Library is closed for Memorial Day. Regular hours will resume on Tuesday, May 29.</template>
</category>


<category>
<pattern>OPN WEDNESDAY 04 07 2012</pattern>
<template>The Library is closed for Independence Day. Regular hours will resume on Thursday, July 5.</template>
</category>

<!--ropn-->

<category>
<pattern>ROPN SUNDAY 01 01 2012</pattern>
<template>All locations are closed for New Year's Day. Regular hours will resume on Tuesday, January 3.</template>
</category>

<category>
<pattern>ROPN MONDAY 02 01 2012</pattern>
<template><srai>CLSDTDY</srai> Regular hours will resume on Tuesday, January 3.</template>
</category>


<category>
<pattern>ROPN SUNDAY 08 04 2012</pattern>
<template>The Library is closed for Easter. Regular hours will resume on Monday, April 9.</template>
</category>

<category>
<pattern>ROPN MONDAY 28 05 2012</pattern>
<template>The Library is closed for Memorial Day. Regular hours will resume on Tuesday, May 29.</template>
</category>


<category>
<pattern>ROPN WEDNESDAY 04 07 2012</pattern>
<template>The Library is closed for Independence Day. Regular hours will resume on Thursday, July 5.</template>
</category>

<!--topn-->

<category>
<pattern>TOPN THURSDAY 22 12 2011</pattern>
<template>All of our locations are closed for Christmas. In this case, for Christmas Eve eve. Regular hours will resume at all locations on Tuesday, December 27.</template>
</category>

<category>
<pattern>TOPN FRIDAY 23 12 2011</pattern>
<template>All of our locations are closed for Christmas. Regular hours will resume at all locations on Tuesday, December 27.</template>
</category>

<category>
<pattern>TOPN SATURDAY 24 12 2011</pattern>
<template>All of our locations are closed for Christmas. Regular hours will resume at all locations on Tuesday, December 27.</template>
</category>

<category>
<pattern>TOPN SUNDAY 25 12 2011</pattern>
<template>All of our locations are closed for Christmas. Regular hours will resume at all locations on Tuesday, December 27.</template>
</category>


<category>
<pattern>TOPN MONDAY 26 12 2011</pattern>
<template>All of our locations are closed for Christmas. Regular hours will resume at all locations on Tuesday, December 27.</template>
</category>


<category>
<pattern>TOPN SATURDAY 31 12 2011</pattern>
<template>All locations are closed for New Year's Day. Regular hours will resume on Tuesday, January 3.</template>
</category>

<category>
<pattern>TOPN SUNDAY 01 01 2012</pattern>
<template><srai>CLSDTDY</srai> Regular hours will resume on Tuesday, January 3.</template>
</category>

<category>
<pattern>TOPN SUNDAY 19 02 2012</pattern>
<template>The Library is open on President's Day.</template>
</category>

<category>
<pattern>TOPN SATURDAY 07 04 2012</pattern>
<template>The Library is closed for Easter. Regular hours will resume on Monday, April 9.</template>
</category>

<category>
<pattern>TOPN SUNDAY 27 05 2012</pattern>
<template>The Library is closed for Memorial Day. Regular hours will resume on Tuesday, May 29.</template>
</category>


<category>
<pattern>TOPN TUESDAY 03 07 2012</pattern>
<template>The Library is closed for Independence Day. Regular hours will resume on Thursday, July 5.</template>
</category>

<!--TROPN-->

<category>
<pattern>TROPN SUNDAY 01 01 2012</pattern>
<template><srai>CLSDTDY</srai> Regular hours will resume on Tuesday, January 3.</template>
</category>


<category>
<pattern>TROPN SATURDAY 07 04 2012</pattern>
<template>The Library is closed for Easter. Regular hours will resume on Monday, April 9.</template>
</category>

<category>
<pattern>TROPN SUNDAY 27 05 2012</pattern>
<template>The Library is closed for Memorial Day. Regular hours will resume on Tuesday, May 29.</template>
</category>


<category>
<pattern>TROPN TUESDAY 03 07 2012</pattern>
<template>The Library is closed for Independence Day. Regular hours will resume on Thursday, July 5.</template>
</category>


<!--YOPN-->

<category>
<pattern>YOPN SATURDAY 12 11 2011</pattern>
<template>All of our locations were closed for Veterans Day. Regular hours will resume today, Saturday, November 12.</template>
</category>

<category>
<pattern>YOPN THURSDAY 24 11 2011</pattern>
<template><srai>ECLSDTDY</srai></template>
</category>

<category>
<pattern>YOPN FRIDAY 25 11 2011</pattern>
<template>All of our locations were closed for Thanksgiving Day. Regular hours will resume today, Friday, November 25.</template>
</category>

<category>
<pattern>YOPN SATURDAY 24 12 2011</pattern>
<template>All of our locations are closed for Christmas. Regular hours will resume at all locations on Tuesday, December 27.</template>
</category>

<category>
<pattern>YOPN SUNDAY 25 12 2011</pattern>
<template><srai>CLSDTDY</srai> Regular hours will resume at all locations on Tuesday, December 27.</template>
</category>

<category>
<pattern>YOPN MONDAY 26 12 2011</pattern>
<template><srai>CLSDTDY</srai> Regular hours will resume at all locations on Tuesday, December 27.</template>
</category>

<category>
<pattern>YOPN TUESDAY 27 12 2011</pattern>
<template><srai>CLSDTDY</srai> Regular hours will resume at all locations today, Tuesday, December 27.</template>
</category>

<category>
<pattern>yOPN MONDAY 02 01 2012</pattern>
<template>All locations are closed for New Year's Day. Regular hours will resume on Tuesday, January 3.</template>
</category>

<category>
<pattern>YOPN TUESDAY 03 01 2012</pattern>
<template><srai>CLSDTDY</srai> Regular hours will resume today, Tuesday, January 3.</template>
</category>


<category>
<pattern>YOPN MONDAY 08 04 2012</pattern>
<template>The Library was closed for Easter. Regular hours will resume today, Monday, April 9.</template>
</category>

<category>
<pattern>YOPN TUESDAY 29 05 2012</pattern>
<template>The Library wais closed for Memorial Day. Regular hours will resume today, Tuesday, May 29.</template>
</category>


<category>
<pattern>YOPN THURSDAY 05 07 2012</pattern>
<template>The Library was closed for Independence Day. Regular hours will resume today, Thursday, July 5.</template>
</category>



<category>
  <pattern>HOLIDAY</pattern>
  <template>All of our locations are closed on the following holidays: Christmas Eve and Christmas Day, New Year's Eve and New Year's Day, Easter Sunday, Memorial Day,
   Independence Day (the Fourth of July), Labor Day, Veteran's Day, and Thanksgiving. Please note that our hours may change around any of these holidays. Check our calendar for all of our holiday hours and closings. 
  </template>
</category>

<category>
  <pattern>HOLIDAY *</pattern>
  <template><srai>HOLIDAY</srai></template>
</category>

<category>
  <pattern>* HOLIDAY </pattern>
  <template><srai>HOLIDAY</srai></template>
</category>

<category>
  <pattern>* HOLIDAY *</pattern>
  <template><srai>HOLIDAY</srai></template>
</category>

<category>
  <pattern>HOLIDAYS</pattern>
  <template><srai>HOLIDAY</srai></template>
</category>

<category>
  <pattern>* HOLIDAYS </pattern>
  <template><srai>HOLIDAY</srai></template>
</category>

<category>
  <pattern> HOLIDAYS *</pattern>
  <template><srai>HOLIDAY</srai></template>
</category>

<category>
  <pattern>* HOLIDAYS *</pattern>
  <template><srai>HOLIDAY</srai></template>
</category>

<!--NEW YEAR'S DAY-->

<category>
  <pattern>NEWYRS</pattern>
  <template>We are closed on both New Year's Eve and New Year's Day. Please check our calendar for all of our holiday closings.
  </template>
</category>

<category>
  <pattern>NEW YEARS</pattern>
  <template><srai>NEWYRS</srai></template>
</category>

<category>
  <pattern>* NEW YEARS</pattern>
  <template><srai>NEWYRS</srai></template>
</category>

<category>
  <pattern>* NEW YEARS *</pattern>
  <template><srai>NEWYRS</srai></template>
</category>

<category>
  <pattern>NEW YEARS *</pattern>
  <template><srai>NEWYRS</srai></template>
</category>

<category>
  <pattern>NEW YEAR S</pattern>
  <template><srai>NEWYRS</srai></template>
</category>

<category>
  <pattern>* NEW YEAR S</pattern>
  <template><srai>NEWYRS</srai></template>
</category>

<category>
  <pattern>* NEW YEAR S *</pattern>
  <template><srai>NEWYRS</srai></template>
</category>

<category>
  <pattern>NEW YEAR S *</pattern>
  <template><srai>NEWYRS</srai></template>
</category>

<!--PRESIDENT"S DAY-->

<category>
  <pattern>PRESDAY</pattern>
  <template>All of our locations are open on President's Day. We're having have some special
  programs; check our calendar for details.
  </template>
</category>

<category>
  <pattern>PRESIDENTS DAY</pattern>
  <template><srai>PRESDAY</srai></template>
</category>

<category>
  <pattern>* PRESIDENTS DAY</pattern>
  <template><srai>PRESDAY</srai></template>
</category>

<category>
  <pattern>* PRESIDENTS DAY *</pattern>
  <template><srai>PRESDAY</srai></template>
</category>

<category>
  <pattern>PRESIDENTS DAY *</pattern>
  <template><srai>PRESDAY</srai></template>
</category>

<category>
  <pattern>PRESIDENT S DAY</pattern>
  <template><srai>PRESDAY</srai></template>
</category>

<category>
  <pattern>* PRESIDENT S DAY</pattern>
  <template><srai>PRESDAY</srai></template>
</category>

<category>
  <pattern>* PRESIDENT S DAY *</pattern>
  <template><srai>PRESDAY</srai></template>
</category>

<category>
  <pattern>PRESIDENT S DAY *</pattern>
  <template><srai>PRESDAY</srai></template>
</category>


<!--EASTER-->

<category>
  <pattern>EASTER</pattern>
  <template>We are closed on Easter Sunday, but we are open on Good Friday. Please check our calendar for all of our holiday closings.
  </template>
</category>

<category>
  <pattern>* EASTER</pattern>
  <template><srai>EASTER</srai></template>
</category>

<category>
  <pattern>* EASTER *</pattern>
  <template><srai>EASTER</srai></template>
</category>

<category>
  <pattern>EASTER *</pattern>
  <template><srai>EASTER</srai></template>
</category>

<category>
  <pattern>GOOD FRIDAY</pattern>
  <template><srai>EASTER</srai></template>
</category>

<category>
  <pattern>* GOOD FRIDAY</pattern>
  <template><srai>EASTER</srai></template>
</category>

<category>
  <pattern>GOOD FRIDAY *</pattern>
  <template><srai>EASTER</srai></template>
</category>

<category>
  <pattern>* GOOD FRIDAY *</pattern>
  <template><srai>EASTER</srai></template>
</category>

<!--MEMORIAL DAY-->

<category>
  <pattern>MEMDAY</pattern>
  <template>We are closed on Memorial Day. Please check the calendar on the left for all of our holiday closings.
  </template>
</category>

<category>
  <pattern>MEMORIAL DAY</pattern>
  <template><srai>MEMDAY</srai></template>
</category>

<category>
  <pattern>* MEMORIAL DAY</pattern>
  <template><srai>MEMDAY</srai></template>
</category>

<category>
  <pattern>* MEMORIAL DAY *</pattern>
  <template><srai>MEMDAY</srai></template>
</category>

<category>
  <pattern>MEMORIAL DAY *</pattern>
  <template><srai>MEMDAY</srai></template>
</category>

<!--INDEPENDENCE DAY-->

<category>
  <pattern>INDEPDAY</pattern>
  <template>We are closed on July Fourth, Independence Day. Please check our calendar  for all of our holiday closings.
  </template>
</category>

<category>
  <pattern>INDEPDAY5</pattern>
  <template>Please check our calendar for all of our holiday closings and for the resumption of regular business hours.
  </template>
</category>

<category>
  <pattern>* INDEPENDENCE DAY</pattern>
  <template><srai>INDEPDAY</srai></template>
</category>

<category>
  <pattern>* INDEPENDENCE DAY</pattern>
  <template><srai>INDEPDAY</srai></template>
</category>

<category>
  <pattern>* INDEPENDENCE DAY *</pattern>
  <template><srai>INDEPDAY</srai></template>
</category>

<category>
  <pattern>INDEPENDENCE DAY *</pattern>
  <template><srai>INDEPDAY</srai></template>
</category>

<category>
  <pattern>* FOURTH * JULY</pattern>
  <template><srai>INDEPDAY</srai></template>
</category>

<category>
  <pattern>* FOURTH * JULY *</pattern>
  <template><srai>INDEPDAY</srai></template>
</category>

<category>
  <pattern>* JULY * FOURTH </pattern>
  <template><srai>INDEPDAY</srai></template>
</category>

<category>
  <pattern>* JULY * FOURTH *</pattern>
  <template><srai>INDEPDAY</srai></template>
</category>

<category>
<pattern>JULY 4TH</pattern>
<template><srai>INDEPDAY</srai></template>
</category>

<category>
<pattern>_ JULY 4TH</pattern>
<template><srai>INDEPDAY</srai></template>
</category>

<category>
<pattern>_ JULY 4TH *</pattern>
<template><srai>INDEPDAY</srai></template>
</category>

<category>
<pattern>JULY 4TH *</pattern>
<template><srai>INDEPDAY</srai></template>
</category>

<category>
<pattern>JULY 5</pattern>
<template><srai>INDEPDAY5</srai></template>
</category>

<category>
<pattern>* JULY 5</pattern>
<template><srai>INDEPDAY5</srai></template>
</category>

<category>
<pattern>* JULY 5 *</pattern>
<template><srai>INDEPDAY5</srai></template>
</category>

<category>
<pattern>JULY 5 *</pattern>
<template><srai>INDEPDAY5</srai></template>
</category>

<category>
<pattern>JULY 5TH</pattern>
<template><srai>INDEPDAY5</srai></template>
</category>

<category>
<pattern>* JULY 5TH</pattern>
<template><srai>INDEPDAY5</srai></template>
</category>

<category>
<pattern>* JULY 5TH *</pattern>
<template><srai>INDEPDAY5</srai></template>
</category>

<category>
<pattern>JULY 5TH *</pattern>
<template><srai>INDEPDAY5</srai></template>
</category>

<!--LABOR DAY-->


<category>
  <pattern>LABDAY</pattern>
  <template>We are closed on Labor Day. Please check our calendar for all of our holiday closings.
  </template>
</category>

<category>
  <pattern>LABOR DAY</pattern>
  <template><srai>LABDAY</srai></template>
</category>

<category>
  <pattern>* LABOR DAY</pattern>
  <template><srai>LABDAY</srai></template>
</category>

<category>
  <pattern>* LABOR DAY *</pattern>
  <template><srai>LABDAY</srai></template>
</category>

<category>
  <pattern>LABOR DAY *</pattern>
  <template><srai>LABDAY</srai></template>
</category>

<!--VETERANS DAY-->

<category>
  <pattern>VETSDAY</pattern>
  <template>We are closed on Veteran's Day. Please check our calendar for all of our holiday closings.
  </template>
</category>

<category>
  <pattern>* VETERANS DAY</pattern>
  <template><srai>VETSDAY</srai></template>
</category>

<category>
  <pattern>* VETERANS DAY</pattern>
  <template><srai>VETSDAY</srai></template>
</category>

<category>
  <pattern>* VETERANS DAY *</pattern>
  <template><srai>VETSDAY</srai></template>
</category>

<category>
  <pattern>VETERANS DAY *</pattern>
  <template><srai>VETSDAY</srai></template>
</category>

<category>
  <pattern>VETERAN S DAY</pattern>
  <template><srai>VETSDAY</srai></template>
</category>

<category>
  <pattern>* VETERAN S DAY</pattern>
  <template><srai>VETSDAY</srai></template>
</category>

<category>
  <pattern>* VETERAN S DAY *</pattern>
  <template><srai>VETSDAY</srai></template>
</category>

<category>
  <pattern>VETERAN S DAY *</pattern>
  <template><srai>VETSDAY</srai></template>
</category>

<!--THANKSGIVING-->

<category>
  <pattern>THNKSGVNG</pattern>
  <template>We are closed on Thanksgiving. Please check our calendar for all of our holiday closings.
  </template>
</category>

<category>
  <pattern>THANKSGIVING</pattern>
  <template><srai>THNKSGVNG</srai></template>
</category>

<category>
  <pattern>* THANKSGIVING</pattern>
  <template><srai>THNKSGVNG</srai></template>
</category>

<category>
  <pattern>CLOSED * THANKSGIVING</pattern>
  <template><srai>THNKSGVNG</srai></template>
</category>

<category>
  <pattern>CLOSED * THANKSGIVING *</pattern>
  <template><srai>THNKSGVNG</srai></template>
</category>

<category>
  <pattern>* CLOSED * THANKSGIVING</pattern>
  <template><srai>THNKSGVNG</srai></template>
</category>

<category>
  <pattern>* CLOSED * THANKSGIVING *</pattern>
  <template><srai>THNKSGVNG</srai></template>
</category>

<category>
  <pattern>OPEN * THANKSGIVING</pattern>
  <template><srai>THNKSGVNG</srai></template>
</category>

<category>
  <pattern>* OPEN * THANKSGIVING</pattern>
  <template><srai>THNKSGVNG</srai></template>
</category>

<category>
  <pattern>OPEN * THANKSGIVING *</pattern>
  <template><srai>THNKSGVNG</srai></template>
</category>

<category>
  <pattern>* OPEN * THANKSGIVING *</pattern>
  <template><srai>THNKSGVNG</srai></template>
</category>



<!--CHTISTMAS-->



<category>
  <pattern>XMAS</pattern>
  <template>We are closed on both Christmas Eve and Christmas Day. Please check our calendar for all of our holiday closings.
  </template>
</category>

<category>
  <pattern>* CHRISTMAS</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>* CHRISTMAS *</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>CLOSED * CHRISTMAS</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>* CLOSED * CHRISTMAS</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>CLOSED * CHRISTMAS *</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>* CLOSED * CHRISTMAS *</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>OPEN * CHRISTMAS</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>* OPEN * CHRISTMAS</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>OPEN * CHRISTMAS *</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>* OPEN * CHRISTMAS *</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>CHRISTMAS *</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>* XMAS</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>* XMAS *</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>XMAS *</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>CLOSED * XMAS</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>* CLOSED * XMAS</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>CLOSED * XMAS *</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>* CLOSED * XMAS *</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>OPEN * XMAS</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>* OPEN * XMAS</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>OPEN * XMAS *</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>* OPEN * XMAS *</pattern>
  <template><srai>XMAS</srai></template>
</category>

<category>
  <pattern>HPPYNY</pattern>
  <template>Thank you. And a Happy 2012 to you, too.</template>
</category>

<category>
  <pattern>HAPPY NEW YEAR</pattern>
  <template><srai>HPPYNY</srai></template>
</category>

<category>
  <pattern>* HAPPY NEW YEAR</pattern>
  <template><srai>HPPYNY</srai></template>
</category>

<category>
  <pattern>HAPPY NEW YEAR *</pattern>
  <template><srai>HPPYNY</srai></template>
</category>

<category>
  <pattern>* HAPPY NEW YEAR *</pattern>
  <template><srai>HPPYNY</srai></template>
</category>


<category>
  <pattern>HAPPY NEWYEAR</pattern>
  <template><srai>HPPYNY</srai></template>
</category>

<category>
  <pattern>* HAPPY NEWYEAR</pattern>
  <template><srai>HPPYNY</srai></template>
</category>

<category>
  <pattern>HAPPY NEWYEAR *</pattern>
  <template><srai>HPPYNY</srai></template>
</category>

<category>
  <pattern>* HAPPY NEWYEAR *</pattern>
  <template><srai>HPPYNY</srai></template>
</category>


</aiml>
