<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->


<!--
<category>
  <pattern>HOURS</pattern>
  <template>
  The Main Library is open 9 am to 9 pm, Monday through Thursday, 9 am to 5 pm Friday and Saturday, and 11 am to 5 pm on Sunday. Both branches are open 1 pm to 9 pm on Monday and Wednesday, from 9 am to 5 pm on Tuesday, Thursday, Friday and Saturday. Both Branches are closed on Sunday.
Follow this link for a nice chart showing our <a href="http://www.mentorpl.org/hours.html" target="_blank"><b>hours</b></a>.
 </template>
</category>
-->

<category>
  <pattern>* HOURS</pattern>
  <template><srai>HRSTDY</srai></template>
</category>

<category>
  <pattern>* HOURS *</pattern>
  <template><srai>HRSTDY</srai></template>
</category>

<category>
  <pattern>HOURS *</pattern>
  <template><srai>HRSTDY</srai></template>
</category>



<category>
<pattern>* LIBRARY OPEN ON *</pattern>
<template><srai>HRSTDY</srai>
</template>
</category>

<category>
<pattern>WHEN * OPEN *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHEN * OPENED *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHAT TIME * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHAT TIME * OPEN *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHAT TIME * OPENED</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHAT TIME * OPENED *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHEN * CLOSE *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHEN * CLOSED *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* DAYS * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* DAYS * CLOSED</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* TIME * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* TIME * OPEN *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* TIMES * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* TIMES * OPEN *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>HOW LATE * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* HOW LATE * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>HOW LATE * OPEN *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* HOW LATE * OPEN *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>HOW LONG * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* HOW LONG * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>HOW LONG * OPEN *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* HOW LONG * OPEN *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>_ LIBRARY OPENED</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>_ LIBRARY CLOSED</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSING TIME</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSING TIME</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSING TIME *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSING TIME *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSING TIMES</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSING TIMES</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSING TIMES *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSING TIMES *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>ARE YOU OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPEN * SUNDAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPEN * SUNDAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPEN * SUNDAYS</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPEN * SUNDAYS *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPENING TIME</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPENING TIME</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPENING TIME *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPENING TIME *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPENING TIMES</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPENING TIMES</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPENING TIMES *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPENING TIMES *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* LIBRARY OPEN * CLOSE</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern> * LIBRARY OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern> * LIBRARY CLOSED</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>TIMES * LIBRARY IS OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>TIMES * LIBRARY IS CLOSED</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHAT TIME * OPEN</pattern>
<template>HOURS</template>
</category>

<category>
<pattern>* OPEN * MORNING</pattern>
<template>HOURS</template>
</category>

<category>
<pattern>* OPEN * EVENING</pattern>
<template>HOURS</template>
</category>


<category>
<pattern>WHEN * CLOSE</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHEN * CLOSED</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<!--how late are you open-->

<category>
<pattern>HOW LATE IS * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>HOW LATE ARE * OPEN</pattern>
<that>WHAT WOULD YOU LIKE TO KNOW ABOUT THE LIBRARY</that>
<template><srai>HRSTDY</srai></template>
</category>

 
<category>
<pattern>HOW LATE * OPEN</pattern>
<that>WHAT WOULD YOU LIKE TO KNOW ABOUT THE LIBRARY</that>
<template>The Main Library is open 9 am to 9 pm, Monday through Thursday, 9 am to 5 pm Friday and Saturday, and 11 am to 5 pm on Sunday.</template>
</category>

<category>
<pattern>* CLOSE ON SUNDAY</pattern>
<template>The Main Library closes at 5 pm on Sundays.</template>
</category>

<category>
<pattern>WHEN DO * CLOSE</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHEN ARE * CLOSED</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHEN DO * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHEN DOES * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHEN IS * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHEN ARE * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHEN IS * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>HOW LATE IS * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHAT TIME DOES * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>IS * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHAT TIME IS * OPEN TIL</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHAT TIME IS * OPEN TILL</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHAT TIME IS * OPEN UNTIL</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHAT TIME * OPENS</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHAT TIME * CLOSES</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* WHEN DO * CLOSE</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* WHEN ARE * CLOSED</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* WHEN DO * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* WHEN DOES * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* WHEN IS * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* WHEN ARE * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* WHEN IS * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* HOW LATE IS * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* WHAT TIME DOES * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* IS * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* WHAT TIME IS * OPEN TIL</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* WHAT TIME IS * OPEN TILL</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* WHAT TIME IS * OPEN UNTIL</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* WHAT TIME * OPENS</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* WHAT TIME * CLOSES</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>WHEN ARE YOU OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<!--OPEN TODAY-->

<category>
<pattern>HRSTDY</pattern>
<template>Today is <date format="%A %B %d, %Y"/>. 
<srai>OPN <date format="%A %d %m %Y"/></srai>
Follow this link to see our weekly <a href="http://www.mentorpl.org/hours.html" target="_blank"><b>hours of operation</b></a>.
</template>
</category>

<category>
<pattern>CLSDTDY</pattern>
<template>The Library is closed today.</template>
</category>

<category>
<pattern>ECLSDTDY</pattern>
<template>The Library will close today at 5:00 pm.</template>
</category>

<category>
<pattern>OPN *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<!--SEE HOLIDAYLIST.AIML-->

<category>
<pattern>OPN MONDAY *</pattern>
<template>On Mondays, the Main Library is open from 9:00 am until 9:00 pm and
both Branches are open from 1:00 pm until 9:00 pm.</template>
</category>

<category>
<pattern>OPN TUESDAY *</pattern>
<template>On Tuesdays, the Main Library is open from 9:00 am until 9:00 pm and
both Branches are open from 9:00 am until 5:00 pm.</template>
</category>

<category>
<pattern>OPN WEDNESDAY *</pattern>
<template>On Wednesdays, the Main Library is open from 9:00 am until 9:00 pm and
both Branches are open from 1:00 pm until 9:00 pm.</template>
</category>

<category>
<pattern>OPN THURSDAY *</pattern>
<template>On Thursdays, the Main Library is open from 9:00 am until 9:00 pm and
both Branches are open from 9:00 am until 5:00 pm.</template>
</category>

<category>
<pattern>OPN FRIDAY *</pattern>
<template>On Fridays, all Library locations are open from 9:00 am until 5:00 pm.</template>
</category>

<category>
<pattern>OPN SATURDAY *</pattern>
<template>On Saturdays, all Library locations are open from 9:00 am until 5:00 pm.</template>
</category>

<category>
<pattern>OPN SUNDAY *</pattern>
<template>On Sundays, the Main Library is open from 11:00 am until 5:00 pm. 
Both Branches are closed.</template>
</category>


<category>
<pattern>OPEN TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPEN TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPEN * TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPEN TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPEN * TODAY </pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPEN * TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPEN * TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPENED TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPENED TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPENED * TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPENED TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPENED * TODAY </pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPENED * TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPENED * TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPENING TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPENING TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPENING * TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPENING TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPENING * TODAY </pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>OPENING * TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* OPENING * TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSE TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSE TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSE * TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSE TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSE * TODAY </pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSE * TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSE * TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSED TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSED TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSED * TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSED TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSED * TODAY </pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSED * TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSED * TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSING TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSING TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSING * TODAY</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSING TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSING * TODAY </pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSING * TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSING * TODAY *</pattern>
<template><srai>HRSTDY</srai></template>
</category>


<!--one word open-->

<category>
  <pattern>OPEN</pattern>
  <template><srai>HRSTDY</srai>
  </template>
</category>


<category>
  <pattern>CLSD</pattern>
  <template>Both Branches are closed on Sundays and all of our locations are closed on the following holidays: Christmas Eve and Christmas Day, New Year's Eve and New Year's Day, Easter Sunday, Memorial Day,
   Independence Day (the Fourth of July), Labor Day, Veteran's Day, and Thanksgiving. Please check the calendar on the left to see if we are open on a certain day. The library is open unless the calendar says that we are closed.
  </template>
</category>

<category>
  <pattern> * closed</pattern>
  <template><srai>CLSD</srai></template>
</category>

<category>
  <pattern>closed *</pattern>
  <template><srai>CLSD</srai></template>
</category>


<category>
  <pattern>* closed *</pattern>
  <template><srai>CLSD</srai></template>
</category>


<category>
<pattern>TIMES OPEN</pattern>
<template> <srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* TIME * OPEN</pattern>
<template> <srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* TIME * OPEN *</pattern>
<template> <srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* TIME * CLOSE</pattern>
<template> <srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* TIME * CLOSE *</pattern>
<template> <srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSING TIME</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSING TIME</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSING TIME *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSING TIME *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSING TIMES</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSING TIMES</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>CLOSING TIMES *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* CLOSING TIMES *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* LATE * OPEN</pattern>
<template><srai>HRSTDY</srai></template>
</category>

<category>
<pattern>* LATE * OPEN *</pattern>
<template><srai>HRSTDY</srai></template>
</category>

</aiml>