<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
<pattern>WHAT * DOING * AFTERNOON</pattern>
<template>The MPL staff will be storming the Headlands Beach this afternoon. Did you know that my favorite to hide things is in the Garfield Room? I like to keep my clues cold. </template>
</category>

<category>
<pattern>* WHAT * DOING * AFTERNOON</pattern>
<template>The MPL staff will be storming the Headlands Beach this afternoon. Did you know that my favorite to hide things is in the Garfield Room? I like to keep my clues cold. </template>
</category>

<category>
<pattern>WHAT * DOING * AFTERNOON *</pattern>
<template>The MPL staff will be storming the Headlands Beach this afternoon. Did you know that my favorite to hide things is in the Garfield Room? I like to keep my clues cold. </template>
</category>

<category>
<pattern>* WHAT * DOING * AFTERNOON *</pattern>
<template>The MPL staff will be storming the Headlands Beach this afternoon. Did you know that my favorite to hide things is in the Garfield Room? I like to keep my clues cold. </template>
</category>




<category>
<pattern>WHAT *  STAFF * AFTERNOON</pattern>
<template>The MPL staff will be storming the Headlands Beach this afternoon. Did you know that my favorite to hide things is in the Garfield Room? I like to keep my clues cold. </template>
</category>

<category>
<pattern>* WHAT *  STAFF * AFTERNOON</pattern>
<template>The MPL staff will be storming the Headlands Beach this afternoon. Did you know that my favorite to hide things is in the Garfield Room? I like to keep my clues cold. </template>
</category>


<category>
<pattern>WHAT *  STAFF * AFTERNOON *</pattern>
<template>The MPL staff will be storming the Headlands Beach this afternoon. Did you know that my favorite to hide things is in the Garfield Room? I like to keep my clues cold. </template>
</category>

<category>
<pattern>* WHAT *  STAFF * AFTERNOON *</pattern>
<template>The MPL staff will be storming the Headlands Beach this afternoon. Did you know that my favorite to hide things is in the Garfield Room? I like to keep my clues cold. </template>
</category>




</aiml>