<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->



<category>
<pattern>ELECTRONIC DEVICE LOAN</pattern>
<template>You may find information about our electronic devices and their loan policies by following <a href="http://www.mentorpl.org/pdfs/EDP.pdf" target="_blank">
  <b>this link</b>
</a>.</template>
</category>

<category>
<pattern>* ELECTRONIC DEVICE LOAN</pattern>
<template>You may find information about our electronic devices and their loan policies by following <a href="http://www.mentorpl.org/pdfs/EDP.pdf" target="_blank">
  <b>this link</b>
</a>.</template>
</category>

<category>
<pattern>* ELECTRONIC DEVICE LOAN *</pattern>
<template>You may find information about our electronic devices and their loan policies by following <a href="http://www.mentorpl.org/pdfs/EDP.pdf" target="_blank">
  <b>this link</b>
</a>.</template>
</category>

<category>
<pattern>ELECTRONIC DEVICE LOAN *</pattern>
<template>You may find information about our electronic devices and their loan policies by following <a href="http://www.mentorpl.org/pdfs/EDP.pdf" target="_blank">
  <b>this link</b>
</a>.</template>
</category>

<!--ipad specific-->

<category>
<pattern>* HAVE IPADS</pattern>
<template>We have i Pads for you to check out and enjoy. You may check them out for three days at a time. For more info about the i Pads, including a list of apps, please go to our <a href="http://www.mentorpl.org/edevice.html" target="_blank">
  <b>Electronic Device Page</b>
</a>.</template>
</category>

<category>
<pattern>HOW MANY IPADS *</pattern>
<template>We currently have two i Pads.</template>
</category>

<category>
<pattern>IPAD CHECKOUT</pattern>
<template>You may now check out i Pads for three days.</template>
</category>

<!--general info-->

<category>
<pattern>IPAD</pattern>
<template><random>
<li>We have i Pads for you to check out and enjoy. For more info about the i Pads, including a list of apps, please go to our <a href="http://www.mentorpl.org/edevice.html" target="_blank"><b>Electronic Device Page</b></a>. </li>
<li>You may check out an i Pad for three days. For more information about the i Pads, please go to our <a href="http://www.mentorpl.org/edevice.html" target="_blank"><b>Electronic Device Page</b></a>. </li>
</random>
</template>
</category>

<category>
<pattern>* IPAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>IPAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>I PAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* I PAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>I PAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* I PAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>I PADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* I PADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>I PADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* I PADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>BORROW * IPAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROW * IPAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>BORROW * IPAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROW * IPAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROW IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROW * IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>BORROW * IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROW * IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>BORROWING IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>BORROWING * IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROWING * IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>BORROWING * IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROWING * IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPADS * BORROWING </pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPAD * BORROWING </pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPADS * BORROW </pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPAD * BORROW </pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPADS * CHECK OUT </pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPAD * CHECK OUT </pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>IPAD CIRCULATION</pattern>
<template><srai>IPAD</srai></template>
</category>


<category>
<pattern>* IPAD CIRCULATION</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>IPAD CIRCULATION *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPAD CIRCULATION *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* KEEP * IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* KEEP * IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* ABOUT * IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK OUT IPAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK OUT * IPAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECK OUT * IPAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK OUT * IPAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECK OUT * IPAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK IPAD OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK * IPAD OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECK * IPAD OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECK * IPAD OUT *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECKING OUT IPAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECKING OUT * IPAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECKING OUT * IPAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECKING OUT * IPAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECKING OUT * IPAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECKING IPAD OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECKING * IPAD OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECKING * IPAD OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECKING * IPAD OUT *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK OUT IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK OUT * IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECK OUT * IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK OUT * IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECK OUT * IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK IPADS OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK * IPADS OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECK * IPADS OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECK * IPADS OUT *</pattern>
<template><srai>IPAD</srai></template>
</category>

<!--checking-->
<category>
<pattern>CHECKING OUT IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECKING OUT * IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECKING OUT * IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECKING OUT * IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECKING OUT * IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECKING IPADS OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECKING * IPADS OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECKING * IPADS OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECKING * IPADS OUT *</pattern>
<template><srai>IPAD</srai></template>
</category>


<category>
<pattern>LOAN * IPAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* LOAN * IPAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>LOAN * IPAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* LOAN * IPAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* LOAN IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* LOAN * IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>LOAN * IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* LOAN * IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>LOANING IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>LOANING * IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* LOANING * IPADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>LOANING * IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* LOANING * IPADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPADS * LOANING </pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPAD * LOANING </pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPADS * LOAN </pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* IPAD * LOAN </pattern>
<template><srai>IPAD</srai></template>
</category>


<category>
<pattern>FINES * IPADS</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* FINES * IPADS</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* FINES * IPADS *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>FINES * IPADS *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>IPAD FINES</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* IPAD FINES</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* IPAD * FINES</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>IPAD * FINES *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>IPAD FINES *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>


<category>
<pattern>FINE * IPADS</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* FINE * IPADS</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* FINE * IPADS *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>FINE * IPADS *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>IPAD FINE</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* IPAD FINE</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* IPAD * FINE</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>IPAD * FINE *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>IPAD FINE *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>


<!--IPAD loan periods and renewals-->

<category>
<pattern>IPADLOAN</pattern>
<template>i Pads may be checked out for three days. They may not be renewed.</template>
</category>

<category>
<pattern>HOW LONG *  IPAD</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>HOW LONG *  IPAD *</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>HOW LONG * IPADS </pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>HOW LONG * IPADS *</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>LOAN * IPAD</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>* LOAN  * IPAD</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>* LOAN  * IPAD *</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>LOAN * IPAD *</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>LOAN * IPADS</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>* LOAN  * IPADS</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>* LOAN  * IPADS *</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>LOAN * IPADS *</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<!--IPAD RENEWAL-->

<category>
<pattern>IPADRENEW</pattern>
<template>Due to high demand, the i Pads may not be renewed.</template>
</category>

<category>
<pattern>IPAD RENEWAL</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* IPAD RENEWAL</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* IPAD RENEWAL *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEW * IPAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>_ RENEW * IPAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>_ RENEW IPAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>_ RENEW * IPADS</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>_ RENEW IPADS</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEW * IPAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>_ RENEW * IPADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWING * IPAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>_ RENEWING * IPAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWING * IPAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>_ RENEWING * IPAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWAL * IPAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWAL * IPAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWAL * IPAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWAL * IPAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWALS * IPAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWALS * IPAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWALS * IPAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWALS * IPAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<!--RENEW IPADS-->

<category>
<pattern>IPADS RENEWAL</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* IPADS RENEWAL</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* IPADS RENEWAL *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEW * IPADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEW * IPADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEW * IPADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEW * IPADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWING * IPADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWING * IPADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWING * IPADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWING * IPADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWAL * IPADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWAL * IPADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWAL * IPADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWAL * IPADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWALS * IPADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWALS * IPADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWALS * IPADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWALS * IPADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<!--IPAD APPS-->

<category>
<pattern>IPAD APPS</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>_ IPAD APPS</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>_ IPAD APPS *</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>IPAD APPS *</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>IPAD TITLE</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>_ IPAD TITLE</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>_ IPAD TITLE *</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>IPAD TITLE *</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>WHAT * ON * IPADS</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<!--download on the IPADs-->

<category>
<pattern>IPAD DOWNLOADS</pattern>
<template>At this time you cannot download anything onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>* DOWNLOAD * IPAD</pattern>
<template>At this time you cannot download anything onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>* DOWNLOAD * IPADS</pattern>
<template>At this time you cannot download anything onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<!--adding titles, title requests-->

<category>
<pattern>IPAD TITLE REQUESTS</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>* REQUEST * IPADS</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>* REQUEST * IPAD</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>ADDING * IPADS</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>* ADDING * IPADS</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>BUYING * IPADS</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>* BUYING * IPADS</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<!--place hold on IPAD-->

<category>
<pattern>HOLD IPAD</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>

<category>
<pattern>HOLD IPADS</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>



<category>
<pattern>HOLD * IPAD</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>



<category>
<pattern>* HOLD * IPAD</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>


<category>
<pattern>* HOLD * IPAD *</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>



<category>
<pattern>REQUEST * IPAD</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>


<category>
<pattern>* REQUEST * IPAD</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>



<category>
<pattern>* REQUEST * IPAD *</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>


<category>
<pattern>RESERVE * IPAD</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>


<category>
<pattern>* RESERVE * IPAD</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>


<category>
<pattern>* RESERVE * IPAD *</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>


<category>
<pattern>RESERVATION * IPAD</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>


<category>
<pattern>* RESERVATION * IPAD</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>


<category>
<pattern>* RESERVATION * IPAD *</pattern>
<template>You can place a hold on an i Pad just like any other circulating item.</template>
</category>



<!--pick up a IPAD-->

<category>
  <pattern>pick up * IPAD</pattern>
  <template>You may pick up the i Pads at the Main Library Circulation counter.
 </template>
</category>

<category>
  <pattern>* pick up * IPAD</pattern>
  <template>You may pick up the i Pads at the Main Library Circulation counter.
 </template>
</category>

<category>
  <pattern>* pick up * IPAD *</pattern>
  <template>You may pick up the i Pads at the Main Library Circulation counter.
 </template>
</category>

<category>
  <pattern>pick * IPAD up</pattern>
  <template>You may pick up the i Pads at the Main Library Circulation counter.
 </template>
</category>

<category>
  <pattern>* pick * IPAD UP</pattern>
  <template>You may pick up the i Pads at the Main Library Circulation counter.
 </template>
</category>

<category>
  <pattern>* pick * IPAD UP *</pattern>
  <template>You may pick up the i Pads at the Main Library Circulation counter.
 </template>
</category>

<!--help with the IPAD-->

<category>
<pattern>IPADSUPPORT</pattern>
<template>If you need help with the i Pad, please go to our <a href="http://www.mentorpl.org/edevice.html" target="_blank"><b>Electronic Device Page</b></a>. 
</template>
</category>

<category>
<pattern>IPAD SUPPORT</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>* IPAD SUPPORT</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>* IPAD SUPPORT *</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>SUPPORT IPAD</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>* SUPPORT * IPAD</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>* SUPPORT * IPAD *</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>HELP * IPAD</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>* HELP * IPAD</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>* HELP * IPAD *</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<!--ipads free to use-->

<category>
<pattern>IPADCHARGE</pattern>
<template>There is no charge to use one of our i pads. Be advised, however, that when you check out an i pad you must agree to be financially responsible for the device. Please read our <a href="http://www.mentorpl.org/pdfs/Electronic%20Device%20Agreement.pdf" target="_blank"><b>Electronic Device User Agreement</b></a>. 
</template>
</category>

<category>
<pattern>_ IPAD FREE</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>_ IPAD  * FREE *</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>_ IPADS FREE</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>_ IPADS  * FREE *</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>CHARGE * IPAD</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* CHARGE * IPAD</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* CHARGE * IPAD *</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>COST * IPAD</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* COST * IPAD</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* COST * IPAD *</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>CHARGE * IPADS</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>


<category>
<pattern>* CHARGE * IPADS</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* CHARGE * IPADS *</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>


<category>
<pattern>COST * IPADS</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>


<category>
<pattern>* COST * IPADS</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* COST * IPADS *</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>


<!--I PAD-->

<category>
<pattern>BORROW * I PAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROW * I PAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>BORROW * I PAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROW * I PAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROW I PADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROW * I PADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>BORROW * I PADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROW * I PADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>BORROWING I PADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>BORROWING * I PADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROWING * I PADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>BORROWING * I PADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* BORROWING * I PADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* KEEP * I PADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* KEEP * I PADS *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* ABOUT * I PADS</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK OUT I PAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK OUT * I PAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECK OUT * I PAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK OUT * I PAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECK OUT * I PAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK I PAD OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECK * I PAD OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECK * I PAD OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECK * I PAD OUT *</pattern>
<template><srai>IPAD</srai></template>
</category>

<!--checking-->
<category>
<pattern>CHECKING OUT I PAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECKING OUT * I PAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECKING OUT * I PAD</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECKING OUT * I PAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECKING OUT * I PAD *</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECKING I PAD OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>CHECKING * I PAD OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECKING * I PAD OUT</pattern>
<template><srai>IPAD</srai></template>
</category>

<category>
<pattern>* CHECKING * I PAD OUT *</pattern>
<template><srai>IPAD</srai></template>
</category>

<!--fines-->

<category>
<pattern>FINES * I PADS</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* FINES * IPADS</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* FINES * I PADS *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>FINES * I PADS *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>I PAD FINES</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* I PAD FINES</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* I PAD * FINES</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>I PAD * FINES *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>I PAD FINES *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<!--fine-->

<category>
<pattern>FINE * I PADS</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* FINE * I PADS</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* FINE * I PADS *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>FINE * I PADS *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>I PAD FINE</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* I PAD FINE</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>* I PAD * FINE</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>I PAD * FINE *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<category>
<pattern>I PAD FINE *</pattern>
<template>The fine for overdue i Pads is $5.00 per hour.</template>
</category>

<!--return I PAD-->

<category>
<pattern>RTRNIPAD</pattern>
<template>i Pads must be returned at the Main Library Computer Help Desk.</template>
</category>


<category>
<pattern>RETURN I PAD</pattern>
<template><srai>RTRNIPAD</srai></template>
</category>

<category>
<pattern>RETURN * I PAD</pattern>
<template><srai>RTRNIPAD</srai></template>
</category>


<category>
<pattern>RETURN * I PAD *</pattern>
<template><srai>RTRNIPAD</srai></template>
</category>


<category>
<pattern>* RETURN * I PAD</pattern>
<template><srai>RTRNIPAD</srai></template>
</category>


<category>
<pattern>* RETURN * I PAD *</pattern>
<template><srai>RTRNIPAD</srai></template>
</category>


<category>
<pattern>RETURN I PADS</pattern>
<template><srai>RTRNIPAD</srai></template>
</category>


<category>
<pattern>RETURN * I PADS</pattern>
<template><srai>RTRNIPAD</srai></template>
</category>


<category>
<pattern>RETURN * I PADS *</pattern>
<template><srai>RTRNIPAD</srai></template>
</category>


<category>
<pattern>* RETURN * I PADS</pattern>
<template><srai>RTRNIPAD</srai></template>
</category>


<category>
<pattern>* RETURN * I PADS *</pattern>
<template><srai>RTRNIPAD</srai></template>
</category>


<category>
<pattern>* I PAD * BOOKDROP</pattern>
<template>No. Do not place the I PAD in a bookdrop.</template>
</category>

<category>
<pattern>* I PAD * BOOK DROP</pattern>
<template>No. Do not place the I PAD in a bookdrop.</template>
</category>

<!--I PAD loan periods and renewals-->

<category>
<pattern>HOW LONG *  I PAD</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>HOW LONG *  I PAD *</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>HOW LONG * I PADS </pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>HOW LONG * I PADS *</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>LOAN * I PAD</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>* LOAN  * I PAD</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>* LOAN  * I PAD *</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>LOAN * I PAD *</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>LOAN * I PADS</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>* LOAN  * I PADS</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>* LOAN  * I PADS *</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<category>
<pattern>LOAN * I PADS *</pattern>
<template><srai>IPADLOAN</srai></template>
</category>

<!--I PAD RENEWAL-->

<category>
<pattern>I PAD RENEWAL</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* I PAD RENEWAL</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* I PAD RENEWAL *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEW * I PAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEW * I PAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEW * I PAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEW * I PAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWING * I PAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWING * I PAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWING * I PAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWING * I PAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWAL * I PAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWAL * I PAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWAL * I PAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWAL * I PAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWALS * I PAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWALS * I PAD</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWALS * I PAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWALS * I PAD *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<!--RENEW I PADS-->

<category>
<pattern>I PADS RENEWAL</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* I PADS RENEWAL</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* I PADS RENEWAL *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEW * I PADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEW * I PADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEW * I PADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEW * I PADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWING * I PADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWING * I PADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWING * I PADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWING * I PADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWAL * I PADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWAL * I PADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWAL * I PADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWAL * I PADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWALS * I PADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWALS * I PADs</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>RENEWALS * I PADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<category>
<pattern>* RENEWALS * I PADS *</pattern>
<template><srai>IPADRENEW</srai></template>
</category>

<!--IPAD APPS-->

<category>
<pattern>I PAD APPS</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>* I PAD APPS</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>* I PAD APPS *</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>I PAD APPS *</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>I PAD TITLE</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>* I PAD TITLE</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>* I PAD TITLE *</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>I PAD TITLE *</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<category>
<pattern>WHAT * ON * I PADS</pattern>
<template>Here is a <a href="http://www.mentorpl.org/ipadapps.html" target="_blank"><b>list of apps</b></a> loaded on our i Pads. All of our i Pads have the same apps.</template>
</category>

<!--download on the IPADs-->

<category>
<pattern>I PAD DOWNLOADS</pattern>
<template>At this time you cannot download anything onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>* DOWNLOAD * I PAD</pattern>
<template>At this time you cannot download anything onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>* DOWNLOAD * I PADS</pattern>
<template>At this time you cannot download anything onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<!--adding titles, title requests-->

<category>
<pattern>I PAD TITLE REQUESTS</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>* REQUEST * I PADS</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>* REQUEST * I PAD</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>ADDING * I PADS</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>* ADDING * I PADS</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>BUYING * I PADS</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>* BUYING * I PADS</pattern>
<template>We'll be adding more apps onto the i Pads. If there's an app you'd like us to add, please tell one of the reference librarians.</template>
</category>

<!--place hold on IPAD-->

<category>
<pattern>HOLDIPAD</pattern>
<template>You can place a hold on an i Pad by following this <a href="http://catalog.mentorpl.org/search~S12?/Xipad&amp;searchscope=12&amp;SORT=D/Xipad&amp;searchscope=12&amp;SORT=D&amp;SUBKEY=ipad/1%2C5%2C5%2CB/frameset&amp;FF=Xipad&amp;searchscope=12&amp;SORT=D&amp;5%2C5%2C" target="_blank"><b>link</b></a>.</template>
</category>

<category>
<pattern>HOLD I PAD</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<category>
<pattern>HOLD I PADS</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<category>
<pattern>HOLD * I PAD</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<category>
<pattern>* HOLD * I PAD</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<category>
<pattern>* HOLD * I PAD *</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<category>
<pattern>REQUEST * I PAD</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<category>
<pattern>* REQUEST * I PAD</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<category>
<pattern>* REQUEST * I PAD *</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<category>
<pattern>RESERVE * I PAD</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<category>
<pattern>* RESERVE * I PAD</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<category>
<pattern>* RESERVE * I PAD *</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<category>
<pattern>RESERVATION * I PAD</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<category>
<pattern>* RESERVATION * I PAD</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<category>
<pattern>* RESERVATION * I PAD *</pattern>
<template><srai>HOLDIPAD</srai></template>
</category>

<!--pick up a I PAD-->

<category>
  <pattern>pick up * I PAD</pattern>
  <template>You may pick up the i Pads at the Main Library Circulation counter.
 </template>
</category>

<category>
  <pattern>* pick up * I PAD</pattern>
  <template>You may pick up the i Pads at the Main Library Circulation counter.
 </template>
</category>

<category>
  <pattern>* pick up * I PAD *</pattern>
  <template>You may pick up the i Pads at the Main Library Circulation counter.
 </template>
</category>

<category>
  <pattern>pick * I PAD up</pattern>
  <template>You may pick up the i Pads at the Main Library Circulation counter.
 </template>
</category>

<category>
  <pattern>* pick * I PAD UP</pattern>
  <template>You may pick up the i Pads at the Main Library Circulation counter.
 </template>
</category>

<category>
  <pattern>* pick * I PAD UP *</pattern>
  <template>You may pick up the i Pads at the Main Library Circulation counter.
 </template>
</category>

<!--help with the I PAD-->



<category>
<pattern>I PAD SUPPORT</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>* I PAD SUPPORT</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>* I PAD SUPPORT *</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>SUPPORT I PAD</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>* SUPPORT * I PAD</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>* SUPPORT * I PAD *</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>HELP * I PAD</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>* HELP * I PAD</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<category>
<pattern>* HELP * I PAD *</pattern>
<template><srai>IPADSUPPORT</srai></template>
</category>

<!--ipads free to use-->


<category>
<pattern>* I PAD FREE</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* I PAD  * FREE *</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* I PADS FREE</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* I PADS  * FREE *</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>CHARGE * I PAD</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* CHARGE * I PAD</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* CHARGE * I PAD *</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>COST * I PAD</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* COST * I PAD</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* COST * I PAD *</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>CHARGE * I PADS</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>


<category>
<pattern>* CHARGE * I PADS</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* CHARGE * I PADS *</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>


<category>
<pattern>COST * I PADS</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>


<category>
<pattern>* COST * I PADS</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>

<category>
<pattern>* COST * I PADS *</pattern>
<template><srai>IPADCHARGE</srai>
</template>
</category>


<!--IPODS-->

<category>
<pattern>IPOD</pattern>
<template>We do not have circulating iPods at this time.
</template>
</category>

<category>
<pattern>* IPOD</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>IPOD *</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>* IPOD *</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>IPODS</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>* IPODS</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>IPODS *</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>* IPODS *</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>I POD</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>* I POD</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>I POD *</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>* I POD *</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>I PODS</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>* I PODS</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>I PODS *</pattern>
<template><srai>IPOD</srai>
</template>
</category>

<category>
<pattern>* I PODS *</pattern>
<template><srai>IPOD</srai>
</template>
</category>




</aiml>