<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->

<!--2HOTS-->

<category>
<pattern>2H2H</pattern>
<template>Copies of our most popular titles may be marked "2 Hot 2 Hold." This means that a hold may not be placed on that copy nor may it be renewed.
We want to keep a number of copies of the most popular titles available for our walk-in customers. If a "2 Hot 2 Hold" item is available, it should be on its display.
</template>
</category>

<category>
<pattern>2HOT2HOLD</pattern>
<template><srai>2H2H</srai></template>
</category>

<category>
<pattern>_ 2HOT2HOLD</pattern>
<template><srai>2H2H</srai></template>
</category>

<category>
<pattern>_ 2HOT2HOLD *</pattern>
<template><srai>2H2H</srai></template>
</category>


<category>
<pattern>2 HOT 2 HOLD</pattern>
<template><srai>2H2H</srai></template>
</category>

<category>
<pattern>_ 2 HOT 2 HOLD</pattern>
<template><srai>2H2H</srai></template>
</category>

<category>
<pattern>_ 2 HOT 2 HOLD *</pattern>
<template><srai>2H2H</srai></template>
</category>

<category>
<pattern>TOO HOT TO HOLD</pattern>
<template><srai>2H2H</srai></template>
</category>

<category>
<pattern>_ TOO HOT TO HOLD</pattern>
<template><srai>2H2H</srai></template>
</category>

<category>
<pattern>_ TOO HOT TO HOLD *</pattern>
<template><srai>2H2H</srai></template>
</category>

<!--RENEW 2H-->

<category>
<pattern>RNW2H</pattern>
<template>Copies of our most popular titles may be marked "2 Hot 2 Hold." This means that a hold may not be placed on that copy nor may it be renewed.
We want to keep a number of copies of the most popular titles available for our walk-in customers. If a "2 Hot 2 Hold" item is available, it should be on its display.
</template>
</category>

<category>
<pattern>RENEW 2HOT2HOLD </pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>RENEW * 2HOT2HOLD </pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>* RENEW 2HOT2HOLD * </pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>* RENEW * 2HOT2HOLD </pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>RENEW * 2HOT2HOLD *</pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>* RENEW * 2HOT2HOLD *</pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>RENEW 2 HOT 2 HOLD </pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>RENEW * 2 HOT 2 HOLD </pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>* RENEW 2 HOT 2 HOLD * </pattern>
<template><srai>RNW2H</srai>
</template>
</category>

<category>
<pattern>* RENEW * 2 HOT 2 HOLD </pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>RENEW * 2 HOT 2 HOLD *</pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>* RENEW * 2 HOT 2 HOLD *</pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>RENEW TOO HOT TO HOLD </pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>RENEW * TOO HOT TO HOLD </pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>* RENEW TOO HOT TO HOLD * </pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>* RENEW * TOO HOT TO HOLD </pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>RENEW * TOO HOT TO HOLD *</pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>* RENEW * TOO HOT TO HOLD *</pattern>
<template><srai>RNW2H</srai></template>
</category>

<category>
<pattern>TO HOT TO HOLD</pattern>
<template><srai>2H2H</srai></template>
</category>

</aiml>