<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->


<category>
<pattern>CALDECOTT</pattern>
<template>Follow this link for a list of <a href="http://library.booksite.com/7353/nl/?list=CALDECOTT" target="_blank"><b>Caldecott Award Winners</b></a> in our collection.</template>
</category>

<category>
<pattern>_ CALDECOTT</pattern>
<template><srai>CALDECOTT</srai></template>
</category>

<category>
<pattern>_ CALDECOTT *</pattern>
<template><srai>CALDECOTT</srai></template>
</category>

<category>
<pattern>CALDECOTT *</pattern>
<template><srai>CALDECOTT</srai></template>
</category>

</aiml>