<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->



<category>
<pattern>LOLCATS</pattern> 
<template>One of my favorite websites. Please turn off your pop-up blocker while I open it for you. Excuse me a moment. Don't mind if I talk to myself a little............ <script language="JavaScript">setPlayerVolume (0);</script><script language="JavaScript">var myWindow =window.open('http://icanhascheezburger.com/');</script> </template>
</category>

<category>
<pattern>LOL CATS</pattern>
<template><srai>LOLCATS</srai></template>
</category>
 
<category>
<pattern>* LOLCATS</pattern>
<template><srai>LOLCATS</srai></template>
</category>

<category>
<pattern>* LOL CATS</pattern>
<template><srai>LOLCATS</srai></template>
</category>

<category>
<pattern>* LOLCATS *</pattern>
<template><srai>LOLCATS</srai></template>
</category>

<category>
<pattern>* LOL CATS *</pattern>
<template><srai>LOLCATS</srai></template>
</category>

<category>
<pattern>LOLCATS *</pattern>
<template><srai>LOLCATS</srai></template>
</category>

<category>
<pattern>LOL CATS *</pattern>
<template><srai>LOLCATS</srai></template>
</category>




</aiml>