<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->


<category>
<pattern>CHKSHLF</pattern>
<template>
<random>
<li>"Check Shelf" means that the item should be in its correct place on the shelf. If you need help finding something, please ask one of the librarians for assistance.</li>
<li>"Check Shelf" means that the item should be on the shelf. If you need help finding something, please ask one of the librarians for assistance.</li>
<li>"Check Shelf" means the item should be on the shelf. If you're not sure where that shelf is, or can't find the item, just ask one of the librarians for assistance.</li>
</random>
</template>
</category>


<category>
<pattern>CHECK SHELF</pattern>
<template><srai>CHKSHLF</srai></template>
</category>

<category>
<pattern>_ CHECK SHELF</pattern>
<template><srai>CHKSHLF</srai></template>
</category>

<category>
<pattern>_ CHECK SHELF *</pattern>
<template><srai>CHKSHLF</srai></template>
</category>

<category>
<pattern>CHECK SHELF _</pattern>
<template><srai>CHKSHLF</srai></template>
</category>

<!--display-->

<category>
<pattern>DSPLY</pattern>
<template>When an item's status is "Display," that item is on one of our display shelves. You are welcome to check it out. If you cannot find one of the displays, ask one of our librarians for assitance.</template>
</category>

<category>
<pattern>DISPLAY</pattern>
<template><srai>DSPLY</srai></template>
</category>

<category>
<pattern>_ DISPLAY</pattern>
<template><srai>DSPLY</srai></template>
</category>

<category>
<pattern>_ DISPLAY *</pattern>
<template><srai>DSPLY</srai></template>
</category>

<category>
<pattern>DSPLY * </pattern>
<template><srai>DISPLAY</srai></template>
</category>

<!--on holdshelf-->

<category>
<pattern>ONHLDSHLF</pattern>
<template>"On Holdshelf" means a patron has placed a hold on the item and it is ready for them to pickup.</template>
</category>


<category>
<pattern>ON HOLDSHELF</pattern>
<template><srai>ONHLDSHLF</srai></template>
</category>

<category>
<pattern>_ ON HOLDSHELF</pattern>
<template><srai>ONHLDSHLF</srai></template>
</category>

<category>
<pattern>_ ON HOLDSHELF *</pattern>
<template><srai>OONHLDSHLF</srai></template>
</category>

<!--due-->

<category>
<pattern>DUE DATE</pattern>
<template>The due date is the date when the item is due.</template>
</category>

<category>
<pattern>DUE *</pattern>
<template>"Due <star/>" means that the item is checked out and is due on <star/>.</template>
</category>

<!--lost and paid-->

<category>
<pattern>LANDPD</pattern>
<template>"Lost and Paid" means that the item was lost. It is no longer in our collection. Ask a librarian if we can get the item from 
SearchOhio or purchase a replacement.
</template>
</category>

<category>
<pattern>LOST AND PAID</pattern>
<template><srai>LANDPD</srai>
</template>
</category>

<category>
<pattern>_ LOST AND PAID</pattern>
<template><srai>LANDPD</srai>
</template>
</category>

<category>
<pattern>_ LOST AND PAID *</pattern>
<template><srai>LANDPD</srai>
</template>
</category>

<category>
<pattern>LOST AND PAID *</pattern>
<template><srai>LANDPD</srai>
</template>
</category>

<!--place hold-->
<category>
<pattern>PLACE HOLD</pattern>
<template>"Place Hold" means that the item is not immediately available and you should place a hold on the item. (If you're asking how to place a hold, type "How do I place a hold.")
</template>
</category>

<category>
<pattern>HOW DO I PLACE A HOLD</pattern>
<template><srai>PLACEHOLD</srai>
</template>
</category>

<category>
<pattern>_ PLACE HOLD</pattern>
<template><srai>PLACE HOLD</srai>
</template>
</category>

<category>
<pattern>_ PLACE HOLD *</pattern>
<template><srai>PLACE HOLD</srai>
</template>
</category>

<category>
<pattern>PLACE HOLD *</pattern>
<template><srai>PLACE HOLD</srai>
</template>
</category>

<!--damaged-->
<category>
<pattern>DAMAGED</pattern>
<template>"Damaged" means that the item was damaged. It is no longer in our collection. Ask a librarian if we can get the item from 
SearchOhio or purchase a replacement.
</template>
</category>

<category>
<pattern>_ DAMAGED</pattern>
<template><srai>DAMAGED</srai>
</template>
</category>

<category>
<pattern>_ DAMAGED *</pattern>
<template><srai>DAMAGED</srai>
</template>
</category>

<category>
<pattern>DAMAGED _</pattern>
<template><srai>DAMAGED</srai>
</template>
</category>

<!--billed-->

<category>
<pattern>BILLED</pattern>
<template>If an item's status is "Billed," it means that the item is no longer in our collection. If you have questions about an item for which you've been billed, please contact
the library at 440.255.8811.
</template>
</category>

<category>
<pattern>_ BILLED</pattern>
<template><srai>BILLED</srai>
</template>
</category>

<category>
<pattern>_ BILLED *</pattern>
<template><srai>BILLED</srai>
</template>
</category>

<category>
<pattern>BILLED *</pattern>
<template><srai>BILLED</srai>
</template>
</category>

<category>
<pattern>ITMSTATQ</pattern>
<template>Type in the item status and I'll tell you what it means
</template>
</category>

<category>
<pattern>_ ITEM STATUS MEAN</pattern>
<template><srai>ITMSTATQ</srai>
</template>
</category>

<category>
<pattern>_ ITEM STATUS MEAN *</pattern>
<template><srai>ITMSTATQ</srai>
</template>
</category>

<category>
<pattern>ITEM STATUS MEAN _</pattern>
<template><srai>ITMSTATQ</srai>
</template>
</category>

<category>
<pattern>SOREQ</pattern>
<template>"S-OH REQUESTED" means that the item has been requested through SearchOhio. It is not yet on its way to the person who requested it. The item is on its way when the status is "in transit."</template>
</category>

<category>
<pattern>S OH REQUESTED</pattern>
<template><srai>SOREQ</srai></template>
</category>
 
<category>
<pattern>* S OH REQUESTED</pattern>
<template><srai>SOREQ</srai></template>
</category>

<category>
<pattern>S OH REQUESTED *</pattern>
<template><srai>SOREQ</srai></template>
</category>

<category>
<pattern>* S OH REQUESTED *</pattern>
<template><srai>SOREQ</srai></template>
</category>

<!--PROCESSING-->

<category>
<pattern>PRCSS</pattern>
<template>The item status "processing" means that the item has arrived from the vendor and is being prepared for circulation. You may place holds on items with this status.</template>
</category>

<category>
<pattern>_ PROCESSING</pattern>
<template><srai>PRCSS</srai></template>
</category>

<category>
<pattern>_ PROCESSING</pattern>
<template><srai>PRCSS</srai></template>
</category>

<category>
<pattern>PROCESSING *</pattern>
<template><srai>PRCSS</srai></template>
</category>

<category>
<pattern>_ PROCESSING *</pattern>
<template><srai>PRCSS</srai></template>
</category>

<!--IN TRANSIT-->


<category>
<pattern>INTRNST</pattern>
<template>The item status "in transit" means that the item is being moved from one location to another. If you're checking a hold and see that it's "in transit,"
this usually means that the item is on it's way to your pick up location.</template>
</category>

<category>
<pattern>IN TRANSIT</pattern>
<template><srai>INTRNST</srai></template>
</category>

<category>
<pattern>_ IN TRANSIT</pattern>
<template><srai>INTRNST</srai></template>
</category>

<category>
<pattern>IN TRANSIT *</pattern>
<template><srai>INTRNST</srai></template>
</category>

<category>
<pattern>_ IN TRANSIT *</pattern>
<template><srai>INTRNST</srai></template>
</category>


</aiml>