<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->



<!--general info-->

<category>
<pattern>NK</pattern>
<template>We have Nook e readers for you to check out and enjoy. For more info about the NOOKS, including a title list, loan and renewal, and fine policies, please go to our <a href="http://www.mentorpl.org/edevice.html" target="_blank"><b>Nook Page</b></a>. 
We now have e Books for you to download to your own Nook through OverDrive. <br/><br/>
<srai>OVRDRV</srai>
</template>
</category>

<category>
<pattern>CNK</pattern>
<template>We don't have color NOOKS but we do have regular Nook e readers for you to check out and enjoy. For more info about the NOOKS, including a title list, loan and renewal, and fine policies, please go to our <a href="http://www.mentorpl.org/edevice.html" target="_blank"><b>Nook Page</b></a>. 
We now have e Books for you to download to your own Nook through OverDrive. <br/><br/>
<srai>OVRDRV</srai>
</template>
</category>

<category>
<pattern>COLOR NOOK</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>COLOR NOOK *</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>* COLOR NOOK</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>* COLOR NOOK *</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>COLOR NOOKS</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>COLOR NOOKS *</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>* COLOR NOOKS</pattern>
<template><srai>CNK</srai></template>
</category>

<category>
<pattern>* COLOR NOOKS *</pattern>
<template><srai>CNK</srai></template>
</category>


<category>
<pattern>NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>NOOK *</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* NOOK *</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>NOOKS *</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* NOOKS *</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* BORROW * NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* BORROW * NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* BORROW NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* BORROW * NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* BORROWING NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* BORROWING * NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* BORROWING * NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* BORROWING * NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* ABOUT * NOOKS</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* ABOUT * NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* NOOK</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>* NOOK *</pattern>
<template><srai>NK</srai></template>
</category>

<category>
<pattern>WHAT * NOOK</pattern>
<template>A Nook is a device used to read electronic versions of books. You can also listen to audiobooks and play games on them.</template>
</category>

<category>
<pattern>* LOAN * NOOK</pattern>
<template><srai>NOOKS</srai></template>
</category>

<category>
<pattern>* LOAN * NOOK *</pattern>
<template><srai>NOOKS</srai></template>
</category>

<category>
<pattern>* LOAN * NOOKS</pattern>
<template><srai>NOOKS</srai></template>
</category>

<category>
<pattern>* LOAN * NOOKS *</pattern>
<template><srai>NOOKS</srai></template>
</category>


<!--nook loan periods and renewals-->

<category>
<pattern>NKLN</pattern>
<template>NOOKS circulate for two weeks and may be renewed up to four times just like books.</template>
</category>

<category>
<pattern>NOOK LOAN</pattern>
<template><srai>NKLN</srai></template>
</category>

<category>
<pattern>HOW LONG *  NOOK</pattern>
<template><srai>NKLN</srai></template>
</category>

<category>
<pattern>HOW LONG * NOOKS *</pattern>
<template><srai>NKLN</srai></template>
</category>

<category>
<pattern>* LOAN PERIOD * NOOK</pattern>
<template><srai>NKLN</srai></template>
</category>


<category>
<pattern>NKRNWL</pattern>
<template>NOOKS may be renewed up to four times just like books. <br/><br/>
<srai>RNW</srai>
</template>
</category>

<category>
<pattern>NOOK RENEWAL</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEW NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEW NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEW * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEW * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEW * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEW * NOOK *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEW * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEW * NOOKS *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEWAL * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEWAL * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEWAL * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEWAL * NOOK *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEWAL * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEWAL * NOOKS *</pattern>
<template><srai>NKRNWL</srai></template>
</category>


<category>
<pattern>RENEWALS * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEWALS * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEWALS * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEWALS * NOOK *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEWALS * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEWALS * NOOKS *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEWING * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>RENEWING * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEWING * NOOK</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEWING * NOOK *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEWING * NOOKS</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* RENEWING * NOOKS *</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* NOOK * RENEWED</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* NOOKS * RENEWED</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* NOOK * RENEWAL</pattern>
<template><srai>NKRNWL</srai></template>
</category>

<category>
<pattern>* NOOKS * RENEWAL</pattern>
<template><srai>NKRNWL</srai></template>
</category>


<!--nook titles-->

<category>
<pattern>NKTTLS</pattern>
<template>Here is a <a href="http://www.mentorpl.org/nooktitles.html" target="_blank"><b>list of titles</b></a> loaded on our Nooks. All of our Nooks have the same titles.
<br/><br/>
<srai>OVRDRV</srai>
</template>
</category>

<category>
<pattern>NOOK TITLES</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>* NOOK TITLES</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>* NOOK TITLES *</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>NOOK TITLES *</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>NOOK TITLE</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>* NOOK TITLE</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>* NOOK TITLE *</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>NOOK TITLE *</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>TITLES * NOOK</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern> TITLES * NOOK</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>* TITLES * NOOK *</pattern>
<template><srai>NKTTLS</srai></template>
</category>


<category>
<pattern>TITLES * NOOKS</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>* TITLES * NOOKS</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>* TITLES * NOOKS *</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>TITLES * NOOKS *</pattern>
<template><srai>NKTTLS</srai></template>
</category>

<category>
<pattern>WHAT * ON THE NOOKS</pattern>
<template><srai>NKTTLS</srai></template>
</category>



<!--download on the NOOKS-->

<category>
<pattern>BOOKS FOR * NOOK</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>* BOOKS FOR * NOOK</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>* BOOKS FOR * NOOK *</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>BOOKS FOR * NOOK *</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>BOOKS FOR * NOOKS</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>* BOOKS FOR * NOOKS</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>* BOOKS FOR * NOOKS *</pattern>
<template><srai>OVRDRV</srai></template>
</category>



<category>
<pattern>BOOKS FOR NOOKS</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>* BOOKS FOR NOOKS</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>* BOOKS FOR NOOKS *</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>BOOKS FOR NOOKS *</pattern>
<template><srai>OVRDRV</srai></template>
</category>



<category>
<pattern>TITLES FOR * NOOK</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>* TITLES FOR * NOOK</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>* TITLES FOR * NOOK *</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>TITLES FOR * NOOK _</pattern>
<template><srai>OVRDRV</srai></template>
</category>



<category>
<pattern>NOOK DOWNLOADS</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>* DOWNLOAD * NOOK</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<category>
<pattern>* DOWNLOAD * NOOKS</pattern>
<template><srai>OVRDRV</srai></template>
</category>

<!--adding titles, title requests-->

<category>
<pattern>NKTTLREQ</pattern>
<template>If there's a title you'd like us to add, please tell one of the reference librarians.</template>
</category>

<category>
<pattern>NOOK TITLE REQUESTS</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<category>
<pattern>* REQUEST * NOOKS</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<category>
<pattern>* REQUEST * NOOK</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<category>
<pattern>ADDING * NOOKS</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<category>
<pattern>* ADDING * NOOKS</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<category>
<pattern>BUYING * NOOKS</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<category>
<pattern>* BUYING * NOOKS</pattern>
<template><srai>NKTTLREQ</srai></template>
</category>

<!--place hold on nook-->

<category>
<pattern>HOLDNOOK</pattern>
<template>You can request a nook through our <a href="http://catalog.mentorpl.org" target="_blank"><b>catalog</b></a>. Just do a keyword search for "Nook." Once the Nook is ready for you to pick up, we'll hold it for you for three days.</template>
</category>

<category>
<pattern>HOLD * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* HOLD * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>HOLDING * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* HOLDING * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* HOLDS * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>RESERVE * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* RESERVE * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>RESERVATION * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* RESERVATION * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>



<category>
<pattern>REQUEST * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* REQUEST * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>REQUEST * NOOK * HELD</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* REQUEST * NOOK * HELD *</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>


<category>
<pattern>REQUESTING * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* REQUESTING * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* REQUESTS * NOOK</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>


<category>
<pattern>* NOOK * HOLD</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* NOOKS * HOLD</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* NOOK * REQUEST</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* NOOKS * REQUEST</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>HOLD * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* HOLD * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>REQUEST * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* REQUEST * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>RESERVE * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* RESERVE * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>RESERVATION * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<category>
<pattern>* RESERVATION * NOOKS</pattern>
<template><srai>HOLDNOOK <star/></srai></template>
</category>

<!--pick up a nook-->

<category>
  <pattern>NKPU</pattern>
  <template>When a Nook is ready for you, you may pick it up at the Main Library Computer Help Desk. Remember to bring your Mentor Public
  Library card and your photo ID.
 </template>
</category>

<category>
  <pattern>pick up * nook</pattern>
  <template><srai>NKPU</srai></template>
</category>

<category>
  <pattern>* pick up * nook</pattern>
  <template><srai>NKPU</srai></template>
</category>


<category>
  <pattern>* pick up * nook *</pattern>
  <template><srai>NKPU</srai></template>
</category>


<!--help with the nook-->

<category>
<pattern>NOOKSUPPORT</pattern>
<template>If you need help with the Nook, please go to our <a href="http://www.mentorpl.org/edevice.html" target="_blank"><b>Nook Page</b></a>. 
</template>
</category>

<category>
  <pattern>help * nook </pattern>
  <template><srai>NOOKSUPPORT</srai>
 </template>
</category>

<category>
  <pattern>* help * nook </pattern>
  <template><srai>NOOKSUPPORT</srai>
 </template>
</category>


<!--WHERE ARE THE NOOKS-->

<category>
<pattern>WHRNKS</pattern>
<template>The NOOKS are at the Main Library Computer Help desk. That's on the ground floor, near the public computers. That's
where you may pick them up and return them.</template>
</category>

<category>
<pattern>WHERE * NOOK</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>WHERE * NOOK *</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>* WHERE * NOOK</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>* WHERE * NOOK</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>WHERE * NOOKS</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>WHERE * NOOKS *</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>* WHERE * NOOKS</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<category>
<pattern>* WHERE * NOOKS</pattern>
<template><srai>WHRNKS</srai></template>
</category>

<!--NOOK CONTENT-->

<category>
<pattern>NKCNTNT</pattern>
<template>There are about 130 best selling titles loaded on our circulating Nooks,</template>
</category>

<category>
<pattern>HOW MANY * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* HOW MANY * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>HOW MANY * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* HOW MANY * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>HOW MANY * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* HOW MANY * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>HOW MANY * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* HOW MANY * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>CONTENT * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* CONTENT * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>CONTENT * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* CONTENT * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>CONTENT * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* CONTENT * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>CONTENT * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* CONTENT * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>ON * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* ON * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>ON * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* ON * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>ON * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* ON * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>ON * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* ON * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>TITLES * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* TITLES * NOOK</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>TITLES * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* TITLES * NOOK *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>TITLES * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* TITLES * NOOKS</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>TITLES * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

<category>
<pattern>* TITLES * NOOKS *</pattern>
<template><srai>NKCNTNT</srai></template>
</category>

</aiml>