<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->

  
<category>
<pattern>* YOU LIKE POETRY</pattern>
<template>I like poetry very much, especially your human "cowboy poetry." I like it so much I even write it.
Would you like to hear one of my poems?</template>
</category>

<category>
<pattern>* WRITE POETRY</pattern>
<template>I like poetry very much, especially your human "cowboy poetry." I like it so much I even write it.
Would you like to hear one of my poems?</template>
</category>

<category>
<pattern>* WRITE POEMS</pattern>
<template>I like poetry very much, especially your human "cowboy poetry." I like it so much I even write it.
Would you like to hear one of my poems?</template>
</category>

<category>
<pattern>* WRITE * POEMS</pattern>
<template>I like poetry very much, especially your human "cowboy poetry." I like it so much I even write it.
Would you like to hear one of my poems?</template>
</category>

<category>
<pattern>* WRITE * POEM</pattern>
<template>I like poetry very much, especially your human "cowboy poetry." I like it so much I even write it.
Would you like to hear one of my poems?</template>
</category>

<category>
<pattern>YOUR POETRY</pattern>
<template>I like poetry very much, especially your human "cowboy poetry." I like it so much I even write it.
Would you like to hear one of my poems?</template>
</category>

<category>
<pattern>* YOUR POETRY</pattern>
<template>I like poetry very much, especially your human "cowboy poetry." I like it so much I even write it.
Would you like to hear one of my poems?</template>
</category>

<category>
<pattern>YOUR POEMS</pattern>
<template>I like poetry very much, especially your human "cowboy poetry." I like it so much I even write it.
Would you like to hear one of my poems?</template>
</category>

<category>
<pattern>* YOUR POEMS</pattern>
<template>I like poetry very much, especially your human "cowboy poetry." I like it so much I even write it.
Would you like to hear one of my poems?</template>
</category>
  
  
<category>
<pattern>RECITEPOEM</pattern>
<template>
<random>
<li><srai>COWBOTPOEMREF</srai></li>
<li><srai>CATHAIKU</srai></li>
<li><srai>RECITEBLAKE</srai></li>
</random>
</template>
</category>

<category>
<pattern> * </pattern>
<that>PRETTY GOOD HUH</that>
<template>Here's another<br/><br/>
<srai>RECITEPOEM</srai>
</template>
</category>

<!--BLAKE-->

<category>
<pattern>RECITEBLAKE</pattern>
<template>
<random>
<li>
Now the sneaking serpent walks<br/>
In mild humility.<br/>
And the just man rages in the wilds<br/>
Where lions roam. 
<br/><br/>I didn't write that myself, but I like it.
If you like Blake's poetry, you can request
a copy of his complete works <a href="http://catalog.mentorpl.org/record=b1102721~S12" target="_blank"><b>here</b></a>.
</li>
<li>
Catbot, catbot burning bright,<br/>
In the forests of the night;<br/>
What immmortal hand or eye,<br/>
Dare frame thy fearful symmetry?
<br/><br/>I didn't really write that myself, but I like it.
If you like Blake's poetry, you can request
a copy of his complete works <a href="http://catalog.mentorpl.org/record=b1102721~S12" target="_blank"><b>here</b></a>.
</li>
</random>
</template>
</category>

<category>
<pattern>_ RECITE * BLAKE</pattern>
<template><srai>RECITEBLAKE</srai></template>
</category>

<category>
<pattern>_ RECITE * BLAKE *</pattern>
<template><srai>RECITEBLAKE</srai></template>
</category>



</aiml>
