<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->



<category>
<pattern>REFQ</pattern>
<template>
I can answer many reference questions and I'm far more entertaining than most human librarians. What is your question?</template>
</category>

<category>
<pattern> * </pattern>
<that>WHAT IS YOUR QUESTION</that>
<template>
I can send this question to Wolfram Alpha or to the Ohio Web Library. Both are good sources, but one may give you a better answer
depending on the nature of your question. If you're asking about statistics, economics, populations, or scientific data, I recommend <a href="http://www.wolframalpha.com/" target="_blank"><b>Wolfram Alpha</b></a>.
For other questions, I recommend the <a href="http://www.ohioweblibrary.org/" target="_blank"><b>Ohio Web Library</b></a>. Please enter "Wolfram" or "Ohio" now.
</template>
</category>  
  
<category>
<pattern>REFERENCE QUESTION</pattern> 
<template><srai>REFQ</srai></template>
</category>

<category>
<pattern>* REFERENCE QUESTION</pattern> 
<template><srai>REFQ</srai></template>
</category>

<category>
<pattern>* REFERENCE QUESTION *</pattern> 
<template><srai>REFQ</srai></template>
</category>

<category>
<pattern>REFERENCE QUESTIONS</pattern> 
<template><srai>REFQ</srai></template>
</category>

<category>
<pattern>* REFERENCE QUESTIONS</pattern> 
<template><srai>REFQ</srai></template>
</category>

<category>
<pattern>* REFERENCE QUESTIONS *</pattern> 
<template><srai>REFQ</srai></template>
</category>



</aiml>